Obtaining and installing from the git repository
================================================

If you're planning to use the source code from the git
repository you need to have git installed. Then you can
run

git clone git://git.savannah.nongnu.org/xforms.git

which will create a directory named 'xforms' with the
complete source code and all available information about
the changes made since about 2003 (thus more hard disk
space will be needed compared to downloading the bare
source code tar ball).

(Later on you only need to run the command

git pull

to obtain the diffs for the newest version, thus reducing
the amount of data to be transfered compared with a new
tar ball.)

You also will need one extra step when installing XForms.
The "normal" distribution already contains a 'configure'
script that checks if all software required to build and
install XForms successfully is present on your machine and
then creates Makefiles etc. But this 'configure' script
itself also gets created automatically using the 'autoconf'
and 'automake' tools and thus is not included in the git
repository. Furthermore, you need the 'libtool'.

Most Linux distributions have packages with these names,
so you probably can install them without much effort.
If you can't then you will have to download them from

http://www.gnu.org/software/autoconf/
http://www.gnu.org/software/automake/
http://www.gnu.org/software/libtool/

and install them according to the documentation contained
in these packages.

Once these tools are installed all you've got to do is to
run the script 'autogen.sh' in the main directory of XForms.
If it succeeds you then can continue like in a "normal" in-
stall (i.e. first run the './confgure' script just created
while running the 'autogen.sh' scrupt, followed by 'make'
and finally 'make install' - also see the INSTALL file for
more detailed instructions).
