# libflimage.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libflimage.so.2'

# Names of this library.
library_names='libflimage.so.2.1.5 libflimage.so.2 libflimage.so'

# The name of the static archive.
old_library='libflimage.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/xforms/xforms-1.2.5pre1/lib/libforms.la -lXpm -ljpeg -lX11 -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libflimage.
current=3
age=1
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/xforms/xforms-1.2.5pre1/image; /bin/bash /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/xforms/xforms-1.2.5pre1/libtool  --tag CC --mode=relink gcc -O2 -no-undefined -version-info 3:5:1 -o libflimage.la -rpath /usr/local/lib image.lo image_bmp.lo image_combine.lo image_convolve.lo image_crop.lo image_disp.lo image_fits.lo image_genesis.lo image_gif.lo image_gzip.lo image_io_filter.lo image_jpeg.lo image_jquant.lo image_marker.lo image_png.lo image_pnm.lo image_postscript.lo image_proc.lo image_replace.lo image_rotate.lo image_scale.lo image_sgi.lo image_text.lo image_tiff.lo image_type.lo image_warp.lo image_xbm.lo image_xpm.lo image_xwd.lo postscript.lo ps_core.lo ps_draw.lo ps_text.lo rgb_db.lo matrix.lo ../lib/libforms.la -ljpeg -lX11 -lc -lm @inst_prefix_dir@)"
