# libformsGL.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libformsGL.so.2'

# Names of this library.
library_names='libformsGL.so.2.1.5 libformsGL.so.2 libformsGL.so'

# The name of the static archive.
old_library='libformsGL.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/xforms/xforms-1.2.5pre1/lib/libforms.la -lXpm -lGL -lX11 -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libformsGL.
current=3
age=1
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/xforms/xforms-1.2.5pre1/gl; /bin/bash /n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/xforms/xforms-1.2.5pre1/libtool  --tag CC --mode=relink gcc -O2 -no-undefined -version-info 3:5:1 -o libformsGL.la -rpath /usr/local/lib glcanvas.lo ../lib/libforms.la -lGL -lX11 -lc -lm @inst_prefix_dir@)"
