#define broken_width 28
#define broken_height 32
static char broken_bits[] = {
  0xFF, 0xFF, 0xDF, 0x0F, 0xFF, 0xBE, 0xEF, 0x0F, 0x03, 0x00, 0x10, 0x0F, 
  0x03, 0x00, 0x40, 0x0F, 0x01, 0x00, 0x00, 0x0E, 0x03, 0x00, 0x20, 0x0C, 
  0x03, 0x18, 0x00, 0x04, 0x03, 0x74, 0x30, 0x08, 0x03, 0xDB, 0xF0, 0x0F, 
  0x03, 0xF5, 0xE1, 0x0F, 0x01, 0xEB, 0x60, 0x0C, 0x03, 0xFC, 0x00, 0x0C, 
  0x03, 0x7E, 0x00, 0x0C, 0x03, 0x3C, 0x02, 0x0C, 0x03, 0x00, 0x7E, 0x0C, 
  0x03, 0x80, 0xFF, 0x0C, 0x43, 0x00, 0xF3, 0x0C, 0x83, 0x01, 0xFB, 0x0C, 
  0x83, 0x01, 0xFF, 0x0F, 0x83, 0x8B, 0xFF, 0x0F, 0x83, 0x0A, 0xFF, 0x0C, 
  0x43, 0x15, 0xFF, 0x0C, 0x81, 0x15, 0x3F, 0x0C, 0x43, 0x6F, 0x3F, 0x0C, 
  0xC3, 0xFF, 0x3F, 0x0C, 0xC3, 0xFF, 0x3F, 0x0C, 0x03, 0xFF, 0x03, 0x0C, 
  0x03, 0xFF, 0x03, 0x08, 0xC3, 0xFF, 0x00, 0x0C, 0xC3, 0xFF, 0x00, 0x0C, 
  0xFF, 0xFF, 0xF7, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, };
