Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 6
Unit of measure: FL_COORD_PIXEL
Border Width: -1

=============== FORM ===============
Name: pmain
Width: 380
Height: 210
Number of Objects: 3

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 380 210
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TABFOLDER
type: FL_TOP_TABFOLDER
box: 5 5 370 175
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: folder
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 311 183 62 23
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label:  Dismiss 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: dismiss_pallete
argument: 0

=============== FORM ===============
Name: buttform
Width: 360
Height: 150
Number of Objects: 9

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: FL_ENGRAVED_FRAME
box: 10 10 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 15 15 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Button
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BUTTON
    file: ../xpm/butt.xpm
    fullpath: 0
    data: butt_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 101 15 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: LightButton
shortcut: L#L
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_LIGHTBUTTON
    file: ../xpm/lightb.xpm
    fullpath: 0
    data: lightb_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 188 15 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: RoundButton
shortcut: R#R
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_ROUNDBUTTON
    file: ../xpm/roundb.xpm
    fullpath: 0
    data: roundb_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 275 15 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Round3DButton
shortcut: 3#3
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_ROUND3DBUTTON
    file: ../xpm/r3dbut.xpm
    fullpath: 0
    align: FL_ALIGN_TOP|FL_ALIGN_INSIDE
    data: r3dbut_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 58 80 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: CheckButton
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CHECKBUTTON
    file: ../xpm/check.xpm
    fullpath: 0
    data: check_pixels

--------------------
class: FL_BITMAPBUTTON
type: FL_RADIO_BUTTON
box: 145 80 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: BitmapButton
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BITMAPBUTTON
    file: ../xpm/picture.xbm
    fullpath: 0
    data: picture_bits
    width: picture_width
    height: picture_height

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 231 80 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: PixmapButton
shortcut: P#P
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_PIXMAPBUTTON
    file: ../xpm/xconq.xpm
    fullpath: 0
    data: xconq

=============== FORM ===============
Name: staticform
Width: 360
Height: 150
Number of Objects: 9

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: FL_ENGRAVED_FRAME
box: 10 10 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 30 20 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Box
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BOX
    file: ../xpm/box.xpm
    fullpath: 0
    data: box_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 110 20 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Text
shortcut: T#T
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_TEXT
    file: ../xpm/text.xpm
    fullpath: 0
    data: text_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 190 20 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Frame
shortcut: F#F
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_LABELFRAME
    file: ../xpm/frame.xpm
    fullpath: 0
    data: frame_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 270 20 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Chart
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CHART
    file: ../xpm/chart.xpm
    fullpath: 0
    data: chart_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 30 80 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Clock
shortcut: o#O
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CLOCK
    file: ../xpm/clock.xpm
    fullpath: 0
    data: clock_pixels

--------------------
class: FL_BITMAPBUTTON
type: FL_RADIO_BUTTON
box: 110 80 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Bitmap
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BITMAP
    file: ../xpm/picture1.xbm
    fullpath: 0
    data: picture1_bits
    width: picture1_width
    height: picture1_height

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 210 80 65 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Pixmap
shortcut: P#P
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_PIXMAP
    file: ../xpm/xconq1.xpm
    fullpath: 0
    data: xconq1

=============== FORM ===============
Name: valuatorform
Width: 360
Height: 150
Number of Objects: 9

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: FL_ENGRAVED_FRAME
box: 10 8 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 30 16 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Slider
shortcut: S#S
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_SLIDER
    file: ../xpm/sld.xpm
    fullpath: 0
    data: sld_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 183 16 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Scrollbar
shortcut: b#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_SCROLLBAR
    file: ../xpm/scb.xpm
    fullpath: 0
    data: scb_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 260 16 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Dial
shortcut: D#D
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_DIAL
    file: ../xpm/dial.xpm
    fullpath: 0
    data: dial_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 30 76 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Counter
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_COUNTER
    file: ../xpm/cnt.xpm
    fullpath: 0
    data: cnt_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 105 76 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Positioner
shortcut: P#P
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_POSITIONER
    file: ../xpm/pos.xpm
    fullpath: 0
    data: pos_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 106 16 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Valslider
shortcut: #V
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_VALSLIDER
    file: ../xpm/vals.xpm
    fullpath: 0
    data: vals_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 185 76 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Thumbwheel
shortcut: t#T
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_THUMBWHEEL
    file: ../xpm/twheel.xpm
    fullpath: 0
    data: twheel

=============== FORM ===============
Name: choiceform
Width: 360
Height: 150
Number of Objects: 5

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: FL_ENGRAVED_FRAME
box: 10 10 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 30 20 60 60
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Menu
shortcut: M#M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_MENU
    file: ../xpm/menu.xpm
    fullpath: 0
    data: menu_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 100 20 60 60
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Choice
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CHOICE
    file: ../xpm/choice.xpm
    fullpath: 0
    data: choice_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 170 20 60 60
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Browser
shortcut: B#B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_BROWSER
    file: ../xpm/br.xpm
    fullpath: 0
    data: br_pixels

=============== FORM ===============
Name: miscform
Width: 360
Height: 150
Number of Objects: 7

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 360 150
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: FL_ENGRAVED_FRAME
box: 10 10 345 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 30 16 70 45
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Timer
shortcut: T#T
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_TIMER
    file: ../xpm/timer.xpm
    fullpath: 0
    data: timer_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 103 16 70 45
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: XYPlot
shortcut: X#X
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_XYPLOT
    file: ../xpm/xyplot.xpm
    fullpath: 0
    data: xyplot_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 176 16 70 45
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Canvas
shortcut: C#C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_CANVAS

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 250 16 70 45
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: GLCanvas
shortcut: G#G
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_GLCANVAS
    file: ../xpm/glcan.xpm
    fullpath: 0
    data: glcan_pixels

--------------------
class: FL_PIXMAPBUTTON
type: FL_RADIO_BUTTON
box: 30 82 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tabfolder
shortcut: f#F
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: pallette_entry_callback
argument: FL_NTABFOLDER
    file: ../xpm/tab.xpm
    fullpath: 0
    data: tabfolder_pixels

==============================
create_the_forms
