SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/apparmor/")
SEARCH_DIR("/usr/lib/linuxmint/")
SEARCH_DIR("/usr/lib/lightdm-settings/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/rhythmbox/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/nvidia-prime-applet/")
SEARCH_DIR("/usr/lib/lsb/")
SEARCH_DIR("/usr/lib/jvm/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/hdparm/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/openvpn/")
SEARCH_DIR("/usr/lib/networkd-dispatcher/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/webapp-manager/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/initramfs-tools/")
SEARCH_DIR("/usr/lib/crda/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/environment.d/")
SEARCH_DIR("/usr/lib/firewalld/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/ubiquity/")
SEARCH_DIR("/usr/lib/lightdm/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/grub-legacy/")
SEARCH_DIR("/usr/lib/firmware/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/linux-sound-base/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/bfd-plugins/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/finalrd/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/init/")
SEARCH_DIR("/usr/lib/modules/")
SEARCH_DIR("/usr/lib/policykit-1-gnome/")
SEARCH_DIR("/usr/lib/dkms/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/modprobe.d/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/polkit-1/")
SEARCH_DIR("/usr/lib/thunderbird/")
SEARCH_DIR("/usr/lib/thunderbird-addons/")
SEARCH_DIR("/usr/lib/usrmerge/")
SEARCH_DIR("/usr/lib/console-setup/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/dh-elpa/")
SEARCH_DIR("/usr/lib/libpsm1/")
SEARCH_DIR("/usr/lib/p7zip/")
SEARCH_DIR("/usr/lib/recovery-mode/")
SEARCH_DIR("/usr/lib/ogdi/")
SEARCH_DIR("/usr/lib/syslinux/")
SEARCH_DIR("/usr/lib/tc/")
SEARCH_DIR("/usr/lib/mate-panel/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/user-setup/")
SEARCH_DIR("/usr/lib/apg/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/tcltk/")
SEARCH_DIR("/usr/lib/brltty/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/python3.10/")
SEARCH_DIR("/usr/lib/sysctl.d/")
SEARCH_DIR("/usr/lib/caribou/")
SEARCH_DIR("/usr/lib/bluetooth/")
SEARCH_DIR("/usr/lib/sysusers.d/")
SEARCH_DIR("/usr/lib/sticky/")
SEARCH_DIR("/usr/lib/linux/")
SEARCH_DIR("/usr/lib/hypnotix/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/pulse-15.99.1+dfsg1/")
SEARCH_DIR("/usr/lib/casper/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/thingy/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/kernel/")
SEARCH_DIR("/usr/lib/file/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/terminfo/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/pcmciautils/")
SEARCH_DIR("/usr/lib/notification-daemon/")
SEARCH_DIR("/usr/lib/codeblocks/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/mintstick/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/lazarus/")
SEARCH_DIR("/usr/lib/udev/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/python3.11/")
SEARCH_DIR("/usr/lib/pam.d/")
SEARCH_DIR("/usr/lib/xviewer/")
SEARCH_DIR("/usr/lib/python2.7/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/firefox/")
SEARCH_DIR("/usr/lib/cryptsetup/")
SEARCH_DIR("/usr/lib/shim/")
SEARCH_DIR("/usr/lib/xfsprogs/")
SEARCH_DIR("/usr/lib/ufw/")
SEARCH_DIR("/usr/lib/jni/")
SEARCH_DIR("/usr/lib/nvidia/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/netplan/")
SEARCH_DIR("/usr/lib/rsyslog/")
SEARCH_DIR("/usr/lib/ifupdown/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/zfs-linux/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/bulky/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/11/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
/n4800/DATEN/Programmierung/mit_GIT/Lazarus/Tutorial/X11/Lazarus_Athena/lib/x86_64-linux/project1.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xlib.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/x.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
)
INPUT(
-lXt
-lX11
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
