<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="XExtension"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="randr.pas"/>
        <UnitName Value="randr"/>
      </Item>
      <Item>
        <Filename Value="Xrandr.pas"/>
        <UnitName Value="Xrandr"/>
      </Item>
      <Item>
        <Filename Value="shape.pas"/>
        <UnitName Value="shape"/>
      </Item>
      <Item>
        <Filename Value="shapeconst.pas"/>
        <UnitName Value="shapeconst"/>
      </Item>
      <Item>
        <Filename Value="Xrender.pas"/>
        <UnitName Value="Xrender"/>
      </Item>
      <Item>
        <Filename Value="render.pas"/>
        <UnitName Value="render"/>
      </Item>
      <Item>
        <Filename Value="Xdbe.pas"/>
        <UnitName Value="Xdbe"/>
      </Item>
      <Item>
        <Filename Value="dbe.pas"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
