\entry{FL_NO_BOX}{16}{\code {FL_NO_BOX}}
\entry{FL_UP_BOX}{16}{\code {FL_UP_BOX}}
\entry{FL_DOWN_BOX}{16}{\code {FL_DOWN_BOX}}
\entry{FL_BORDER_BOX}{16}{\code {FL_BORDER_BOX}}
\entry{FL_SHADOW_BOX}{17}{\code {FL_SHADOW_BOX}}
\entry{FL_FRAME_BOX}{17}{\code {FL_FRAME_BOX}}
\entry{FL_ROUNDED_BOX}{17}{\code {FL_ROUNDED_BOX}}
\entry{FL_EMBOSSED_BOX}{17}{\code {FL_EMBOSSED_BOX}}
\entry{FL_FLAT_BOX}{17}{\code {FL_FLAT_BOX}}
\entry{FL_RFLAT_BOX}{17}{\code {FL_RFLAT_BOX}}
\entry{FL_RSHADOW_BOX}{17}{\code {FL_RSHADOW_BOX}}
\entry{FL_OVAL_BOX}{17}{\code {FL_OVAL_BOX}}
\entry{FL_ROUNDED3D_UPBOX}{17}{\code {FL_ROUNDED3D_UPBOX}}
\entry{FL_ROUNDED3D_DOWNBOX}{17}{\code {FL_ROUNDED3D_DOWNBOX}}
\entry{FL_OVAL3D_UPBOX}{17}{\code {FL_OVAL3D_UPBOX}}
\entry{FL_OVAL3D_DOWNBOX}{17}{\code {FL_OVAL3D_DOWNBOX}}
\entry{FL_NORMAL_BUTTON}{19}{\code {FL_NORMAL_BUTTON}}
\entry{FL_PUSH_BUTTON}{19}{\code {FL_PUSH_BUTTON}}
\entry{FL_TOUCH_BUTTON}{19}{\code {FL_TOUCH_BUTTON}}
\entry{FL_RADIO_BUTTON}{19}{\code {FL_RADIO_BUTTON}}
\entry{FL_BLACK}{25}{\code {FL_BLACK}}
\entry{FL_WHITE}{25}{\code {FL_WHITE}}
\entry{FL_COL1}{25}{\code {FL_COL1}}
\entry{FL_BOTTOM_BCOL}{25}{\code {FL_BOTTOM_BCOL}}
\entry{FL_RIGHT_BCOL}{25}{\code {FL_RIGHT_BCOL}}
\entry{FL_MCOL}{25}{\code {FL_MCOL}}
\entry{FL_LEFT_BCOL}{25}{\code {FL_LEFT_BCOL}}
\entry{FL_LIGHTER_COL1}{25}{\code {FL_LIGHTER_COL1}}
\entry{FL_DARKER_COL1}{25}{\code {FL_DARKER_COL1}}
\entry{FL_SLATEBLUE}{25}{\code {FL_SLATEBLUE}}
\entry{FL_INDIANRED}{25}{\code {FL_INDIANRED}}
\entry{FL_RED}{25}{\code {FL_RED}}
\entry{FL_BLUE}{25}{\code {FL_BLUE}}
\entry{FL_GREEN}{25}{\code {FL_GREEN}}
\entry{FL_YELLOW}{25}{\code {FL_YELLOW}}
\entry{FL_MAGENTA}{25}{\code {FL_MAGENTA}}
\entry{FL_CYAN}{25}{\code {FL_CYAN}}
\entry{FL_TOMATO}{25}{\code {FL_TOMATO}}
\entry{FL_INACTIVE}{25}{\code {FL_INACTIVE}}
\entry{FL_TOP_BCOL}{25}{\code {FL_TOP_BCOL}}
\entry{FL_PALEGREEN}{25}{\code {FL_PALEGREEN}}
\entry{FL_DARKGOLD}{25}{\code {FL_DARKGOLD}}
\entry{FL_ORCHID}{25}{\code {FL_ORCHID}}
\entry{FL_DARKCYAN}{25}{\code {FL_DARKCYAN}}
\entry{FL_DARKTOMATO}{25}{\code {FL_DARKTOMATO}}
\entry{FL_WHEAT}{25}{\code {FL_WHEAT}}
\entry{FL_DARKORANGE}{25}{\code {FL_DARKORANGE}}
\entry{FL_DEEPPINK}{25}{\code {FL_DEEPPINK}}
\entry{FL_CHARTREUSE}{25}{\code {FL_CHARTREUSE}}
\entry{FL_DARKVIOLET}{25}{\code {FL_DARKVIOLET}}
\entry{FL_SPRINGGREEN}{26}{\code {FL_SPRINGGREEN}}
\entry{FL_DODGERBLUE}{26}{\code {FL_DODGERBLUE}}
\entry{FL_FREE_COL1}{26}{\code {FL_FREE_COL1}}
\entry{FL_MAX_COLORS}{26}{\code {FL_MAX_COLORS}}
\entry{FL_TINY_SIZE}{28}{\code {FL_TINY_SIZE}}
\entry{FL_SMALL_SIZE}{28}{\code {FL_SMALL_SIZE}}
\entry{FL_NORMAL_SIZE}{28}{\code {FL_NORMAL_SIZE}}
\entry{FL_MEDIUM_SIZE}{28}{\code {FL_MEDIUM_SIZE}}
\entry{FL_LARGE_SIZE}{28}{\code {FL_LARGE_SIZE}}
\entry{FL_HUGE_SIZE}{28}{\code {FL_HUGE_SIZE}}
\entry{FL_NORMAL_STYLE}{29}{\code {FL_NORMAL_STYLE}}
\entry{FL_BOLD_STYLE}{29}{\code {FL_BOLD_STYLE}}
\entry{FL_ITALIC_STYLE}{29}{\code {FL_ITALIC_STYLE}}
\entry{FL_BOLDITALIC_STYLE}{29}{\code {FL_BOLDITALIC_STYLE}}
\entry{FL_FIXED_STYLE}{29}{\code {FL_FIXED_STYLE}}
\entry{FL_FIXEDBOLD_STYLE}{29}{\code {FL_FIXEDBOLD_STYLE}}
\entry{FL_FIXEDITALIC_STYLE}{29}{\code {FL_FIXEDITALIC_STYLE}}
\entry{FL_FIXEDBOLDITALIC_STYLE}{29}{\code {FL_FIXEDBOLDITALIC_STYLE}}
\entry{FL_TIMES_STYLE}{29}{\code {FL_TIMES_STYLE}}
\entry{FL_TIMESBOLD_STYLE FL}{29}{\code {FL_TIMESBOLD_STYLE FL}}
\entry{FL_TIMESITALIC_STYLE}{29}{\code {FL_TIMESITALIC_STYLE}}
\entry{FL_TIMESBOLDITALIC_STYLE}{29}{\code {FL_TIMESBOLDITALIC_STYLE}}
\entry{FL_SHADOW_STYLE}{29}{\code {FL_SHADOW_STYLE}}
\entry{FL_ENGRAVED_STYLE}{29}{\code {FL_ENGRAVED_STYLE}}
\entry{FL_EMBOSSED_STYLE}{29}{\code {FL_EMBOSSED_STYLE}}
\entry{FL_ALIGN_LEFT}{31}{\code {FL_ALIGN_LEFT}}
\entry{FL_ALIGN_RIGHT}{31}{\code {FL_ALIGN_RIGHT}}
\entry{FL_ALIGN_TOP}{31}{\code {FL_ALIGN_TOP}}
\entry{FL_ALIGN_BOTTOM}{31}{\code {FL_ALIGN_BOTTOM}}
\entry{FL_ALIGN_CENTER}{31}{\code {FL_ALIGN_CENTER}}
\entry{FL_ALIGN_RIGHT_BOTTOM}{31}{\code {FL_ALIGN_RIGHT_BOTTOM}}
\entry{FL_ALIGN_LEFT_BOTTOM}{31}{\code {FL_ALIGN_LEFT_BOTTOM}}
\entry{FL_ALIGN_RIGHT_TOP}{31}{\code {FL_ALIGN_RIGHT_TOP}}
\entry{FL_ALIGN_LEFT_TOP}{31}{\code {FL_ALIGN_LEFT_TOP}}
\entry{FL_ALIGN_INSIDE}{31}{\code {FL_ALIGN_INSIDE}}
\entry{FL_PLACE_SIZE}{38}{\code {FL_PLACE_SIZE}}
\entry{FL_PLACE_POSITION}{38}{\code {FL_PLACE_POSITION}}
\entry{FL_PLACE_GEOMETRY}{38}{\code {FL_PLACE_GEOMETRY}}
\entry{FL_PLACE_ASPECT}{38}{\code {FL_PLACE_ASPECT}}
\entry{FL_PLACE_MOUSE}{38}{\code {FL_PLACE_MOUSE}}
\entry{FL_PLACE_CENTER}{38}{\code {FL_PLACE_CENTER}}
\entry{FL_PLACE_FULLSCREEN}{39}{\code {FL_PLACE_FULLSCREEN}}
\entry{FL_PLACE_FREE}{39}{\code {FL_PLACE_FREE}}
\entry{FL_PLACE_HOTSPOT}{39}{\code {FL_PLACE_HOTSPOT}}
\entry{FL_PLACE_CENTERFREE}{39}{\code {FL_PLACE_CENTERFREE}}
\entry{FL_PLACE_ICONIC}{39}{\code {FL_PLACE_ICONIC}}
\entry{FL_FREE_SIZE}{39}{\code {FL_FREE_SIZE}}
\entry{FL_FULLBORDER}{40}{\code {FL_FULLBORDER}}
\entry{FL_TRANSIENT}{40}{\code {FL_TRANSIENT}}
\entry{FL_NOBORDER}{40}{\code {FL_NOBORDER}}
\entry{FL_RESIZE_NONE}{41}{\code {FL_RESIZE_NONE}}
\entry{FL_RESIZE_X}{41}{\code {FL_RESIZE_X}}
\entry{FL_RESIZE_Y}{41}{\code {FL_RESIZE_Y}}
\entry{FL_RESIZE_ALL}{41}{\code {FL_RESIZE_ALL}}
\entry{FL_NoGravity}{41}{\code {FL_NoGravity}}
\entry{FL_NorthWest}{41}{\code {FL_NorthWest}}
\entry{FL_North}{41}{\code {FL_North}}
\entry{FL_NorthEast}{42}{\code {FL_NorthEast}}
\entry{FL_West}{42}{\code {FL_West}}
\entry{FL_East}{42}{\code {FL_East}}
\entry{FL_SouthWest}{42}{\code {FL_SouthWest}}
\entry{FL_South}{42}{\code {FL_South}}
\entry{FL_SouthEast}{42}{\code {FL_SouthEast}}
\entry{ForgetGravity}{42}{\code {ForgetGravity}}
\entry{FL_INVISIBLE}{43}{\code {FL_INVISIBLE}}
\entry{FL_VISIBLE}{43}{\code {FL_VISIBLE}}
\entry{FL_BEING_HIDDEN}{43}{\code {FL_BEING_HIDDEN}}
\entry{FL_RETURN_CHANGED}{45}{\code {FL_RETURN_CHANGED}}
\entry{FL_RETURN_END}{45}{\code {FL_RETURN_END}}
\entry{FL_RETURN_END_CHANGED}{46}{\code {FL_RETURN_END_CHANGED}}
\entry{FL_RETURN_SELECTION}{46}{\code {FL_RETURN_SELECTION}}
\entry{FL_RETURN_DESELECTION}{46}{\code {FL_RETURN_DESELECTION}}
\entry{FL_RETURN_ALWAYS}{46}{\code {FL_RETURN_ALWAYS}}
\entry{FL_RETURN_NONE}{46}{\code {FL_RETURN_NONE}}
\entry{FL_APPEVENT_CB}{47}{\code {FL_APPEVENT_CB}}
\entry{FL_TIMEOUT_CALLBACK}{47}{\code {FL_TIMEOUT_CALLBACK}}
\entry{FL_FORM_ATACTIVATE}{49}{\code {FL_FORM_ATACTIVATE}}
\entry{FL_FORM_ATDEACTIVATE}{49}{\code {FL_FORM_ATDEACTIVATE}}
\entry{FL_SHORTCUT}{51}{\code {FL_SHORTCUT}}
\entry{FL_CALLBACKPTR}{52}{\code {FL_CALLBACKPTR}}
\entry{FL_APPEVENT_CB}{53}{\code {FL_APPEVENT_CB}}
\entry{FL_IO_CALLBACK}{55}{\code {FL_IO_CALLBACK}}
\entry{FL_READ}{56}{\code {FL_READ}}
\entry{FL_WRITE}{56}{\code {FL_WRITE}}
\entry{FL_EXCEPT}{56}{\code {FL_EXCEPT}}
\entry{FL_DRAW}{57}{\code {FL_DRAW}}
\entry{FL_DRAWLABEL}{58}{\code {FL_DRAWLABEL}}
\entry{FL_ENTER}{58}{\code {FL_ENTER}}
\entry{FL_LEAVE}{58}{\code {FL_LEAVE}}
\entry{FL_MOTION}{58}{\code {FL_MOTION}}
\entry{FL_PUSH}{58}{\code {FL_PUSH}}
\entry{FL_RELEASE}{58}{\code {FL_RELEASE}}
\entry{FL_DBLCLICK}{58}{\code {FL_DBLCLICK}}
\entry{FL_TRPLCLICK}{58}{\code {FL_TRPLCLICK}}
\entry{FL_UPDATE}{58}{\code {FL_UPDATE}}
\entry{FL_FOCUS}{58}{\code {FL_FOCUS}}
\entry{FL_UNFOCUS}{59}{\code {FL_UNFOCUS}}
\entry{FL_KEYPRESS}{59}{\code {FL_KEYPRESS}}
\entry{FL_STEP}{59}{\code {FL_STEP}}
\entry{FL_SHORTCUT}{59}{\code {FL_SHORTCUT}}
\entry{FL_FREEMEM}{59}{\code {FL_FREEMEM}}
\entry{FL_OTHER}{59}{\code {FL_OTHER}}
\entry{FL_NORMAL_FREE}{59}{\code {FL_NORMAL_FREE}}
\entry{FL_INACTIVE_FREE}{59}{\code {FL_INACTIVE_FREE}}
\entry{FL_INPUT_FREE}{59}{\code {FL_INPUT_FREE}}
\entry{FL_CONTINUOUS_FREE}{59}{\code {FL_CONTINUOUS_FREE}}
\entry{FL_ALL_FREE}{59}{\code {FL_ALL_FREE}}
\entry{FL_MAX_FSELECTOR}{77}{\code {FL_MAX_FSELECTOR}}
\entry{FD_FSELECTOR}{79}{\code {FD_FSELECTOR}}
\entry{FL_Dirlist}{80}{\code {FL_Dirlist}}
\entry{FT_REG}{81}{\code {FT_REG}}
\entry{FT_FILE}{81}{\code {FT_FILE}}
\entry{FT_DIR}{81}{\code {FT_DIR}}
\entry{FT_SOCK}{81}{\code {FT_SOCK}}
\entry{FT_FIFO}{81}{\code {FT_FIFO}}
\entry{FT_LINK}{81}{\code {FT_LINK}}
\entry{FT_BLK}{81}{\code {FT_BLK}}
\entry{FT_CHR}{81}{\code {FT_CHR}}
\entry{FL_DIRLIST_FILTER}{81}{\code {FL_DIRLIST_FILTER}}
\entry{FL_NONE}{82}{\code {FL_NONE}}
\entry{FL_ALPHASORT}{82}{\code {FL_ALPHASORT}}
\entry{FL_RALPHASORT}{82}{\code {FL_RALPHASORT}}
\entry{FL_MTIMESORT}{82}{\code {FL_MTIMESORT}}
\entry{FL_RMTIMESORT}{82}{\code {FL_RMTIMESORT}}
\entry{FL_SIZESORT}{82}{\code {FL_SIZESORT}}
\entry{FL_RSIZESORT}{82}{\code {FL_RSIZESORT}}
\entry{FL_CASEALPHASORT}{82}{\code {FL_CASEALPHASORT}}
\entry{FL_RCASEALPHASORT}{82}{\code {FL_RCASEALPHASORT}}
\entry{FL_UP_BOX}{111}{\code {FL_UP_BOX}}
\entry{FL_DOWN_BOX}{111}{\code {FL_DOWN_BOX}}
\entry{FL_FLAT_BOX}{111}{\code {FL_FLAT_BOX}}
\entry{FL_BORDER_BOX}{111}{\code {FL_BORDER_BOX}}
\entry{FL_FRAME_BOX}{111}{\code {FL_FRAME_BOX}}
\entry{FL_SHADOW_BOX}{111}{\code {FL_SHADOW_BOX}}
\entry{FL_ROUNDED_BOX}{111}{\code {FL_ROUNDED_BOX}}
\entry{FL_RFLAT_BOX}{111}{\code {FL_RFLAT_BOX}}
\entry{FL_RSHADOW_BOX}{111}{\code {FL_RSHADOW_BOX}}
\entry{FL_OVAL_BOX}{111}{\code {FL_OVAL_BOX}}
\entry{FL_NO_BOX}{111}{\code {FL_NO_BOX}}
\entry{FL_NO_FRAME}{112}{\code {FL_NO_FRAME}}
\entry{FL_UP_FRAME}{112}{\code {FL_UP_FRAME}}
\entry{FL_DOWN_FRAME}{112}{\code {FL_DOWN_FRAME}}
\entry{FL_BORDER_FRAME}{112}{\code {FL_BORDER_FRAME}}
\entry{FL_ENGRAVED_FRAME}{112}{\code {FL_ENGRAVED_FRAME}}
\entry{FL_EMBOSSED_FRAME}{112}{\code {FL_EMBOSSED_FRAME}}
\entry{FL_ROUNDED_FRAME}{112}{\code {FL_ROUNDED_FRAME}}
\entry{FL_OVAL_FRAME}{112}{\code {FL_OVAL_FRAME}}
\entry{FL_NO_FRAME}{113}{\code {FL_NO_FRAME}}
\entry{FL_UP_FRAME}{113}{\code {FL_UP_FRAME}}
\entry{FL_DOWN_FRAME}{113}{\code {FL_DOWN_FRAME}}
\entry{FL_BORDER_FRAME}{113}{\code {FL_BORDER_FRAME}}
\entry{FL_ENGRAVED_FRAME}{113}{\code {FL_ENGRAVED_FRAME}}
\entry{FL_EMBOSSED_FRAME}{114}{\code {FL_EMBOSSED_FRAME}}
\entry{FL_ROUNDED_FRAME}{114}{\code {FL_ROUNDED_FRAME}}
\entry{FL_OVAL_FRAME}{114}{\code {FL_OVAL_FRAME}}
\entry{FL_NORMAL_TEXT}{114}{\code {FL_NORMAL_TEXT}}
\entry{FL_NORMAL_BITMAP}{115}{\code {FL_NORMAL_BITMAP}}
\entry{FL_NORMAL_PIXMAP}{116}{\code {FL_NORMAL_PIXMAP}}
\entry{FL_ANALOG_CLOCK}{118}{\code {FL_ANALOG_CLOCK}}
\entry{FL_DIGITAL_CLOCK}{118}{\code {FL_DIGITAL_CLOCK}}
\entry{FL_BAR_CHART}{119}{\code {FL_BAR_CHART}}
\entry{FL_HORBAR_CHART}{119}{\code {FL_HORBAR_CHART}}
\entry{FL_LINE_CHART}{119}{\code {FL_LINE_CHART}}
\entry{FL_FILLED_CHART}{120}{\code {FL_FILLED_CHART}}
\entry{FL_SPIKE_CHART}{120}{\code {FL_SPIKE_CHART}}
\entry{FL_PIE_CHART}{120}{\code {FL_PIE_CHART}}
\entry{FL_SPECIALPIE_CHART}{120}{\code {FL_SPECIALPIE_CHART}}
\entry{FL_CHART_MAX}{121}{\code {FL_CHART_MAX}}
\entry{FL_BUTTON}{123}{\code {FL_BUTTON}}
\entry{FL_LIGHTBUTTON}{123}{\code {FL_LIGHTBUTTON}}
\entry{FL_ROUNDBUTTON}{123}{\code {FL_ROUNDBUTTON}}
\entry{FL_ROUND3DBUTTON}{123}{\code {FL_ROUND3DBUTTON}}
\entry{FL_CHECKBUTTON}{123}{\code {FL_CHECKBUTTON}}
\entry{FL_BITMAPBUTTON}{123}{\code {FL_BITMAPBUTTON}}
\entry{FL_PIXMAPBUTTON}{123}{\code {FL_PIXMAPBUTTON}}
\entry{FL_LABELBUTTON}{123}{\code {FL_LABELBUTTON}}
\entry{FL_SCROLLBARBUTTON}{123}{\code {FL_SCROLLBARBUTTON}}
\entry{FL_NORMAL_BUTTON}{124}{\code {FL_NORMAL_BUTTON}}
\entry{FL_PUSH_BUTTON}{124}{\code {FL_PUSH_BUTTON}}
\entry{FL_MENU_BUTTON}{124}{\code {FL_MENU_BUTTON}}
\entry{FL_TOUCH_BUTTON}{124}{\code {FL_TOUCH_BUTTON}}
\entry{FL_RADIO_BUTTON}{124}{\code {FL_RADIO_BUTTON}}
\entry{FL_HIDDEN_BUTTON}{124}{\code {FL_HIDDEN_BUTTON}}
\entry{FL_INOUT_BUTTON}{124}{\code {FL_INOUT_BUTTON}}
\entry{FL_RETURN_BUTTON}{124}{\code {FL_RETURN_BUTTON}}
\entry{FL_HIDDEN_RET_BUTTON}{124}{\code {FL_HIDDEN_RET_BUTTON}}
\entry{FL_SHORTCUT}{126}{\code {FL_SHORTCUT}}
\entry{FL_VERT_SLIDER}{129}{\code {FL_VERT_SLIDER}}
\entry{FL_HOR_SLIDER}{129}{\code {FL_HOR_SLIDER}}
\entry{FL_VERT_FILL_SLIDER}{129}{\code {FL_VERT_FILL_SLIDER}}
\entry{FL_HOR_FILL_SLIDER}{129}{\code {FL_HOR_FILL_SLIDER}}
\entry{FL_VERT_NICE_SLIDER}{129}{\code {FL_VERT_NICE_SLIDER}}
\entry{FL_HOR_NICE_SLIDER}{129}{\code {FL_HOR_NICE_SLIDER}}
\entry{FL_VERT_BROWSER_SLIDER}{129}{\code {FL_VERT_BROWSER_SLIDER}}
\entry{FL_HOR_BROWSER_SLIDER}{129}{\code {FL_HOR_BROWSER_SLIDER}}
\entry{FL_VERT_PROGRESS_BAR}{129}{\code {FL_VERT_PROGRESS_BAR}}
\entry{FL_HOR_PROGRESS_BAR}{129}{\code {FL_HOR_PROGRESS_BAR}}
\entry{FL_SLIDER_WIDTH}{132}{\code {FL_SLIDER_WIDTH}}
\entry{FL_SLIDER_MAX_PREC}{132}{\code {FL_SLIDER_MAX_PREC}}
\entry{FL_VERT_SCROLLBAR}{133}{\code {FL_VERT_SCROLLBAR}}
\entry{FL_HOR_SCROLLBAR}{133}{\code {FL_HOR_SCROLLBAR}}
\entry{FL_VERT_THIN_SCROLLBAR}{133}{\code {FL_VERT_THIN_SCROLLBAR}}
\entry{FL_HOR_THIN_SCROLLBAR}{133}{\code {FL_HOR_THIN_SCROLLBAR}}
\entry{FL_VERT_NICE_SCROLLBAR}{133}{\code {FL_VERT_NICE_SCROLLBAR}}
\entry{FL_HOR_NICE_SCROLLBAR}{133}{\code {FL_HOR_NICE_SCROLLBAR}}
\entry{FL_VERT_PLAIN_SCROLLBAR}{134}{\code {FL_VERT_PLAIN_SCROLLBAR}}
\entry{FL_HOR_PLAIN_SCROLLBAR}{134}{\code {FL_HOR_PLAIN_SCROLLBAR}}
\entry{FL_SLIDER_WIDTH}{136}{\code {FL_SLIDER_WIDTH}}
\entry{FL_NORMAL_DIAL}{136}{\code {FL_NORMAL_DIAL}}
\entry{FL_LINE_DIAL}{136}{\code {FL_LINE_DIAL}}
\entry{FL_FILL_DIAL}{136}{\code {FL_FILL_DIAL}}
\entry{FL_DIAL_CCW}{138}{\code {FL_DIAL_CCW}}
\entry{FL_DIAL_CW}{138}{\code {FL_DIAL_CW}}
\entry{FL_NORMAL_POSITIONER}{138}{\code {FL_NORMAL_POSITIONER}}
\entry{FL_OVERLAY_POSITIONER}{138}{\code {FL_OVERLAY_POSITIONER}}
\entry{FL_INVISIBLE_POSITIONER}{139}{\code {FL_INVISIBLE_POSITIONER}}
\entry{FL_POSITIONER_VALIDATOR}{140}{\code {FL_POSITIONER_VALIDATOR}}
\entry{FL_POSITIONER_INVALID}{140}{\code {FL_POSITIONER_INVALID}}
\entry{FL_POSITIONER_VALID}{140}{\code {FL_POSITIONER_VALID}}
\entry{FL_POSITIONER_REPLACED}{140}{\code {FL_POSITIONER_REPLACED}}
\entry{FL_NORMAL_COUNTER}{142}{\code {FL_NORMAL_COUNTER}}
\entry{FL_SIMPLE_COUNTER}{142}{\code {FL_SIMPLE_COUNTER}}
\entry{FL_INT_SPINNER}{145}{\code {FL_INT_SPINNER}}
\entry{FL_FLOAT_SPINNER}{145}{\code {FL_FLOAT_SPINNER}}
\entry{FL_VERT_THUMBWHEEL}{148}{\code {FL_VERT_THUMBWHEEL}}
\entry{FL_HOR_THUMBWHEEL}{148}{\code {FL_HOR_THUMBWHEEL}}
\entry{FL_NORMAL_INPUT}{150}{\code {FL_NORMAL_INPUT}}
\entry{FL_FLOAT_INPUT}{150}{\code {FL_FLOAT_INPUT}}
\entry{FL_INT_INPUT}{150}{\code {FL_INT_INPUT}}
\entry{FL_DATE_INPUT}{150}{\code {FL_DATE_INPUT}}
\entry{FL_MULTILINE_INPUT}{150}{\code {FL_MULTILINE_INPUT}}
\entry{FL_SECRET_INPUT}{150}{\code {FL_SECRET_INPUT}}
\entry{FL_HIDDEN_INPUT}{150}{\code {FL_HIDDEN_INPUT}}
\entry{FL_INPUT_END_EVENT_ALWAYS}{153}{\code {FL_INPUT_END_EVENT_ALWAYS}}
\entry{FL_INPUT_END_EVENT_CLASSIC}{153}{\code {FL_INPUT_END_EVENT_CLASSIC}}
\entry{FL_INPUT_VALIDATOR}{153}{\code {FL_INPUT_VALIDATOR}}
\entry{FL_INVALID}{153}{\code {FL_INVALID}}
\entry{FL_VALID}{153}{\code {FL_VALID}}
\entry{FL_RINGBELL}{154}{\code {FL_RINGBELL}}
\entry{FL_INPUT_MMDD}{154}{\code {FL_INPUT_MMDD}}
\entry{FL_INPUT_DDMM}{154}{\code {FL_INPUT_DDMM}}
\entry{FL_NORMAL_INPUT_MODE}{155}{\code {FL_NORMAL_INPUT_MODE}}
\entry{FL_DOS_INPUT_MODE}{155}{\code {FL_DOS_INPUT_MODE}}
\entry{FL_AUTO}{156}{\code {FL_AUTO}}
\entry{FL_ON}{156}{\code {FL_ON}}
\entry{FL_OFF}{156}{\code {FL_OFF}}
\entry{FL_EditKeymap}{158}{\code {FL_EditKeymap}}
\entry{FL_CONTROL_MASK}{159}{\code {FL_CONTROL_MASK}}
\entry{FL_ALT_MASK}{159}{\code {FL_ALT_MASK}}
\entry{FL_NORMAL_SELECT}{160}{\code {FL_NORMAL_SELECT}}
\entry{FL_MENU_SELECT}{160}{\code {FL_MENU_SELECT}}
\entry{FL_DROPLIST_SELECT}{160}{\code {FL_DROPLIST_SELECT}}
\entry{FL_POPUP_NORMAL_SELECT}{163}{\code {FL_POPUP_NORMAL_SELECT}}
\entry{FL_POPUP_DRAG_SELECT}{163}{\code {FL_POPUP_DRAG_SELECT}}
\entry{FL_NORMAL_NMENU}{166}{\code {FL_NORMAL_NMENU}}
\entry{FL_NORMAL_TOUCH_NMENU}{166}{\code {FL_NORMAL_TOUCH_NMENU}}
\entry{FL_BUTTON_NMENU}{166}{\code {FL_BUTTON_NMENU}}
\entry{FL_BUTTON_TOUCH_NMENU}{166}{\code {FL_BUTTON_TOUCH_NMENU}}
\entry{FL_POPUP_NORMAL}{167}{\code {FL_POPUP_NORMAL}}
\entry{FL_POPUP_TOGGLE}{167}{\code {FL_POPUP_TOGGLE}}
\entry{FL_POPUP_RADIO}{167}{\code {FL_POPUP_RADIO}}
\entry{FL_POPUP_NONE}{167}{\code {FL_POPUP_NONE}}
\entry{FL_POPUP_DSABLED}{167}{\code {FL_POPUP_DSABLED}}
\entry{FL_POPUP_HIDDEN}{168}{\code {FL_POPUP_HIDDEN}}
\entry{FL_POPUP_CHECKED}{168}{\code {FL_POPUP_CHECKED}}
\entry{FL_POPUP_NORMAL_SELECT}{169}{\code {FL_POPUP_NORMAL_SELECT}}
\entry{FL_POPUP_DRAG_SELECT}{169}{\code {FL_POPUP_DRAG_SELECT}}
\entry{FL_NORMAL_BROWSER}{172}{\code {FL_NORMAL_BROWSER}}
\entry{FL_SELECT_BROWSER}{172}{\code {FL_SELECT_BROWSER}}
\entry{FL_HOLD_BROWSER}{172}{\code {FL_HOLD_BROWSER}}
\entry{FL_DESELECTABLE_HOLD_BROWSER}{172}{\code {FL_DESELECTABLE_HOLD_BROWSER}}
\entry{FL_MULTI_BROWSER}{172}{\code {FL_MULTI_BROWSER}}
\entry{FL_ON}{178}{\code {FL_ON}}
\entry{FL_OFF}{178}{\code {FL_OFF}}
\entry{FL_AUTO}{179}{\code {FL_AUTO}}
\entry{FL_BROWSER_SCROLL_CALLBACK}{179}{\code {FL_BROWSER_SCROLL_CALLBACK}}
\entry{FL_TOP_TABFOLDER}{181}{\code {FL_TOP_TABFOLDER}}
\entry{FL_BOTTOM_TABFOLDER}{181}{\code {FL_BOTTOM_TABFOLDER}}
\entry{FL_NO}{184}{\code {FL_NO}}
\entry{FL_FIT}{184}{\code {FL_FIT}}
\entry{FL_ENLARGE_ONLY}{184}{\code {FL_ENLARGE_ONLY}}
\entry{FL_NORMAL_FORMBROWSER}{185}{\code {FL_NORMAL_FORMBROWSER}}
\entry{FL_ON}{187}{\code {FL_ON}}
\entry{FL_OFF}{187}{\code {FL_OFF}}
\entry{FL_AUTO}{187}{\code {FL_AUTO}}
\entry{FL_SMOOTH_SCROLL}{187}{\code {FL_SMOOTH_SCROLL}}
\entry{FL_JUMP_SCROLL}{187}{\code {FL_JUMP_SCROLL}}
\entry{FL_NORMAL_TIMER}{189}{\code {FL_NORMAL_TIMER}}
\entry{FL_VALUE_TIMER}{189}{\code {FL_VALUE_TIMER}}
\entry{FL_HIDDEN_TIMER}{189}{\code {FL_HIDDEN_TIMER}}
\entry{FL_TIMER_FILTER}{190}{\code {FL_TIMER_FILTER}}
\entry{FL_NORMAL_XYPLOT}{191}{\code {FL_NORMAL_XYPLOT}}
\entry{FL_SQUARE_XYPLOT}{191}{\code {FL_SQUARE_XYPLOT}}
\entry{FL_CIRCLE_XYPLOT}{191}{\code {FL_CIRCLE_XYPLOT}}
\entry{FL_FILL_XYPLOT}{191}{\code {FL_FILL_XYPLOT}}
\entry{FL_POINTS_XYPLOT}{191}{\code {FL_POINTS_XYPLOT}}
\entry{FL_POINTS_XYPLOT}{191}{\code {FL_POINTS_XYPLOT}}
\entry{FL_LINEPOINTS_XYPLOT}{191}{\code {FL_LINEPOINTS_XYPLOT}}
\entry{FL_DASHED_XYPLOT}{191}{\code {FL_DASHED_XYPLOT}}
\entry{FL_DOTTED_XYPLOT}{191}{\code {FL_DOTTED_XYPLOT}}
\entry{FL_DOTDASHED_XYPLOT}{191}{\code {FL_DOTDASHED_XYPLOT}}
\entry{FL_IMPULSE_XYPLOT}{191}{\code {FL_IMPULSE_XYPLOT}}
\entry{FL_ACTIVE_XYPLOT}{191}{\code {FL_ACTIVE_XYPLOT}}
\entry{FL_EMPTY_XYPLOT}{191}{\code {FL_EMPTY_XYPLOT}}
\entry{FL_GRID_NONE}{194}{\code {FL_GRID_NONE}}
\entry{FL_GRID_MAJOR}{194}{\code {FL_GRID_MAJOR}}
\entry{FL_GRID_MINOR}{194}{\code {FL_GRID_MINOR}}
\entry{FL_XYPLOT_SYMBOL}{195}{\code {FL_XYPLOT_SYMBOL}}
\entry{FL_MAX_XYPLOTOVERLAY}{196}{\code {FL_MAX_XYPLOTOVERLAY}}
\entry{FL_LINEAR}{198}{\code {FL_LINEAR}}
\entry{FL_LOG}{198}{\code {FL_LOG}}
\entry{FL_NORMAL_CANVAS}{200}{\code {FL_NORMAL_CANVAS}}
\entry{FL_HANDLE_CANVAS}{201}{\code {FL_HANDLE_CANVAS}}
\entry{FL_POPUP_CB}{208}{\code {FL_POPUP_CB}}
\entry{FL_POPUP_RETURN}{209}{\code {FL_POPUP_RETURN}}
\entry{FL_POPUP_ENTRY}{209}{\code {FL_POPUP_ENTRY}}
\entry{FL_POPUP_NORMAL}{210}{\code {FL_POPUP_NORMAL}}
\entry{FL_POPUP_TOGGLE}{210}{\code {FL_POPUP_TOGGLE}}
\entry{FL_POPUP_RADIO}{210}{\code {FL_POPUP_RADIO}}
\entry{FL_POPUP_SUB}{210}{\code {FL_POPUP_SUB}}
\entry{FL_POPUP_LINE}{210}{\code {FL_POPUP_LINE}}
\entry{FL_POPUP_NONE}{210}{\code {FL_POPUP_NONE}}
\entry{FL_POPUP_DISABLED}{210}{\code {FL_POPUP_DISABLED}}
\entry{FL_POPUP_HIDDEN}{210}{\code {FL_POPUP_HIDDEN}}
\entry{FL_POPUP_CHECKED}{210}{\code {FL_POPUP_CHECKED}}
\entry{FL_POPUP}{210}{\code {FL_POPUP}}
\entry{fl_popup_insert_entries()}{211}{\code {fl_popup_insert_entries()}}
\entry{fl_popup_delete()}{211}{\code {fl_popup_delete()}}
\entry{FL_POPUP_ITEM}{212}{\code {FL_POPUP_ITEM}}
\entry{fl_popup_do()}{214}{\code {fl_popup_do()}}
\entry{FL_POPUP_NORMAL_SELECT}{215}{\code {FL_POPUP_NORMAL_SELECT}}
\entry{FL_POPUP_DRAG_SELECT}{215}{\code {FL_POPUP_DRAG_SELECT}}
\entry{FL_POPUP_DISABLED}{217}{\code {FL_POPUP_DISABLED}}
\entry{FL_POPUP_HIDDEN}{217}{\code {FL_POPUP_HIDDEN}}
\entry{FL_POPUP_CHECKED}{217}{\code {FL_POPUP_CHECKED}}
\entry{FL_POPUP_BACKGROUND_COLOR}{220}{\code {FL_POPUP_BACKGROUND_COLOR}}
\entry{FL_POPUP_HIGHLIGHT_COLOR}{220}{\code {FL_POPUP_HIGHLIGHT_COLOR}}
\entry{FL_POPUP_TITLE_COLOR}{220}{\code {FL_POPUP_TITLE_COLOR}}
\entry{FL_POPUP_TEXT_COLOR}{220}{\code {FL_POPUP_TEXT_COLOR}}
\entry{FL_POPUP_HIGHLIGHT_TEXT_COLOR}{220}{\code {FL_POPUP_HIGHLIGHT_TEXT_COLOR}}
\entry{FL_POPUP_DISABLED_TEXT_COLOR}{220}{\code {FL_POPUP_DISABLED_TEXT_COLOR}}
\entry{FL_POPUP_RADIO_COLOR}{220}{\code {FL_POPUP_RADIO_COLOR}}
\entry{FL_NORMAL_CHOICE}{222}{\code {FL_NORMAL_CHOICE}}
\entry{FL_NORMAL_CHOICE2}{222}{\code {FL_NORMAL_CHOICE2}}
\entry{FL_DROPLIST_CHOICE}{222}{\code {FL_DROPLIST_CHOICE}}
\entry{FL_PUSH_MENU}{225}{\code {FL_PUSH_MENU}}
\entry{FL_PULLDOWN_MENU}{225}{\code {FL_PULLDOWN_MENU}}
\entry{FL_TOUCH_MENU}{225}{\code {FL_TOUCH_MENU}}
\entry{FL_PUP_ENTRY}{227}{\code {FL_PUP_ENTRY}}
\entry{FL_PUP_NONE}{229}{\code {FL_PUP_NONE}}
\entry{FL_PUP_BOX}{229}{\code {FL_PUP_BOX}}
\entry{FL_PUP_RADIO}{229}{\code {FL_PUP_RADIO}}
\entry{FL_PUP_GREY}{229}{\code {FL_PUP_GREY}}
\entry{FL_PUP_CHECK}{229}{\code {FL_PUP_CHECK}}
\entry{FL_MAXPUPI}{232}{\code {FL_MAXPUPI}}
\entry{FL_PUP_ENTRY}{234}{\code {FL_PUP_ENTRY}}
\entry{FL PUP NONE}{234}{\code {FL PUP NONE}}
\entry{FL_PUP_GREY}{234}{\code {FL_PUP_GREY}}
\entry{FL_PUP_BOX}{235}{\code {FL_PUP_BOX}}
\entry{FL_PUP_RADIO}{235}{\code {FL_PUP_RADIO}}
\entry{FL_PUP_CHECK}{235}{\code {FL_PUP_CHECK}}
\entry{FL_PUP_CB}{236}{\code {FL_PUP_CB}}
\entry{FL_PUP_ENTERCB}{236}{\code {FL_PUP_ENTERCB}}
\entry{FL_PUP_LEAVECB}{236}{\code {FL_PUP_LEAVECB}}
\entry{FL_USER_CLASS_START}{244}{\code {FL_USER_CLASS_START}}
\entry{FL_BEGIN_GROUP}{244}{\code {FL_BEGIN_GROUP}}
\entry{FL_DRAW}{245}{\code {FL_DRAW}}
\entry{FL_DRAWLABEL}{245}{\code {FL_DRAWLABEL}}
\entry{FL_ENTER}{246}{\code {FL_ENTER}}
\entry{FL_LEAVE}{246}{\code {FL_LEAVE}}
\entry{FL_MOTION}{246}{\code {FL_MOTION}}
\entry{FL_PUSH}{246}{\code {FL_PUSH}}
\entry{FL_LEFT_MOUSE}{246}{\code {FL_LEFT_MOUSE}}
\entry{FL_MBUTTON1}{246}{\code {FL_MBUTTON1}}
\entry{FL_MIDDLE_MOUSE}{246}{\code {FL_MIDDLE_MOUSE}}
\entry{FL_MBUTTON2}{246}{\code {FL_MBUTTON2}}
\entry{FL_RIGHT_MOUSE}{246}{\code {FL_RIGHT_MOUSE}}
\entry{FL_MBUTTON3}{246}{\code {FL_MBUTTON3}}
\entry{FL_SCROLLUP_MOUSE}{246}{\code {FL_SCROLLUP_MOUSE}}
\entry{FL_MBUTTON4}{246}{\code {FL_MBUTTON4}}
\entry{FL_SCROLLDOWN_MOUSE}{246}{\code {FL_SCROLLDOWN_MOUSE}}
\entry{FL_MBUTTON5}{246}{\code {FL_MBUTTON5}}
\entry{FL_RELEASE}{246}{\code {FL_RELEASE}}
\entry{FL_DBLCLICK}{246}{\code {FL_DBLCLICK}}
\entry{FL_CLICK_TIMEOUT}{246}{\code {FL_CLICK_TIMEOUT}}
\entry{FL_TRPLCLICK}{246}{\code {FL_TRPLCLICK}}
\entry{FL_FOCUS}{247}{\code {FL_FOCUS}}
\entry{FL_UNFOCUS}{247}{\code {FL_UNFOCUS}}
\entry{FL_KEYPRESS}{247}{\code {FL_KEYPRESS}}
\entry{FL_SHORTCUT}{247}{\code {FL_SHORTCUT}}
\entry{FL_STEP}{247}{\code {FL_STEP}}
\entry{FL_UPDATE}{247}{\code {FL_UPDATE}}
\entry{FL_ATTRIB}{247}{\code {FL_ATTRIB}}
\entry{FL_FREEMEM}{247}{\code {FL_FREEMEM}}
\entry{FL_FREEMEM}{247}{\code {FL_FREEMEM}}
\entry{FL_OTHER}{247}{\code {FL_OTHER}}
\entry{FL_KEY_NORMAL}{249}{\code {FL_KEY_NORMAL}}
\entry{FL_KEY_TAB}{249}{\code {FL_KEY_TAB}}
\entry{FL_KEY_SPECIAL}{249}{\code {FL_KEY_SPECIAL}}
\entry{FL_KEY_ALL}{249}{\code {FL_KEY_ALL}}
\entry{FL_HANDLEPTR}{255}{\code {FL_HANDLEPTR}}
\entry{FL_State}{257}{\code {FL_State}}
\entry{FL_POINT}{263}{\code {FL_POINT}}
\entry{FL SOLID}{265}{\code {FL SOLID}}
\entry{FL DOT}{265}{\code {FL DOT}}
\entry{FL DASH}{265}{\code {FL DASH}}
\entry{FL DOTDASH}{265}{\code {FL DOTDASH}}
\entry{FL LONGDASH}{265}{\code {FL LONGDASH}}
\entry{FL USERDASH}{265}{\code {FL USERDASH}}
\entry{FL USERDOUBLEDASH}{265}{\code {FL USERDOUBLEDASH}}
\entry{FL_BUTTON_STRUCT}{272}{\code {FL_BUTTON_STRUCT}}
\entry{FL_HANDLEPTR}{279}{\code {FL_HANDLEPTR}}
\entry{FL_PREEMPT}{279}{\code {FL_PREEMPT}}
\entry{FL_VERSION}{281}{\code {FL_VERSION}}
\entry{FL_REVISION}{281}{\code {FL_REVISION}}
\entry{FL_INCLUDE_VERSION}{281}{\code {FL_INCLUDE_VERSION}}
\entry{FL_IOPT}{283}{\code {FL_IOPT}}
\entry{FL_COORD_PIXEL}{285}{\code {FL_COORD_PIXEL}}
\entry{FL_COORD_POINT}{285}{\code {FL_COORD_POINT}}
\entry{FL_COORD_MM}{285}{\code {FL_COORD_MM}}
\entry{FL_COORD_centiPOINT}{285}{\code {FL_COORD_centiPOINT}}
\entry{FL_COORD_centiMM}{285}{\code {FL_COORD_centiMM}}
\entry{FL_BEGIN_GROUP}{289}{\code {FL_BEGIN_GROUP}}
\entry{FL_END_GROUP}{289}{\code {FL_END_GROUP}}
\entry{FL_TRIGGER}{295}{\code {FL_TRIGGER}}
\entry{FL_NOEVENT}{295}{\code {FL_NOEVENT}}
\entry{FLPS_CONTROL}{295}{\code {FLPS_CONTROL}}
\entry{FL_PLACE_SIZE}{296}{\code {FL_PLACE_SIZE}}
\entry{FL_PLACE_POSITION}{296}{\code {FL_PLACE_POSITION}}
\entry{FL_PLACE GEOMETRY}{296}{\code {FL_PLACE GEOMETRY}}
\entry{FL_PLACE_ASPECT}{297}{\code {FL_PLACE_ASPECT}}
\entry{FL_PLACE_MOUSE}{297}{\code {FL_PLACE_MOUSE}}
\entry{FL_PLACE_CENTER}{297}{\code {FL_PLACE_CENTER}}
\entry{FL_PLACE_FULLSCREEN}{297}{\code {FL_PLACE_FULLSCREEN}}
\entry{FL_PLACE_FREE}{297}{\code {FL_PLACE_FREE}}
\entry{FL_PLACE_HOTSPOT}{297}{\code {FL_PLACE_HOTSPOT}}
\entry{FL_PLACE_CENTERFREE}{297}{\code {FL_PLACE_CENTERFREE}}
\entry{FL_PLACE ICONIC}{297}{\code {FL_PLACE ICONIC}}
\entry{FL_FULLBORDER}{297}{\code {FL_FULLBORDER}}
\entry{FL_TRANSIENT}{297}{\code {FL_TRANSIENT}}
\entry{FL_NOBORDER}{297}{\code {FL_NOBORDER}}
\entry{FL_FORM_ATACTIVATE}{300}{\code {FL_FORM_ATACTIVATE}}
\entry{FL_FORM_ATDEACTIVATE}{300}{\code {FL_FORM_ATDEACTIVATE}}
\entry{FL_APPEVENT_CB}{301}{\code {FL_APPEVENT_CB}}
\entry{FL_APPEVENT_CB}{301}{\code {FL_APPEVENT_CB}}
\entry{FL_SIGNAL_HANDLER}{302}{\code {FL_SIGNAL_HANDLER}}
\entry{FL_APPEVENT_CB}{304}{\code {FL_APPEVENT_CB}}
\entry{FL_TIMEOUT_CALLBACK}{304}{\code {FL_TIMEOUT_CALLBACK}}
\entry{FL_INVISIBLE_CURSOR}{311}{\code {FL_INVISIBLE_CURSOR}}
\entry{FL_LOSE_SELECTION_CB}{312}{\code {FL_LOSE_SELECTION_CB}}
\entry{FL_SELECTION_CB}{312}{\code {FL_SELECTION_CB}}
\entry{FL_CMD_OPT}{314}{\code {FL_CMD_OPT}}
\entry{FL_resource}{314}{\code {FL_resource}}
\entry{FL_RTYPE}{314}{\code {FL_RTYPE}}
\entry{FL_SHORT}{314}{\code {FL_SHORT}}
\entry{FL_BOOL}{314}{\code {FL_BOOL}}
\entry{FL_INT}{314}{\code {FL_INT}}
\entry{FL_LONG}{314}{\code {FL_LONG}}
\entry{FL_FLOAT}{315}{\code {FL_FLOAT}}
\entry{FL_FLOAT}{315}{\code {FL_FLOAT}}
\entry{FL_STRING}{315}{\code {FL_STRING}}
\entry{FL_FLOAT}{315}{\code {FL_FLOAT}}
\entry{FL_RAW_CALLBACK}{319}{\code {FL_RAW_CALLBACK}}
\entry{FL_PREEMPT}{319}{\code {FL_PREEMPT}}
\entry{FL_HANDLEPTR}{320}{\code {FL_HANDLEPTR}}
\entry{FL_IMAGE}{327}{\code {FL_IMAGE}}
\entry{FL_PCBITS}{327}{\code {FL_PCBITS}}
\entry{FL_PCMAX}{327}{\code {FL_PCMAX}}
\entry{FL_PACKED}{327}{\code {FL_PACKED}}
\entry{FL_IMAGE_MONO}{330}{\code {FL_IMAGE_MONO}}
\entry{FL_IMAGE_GRAY}{330}{\code {FL_IMAGE_GRAY}}
\entry{FL_IMAGE_GRAY16}{330}{\code {FL_IMAGE_GRAY16}}
\entry{FL_IMAGE_CI}{330}{\code {FL_IMAGE_CI}}
\entry{FL_IMAGE_RGB}{330}{\code {FL_IMAGE_RGB}}
\entry{FL_IMAGE_PACKED}{330}{\code {FL_IMAGE_PACKED}}
\entry{FL_IMAGE_FLEX}{330}{\code {FL_IMAGE_FLEX}}
\entry{FLIMAGE_JPEG_OPTIONS}{334}{\code {FLIMAGE_JPEG_OPTIONS}}
\entry{FLIMAGE_Identify}{335}{\code {FLIMAGE_Identify}}
\entry{FLIMAGE_Description}{335}{\code {FLIMAGE_Description}}
\entry{FLIMAGE_Read_Pixels}{335}{\code {FLIMAGE_Read_Pixels}}
\entry{FLIMAGE_Write_Image}{335}{\code {FLIMAGE_Write_Image}}
\entry{FLIMAGE_FORMAT_INFO}{340}{\code {FLIMAGE_FORMAT_INFO}}
\entry{FLIMAGE_SETUP}{341}{\code {FLIMAGE_SETUP}}
\entry{FLIMAGE_SMOOTH}{344}{\code {FLIMAGE_SMOOTH}}
\entry{FLIMAGE_SHARPEN}{344}{\code {FLIMAGE_SHARPEN}}
\entry{FLIMAGE_NOSUBPIXEL}{344}{\code {FLIMAGE_NOSUBPIXEL}}
\entry{FLIMAGE_SUBPIXEL}{344}{\code {FLIMAGE_SUBPIXEL}}
\entry{FLIMAGE_AUTOCOLOR}{345}{\code {FLIMAGE_AUTOCOLOR}}
\entry{FLIMAGE_NOSUBPIXEL}{346}{\code {FLIMAGE_NOSUBPIXEL}}
\entry{FLIMAGE_SUBPIXEL}{346}{\code {FLIMAGE_SUBPIXEL}}
\entry{FLIMAGE_ASPECT}{346}{\code {FLIMAGE_ASPECT}}
\entry{FLIMAGE_CENTER}{346}{\code {FLIMAGE_CENTER}}
\entry{FLIMAGE_NOCENTER}{346}{\code {FLIMAGE_NOCENTER}}
\entry{FLIMAGE_NOSUBPIXEL}{348}{\code {FLIMAGE_NOSUBPIXEL}}
\entry{FLIMAGE_SUBPIXEL}{348}{\code {FLIMAGE_SUBPIXEL}}
\entry{FLIMAGE_NOCENTER}{348}{\code {FLIMAGE_NOCENTER}}
\entry{FLIMAGE_TEXT}{349}{\code {FLIMAGE_TEXT}}
