@unnchapentry{}{10001}{Top}{1}
@unnchapentry{@emph {Preface}}{10002}{Preface}{2}
@unnchapentry{@emph {Part I - Using the Forms Library}}{10003}{Part I}{7}
@numchapentry{Introduction}{1}{Part I Introduction}{8}
@numchapentry{Getting Started}{2}{Part I Getting Started}{10}
@numsecentry{Naming Conventions}{2.1}{Naming Conventions}{10}
@numsecentry{Some Examples}{2.2}{Some Examples}{10}
@numsecentry{Programming Model}{2.3}{Programming Model}{14}
@numchapentry{Defining Forms}{3}{Part I Defining Forms}{16}
@numsecentry{Starting and Ending a Form Definition}{3.1}{Starting and Ending a Form Definition}{16}
@numsecentry{Boxes}{3.2}{Boxes}{16}
@numsecentry{Texts}{3.3}{Texts}{18}
@numsecentry{Buttons}{3.4}{Buttons}{19}
@numsecentry{Sliders}{3.5}{Sliders}{20}
@numsecentry{ValSliders}{3.6}{ValSliders}{21}
@numsecentry{Input Fields}{3.7}{Input Fields}{21}
@numsecentry{Grouping Objects}{3.8}{Grouping Objects}{22}
@numsecentry{Hiding and Showing}{3.9}{Hiding and Showing}{23}
@numsecentry{Deactivating and Triggering Objects}{3.10}{Deactivating and Triggering Objects}{23}
@numsecentry{Changing Attributes}{3.11}{Changing Attributes}{24}
@numsubsecentry{Color}{3.11.1}{Color}{24}
@numsubsecentry{Bounding Boxes}{3.11.2}{Bounding Boxes}{27}
@numsubsecentry{Label Attributes and Fonts}{3.11.3}{Label Attributes and Fonts}{28}
@numsubsecentry{Tool Tips}{3.11.4}{Tool Tips}{32}
@numsubsecentry{Redrawing Objects}{3.11.5}{Redrawing}{33}
@numsubsecentry{Changing Many Attributes}{3.11.6}{Changing Many Attributes}{33}
@numsubsecentry{Symbols}{3.11.7}{Symbols}{33}
@numsecentry{Adding and Removing Objects}{3.12}{Adding and Removing Objects}{36}
@numsecentry{Freeing Objects}{3.13}{Freeing Objects}{37}
@numchapentry{Doing Interaction}{4}{Part I Doing Interaction}{38}
@numsecentry{Displaying a Form}{4.1}{Displaying a Form}{38}
@numsecentry{Simple Interaction}{4.2}{Simple Interaction}{44}
@numsecentry{Periodic Events and Non-blocking Interaction}{4.3}{Periodic Events and Non-blocking Interaction}{47}
@numsecentry{Dealing With Multiple Windows}{4.4}{Dealing With Multiple Windows}{49}
@numsecentry{Using Callback Functions}{4.5}{Using Callback Functions}{52}
@numsecentry{Handling Other Input Sources}{4.6}{Handling Other Input Sources}{55}
@numchapentry{Free Objects}{5}{Part I Free Objects}{57}
@numsecentry{Free Object}{5.1}{Free Object}{57}
@numsecentry{An Example}{5.2}{Example}{60}
@numchapentry{Goodies}{6}{Part I Goodies}{70}
@numsecentry{Messages and Questions}{6.1}{Messages and Questions}{70}
@numsecentry{Command Log}{6.2}{Command Log}{74}
@numsecentry{Colormap}{6.3}{Colormap}{75}
@numsecentry{Color Chooser}{6.4}{Color Chooser}{76}
@numsecentry{File Selector}{6.5}{File Selector}{76}
@unnchapentry{@emph {Part II - The Form Designer}}{10004}{Part II}{83}
@numchapentry{Introduction}{7}{Part II Introduction}{84}
@numchapentry{Getting Started}{8}{Part II Getting Started}{85}
@numchapentry{Command Line Arguments}{9}{Part II Command Line Arguments}{88}
@numchapentry{Creating Forms}{10}{Part II Creating Forms}{90}
@numsecentry{Creating and Changing Forms}{10.1}{Creating and Changing Forms}{90}
@numsecentry{Adding Objects}{10.2}{Adding Objects}{90}
@numsecentry{Selecting Objects}{10.3}{Selecting Objects}{90}
@numsecentry{Moving and Scaling}{10.4}{Moving and Scaling}{91}
@numsecentry{Aligning Objects}{10.5}{Aligning Objects}{91}
@numsecentry{Raising and Lowering}{10.6}{Raising and Lowering}{92}
@numsecentry{Setting Attributes}{10.7}{Setting Attributes}{92}
@numsecentry{Generic Attributes}{10.8}{Generic Attributes}{93}
@numsubsecentry{Basic Attributes}{10.8.1}{Basic Attributes}{93}
@numsubsecentry{Font}{10.8.2}{Font}{94}
@numsubsecentry{Misc. Attributes}{10.8.3}{Misc. Attributes}{94}
@numsubsecentry{Colors}{10.8.4}{Colors}{94}
@numsecentry{Object Specific Attributes}{10.9}{Object Specific Attributes}{95}
@numsecentry{Cut, Copy and Paste}{10.10}{Copy and Paste}{95}
@numsecentry{Groups}{10.11}{Groups}{96}
@numsecentry{Hiding and Showing Objects}{10.12}{Hiding and Showing Objects}{96}
@numsecentry{Testing Forms}{10.13}{Testing Forms}{96}
@numchapentry{Saving and Loading Forms}{11}{Part II Saving and Loading Forms}{98}
@numchapentry{Language Filters}{12}{Part II Language Filters}{104}
@numsecentry{External Filters}{12.1}{External Filters}{104}
@numsecentry{Command Line Arguments of the Filter}{12.2}{Command Line Arguments of the Filter}{105}
@numchapentry{Generating Hardcopies}{13}{Part II Generating Hardcopies}{106}
@unnchapentry{@emph {Part III - Object Classes}}{10005}{Part III}{108}
@numchapentry{Introduction}{14}{Part III Introduction}{109}
@numchapentry{Static Objects}{15}{Part III Static Objects}{111}
@numsecentry{Box Object}{15.1}{Box Object}{111}
@numsubsecentry{Adding Box Objects}{15.1.1}{Adding Box Objects}{111}
@numsubsecentry{Box Types}{15.1.2}{Box Types}{111}
@numsubsecentry{Box Attributes}{15.1.3}{Box Attributes}{111}
@numsubsecentry{Remarks}{15.1.4}{Box Remarks}{112}
@numsecentry{Frame Object}{15.2}{Frame Object}{112}
@numsubsecentry{Adding Frame Objects}{15.2.1}{Adding Frame Objects}{112}
@numsubsecentry{Frame Types}{15.2.2}{Frame Types}{112}
@numsubsecentry{Frame Attributes}{15.2.3}{Frame Attributes}{113}
@numsubsecentry{Remarks}{15.2.4}{Frame Remarks}{113}
@numsecentry{LabelFrame Object}{15.3}{LabelFrame Object}{113}
@numsubsecentry{Adding LabelFrame Objects}{15.3.1}{Adding LabelFrame Objects}{113}
@numsubsecentry{LabelFrame Types}{15.3.2}{LabelFrame Types}{113}
@numsubsecentry{Attributes}{15.3.3}{LabelFrame Attributes}{114}
@numsubsecentry{Remarks}{15.3.4}{LabelFrames Remarks}{114}
@numsecentry{Text Object}{15.4}{Text Object}{114}
@numsubsecentry{Adding Text Objects}{15.4.1}{Adding Text Objects}{114}
@numsubsecentry{Text Types}{15.4.2}{Text Types}{114}
@numsubsecentry{Text Attributes}{15.4.3}{Text Attributes}{114}
@numsubsecentry{Remarks}{15.4.4}{Text Remarks}{115}
@numsecentry{Bitmap Object}{15.5}{Bitmap Object}{115}
@numsubsecentry{Adding Bitmap Objects}{15.5.1}{Adding Bitmap Objects}{115}
@numsubsecentry{Bitmap Types}{15.5.2}{Bitmap Types}{115}
@numsubsecentry{Bitmap Interaction}{15.5.3}{Bitmap Interaction}{115}
@numsubsecentry{Other Bitmap Routines}{15.5.4}{Other Bitmap Routines}{115}
@numsubsecentry{Bitmap Attributes}{15.5.5}{Bitmap Attributes}{116}
@numsubsecentry{Remarks}{15.5.6}{Bitmap Remarks}{116}
@numsecentry{Pixmap Object}{15.6}{Pixmap Object}{116}
@numsubsecentry{Adding Pixmap Objects}{15.6.1}{Adding Pixmap Objects}{116}
@numsubsecentry{Pixmap Types}{15.6.2}{Pixmap Types}{116}
@numsubsecentry{Pixmap Interaction}{15.6.3}{Pixmap Interaction}{116}
@numsubsecentry{Other Pixmap Routines}{15.6.4}{Other Pixmap Routines}{116}
@numsubsecentry{Pixmap Attributes}{15.6.5}{Pixmap Attributes}{117}
@numsubsecentry{Remarks}{15.6.6}{Pixmap Remarks}{117}
@numsecentry{Clock Object}{15.7}{Clock Object}{118}
@numsubsecentry{Adding Clock Objects}{15.7.1}{Adding Clock Objects}{118}
@numsubsecentry{Clock Types}{15.7.2}{Clock Types}{118}
@numsubsecentry{Clock Interaction}{15.7.3}{Clock Interaction}{118}
@numsubsecentry{Other Clock Routines}{15.7.4}{Other Clock Routines}{119}
@numsubsecentry{Clock Attributes}{15.7.5}{Clock Attributes}{119}
@numsubsecentry{Remarks}{15.7.6}{Clock Remarks}{119}
@numsecentry{Chart Object}{15.8}{Chart Object}{119}
@numsubsecentry{Adding Chart Objects}{15.8.1}{Adding Chart Objects}{119}
@numsubsecentry{Chart Types}{15.8.2}{Chart Types}{119}
@numsubsecentry{Chart Interaction}{15.8.3}{Chart Interaction}{120}
@numsubsecentry{Other Chart Routines}{15.8.4}{Other Chart Routines}{120}
@numsubsecentry{Chart Attributes}{15.8.5}{Chart Attributes}{121}
@numsubsecentry{Remarks}{15.8.6}{Chart Remarks}{121}
@numchapentry{Button-like Objects}{16}{Part III Button-like Objects}{122}
@numsecentry{Adding Button Objects}{16.1}{Adding Button Objects}{122}
@numsecentry{Button Types}{16.2}{Button Types}{124}
@numsecentry{Button Interaction}{16.3}{Button Interaction}{125}
@numsecentry{Other Button Routines}{16.4}{Other Button Routines}{126}
@numsecentry{Button Attributes}{16.5}{Button Attributes}{128}
@numsecentry{Remarks}{16.6}{Button Remarks}{128}
@numchapentry{Valuator Objects}{17}{Part III Valuator Objects}{129}
@numsecentry{Slider Object}{17.1}{Slider Object}{129}
@numsubsecentry{Adding Slider Objects}{17.1.1}{Adding Slider Objects}{129}
@numsubsecentry{Slider Types}{17.1.2}{Slider Types}{129}
@numsubsecentry{Slider Interaction}{17.1.3}{Slider Interaction}{130}
@numsubsecentry{Other Slider Routines}{17.1.4}{Other Slider Routines}{131}
@numsubsecentry{Slider Attributes}{17.1.5}{Slider Attributes}{132}
@numsubsecentry{Remarks}{17.1.6}{Slider Remarks}{132}
@numsecentry{Scrollbar Object}{17.2}{Scrollbar Object}{133}
@numsubsecentry{Adding Scrollbar Objects}{17.2.1}{Adding Scrollbar Objects}{133}
@numsubsecentry{Scrollbar Types}{17.2.2}{Scrollbar Types}{133}
@numsubsecentry{Scrollbar Interaction}{17.2.3}{Scrollbar Interaction}{134}
@numsubsecentry{Other Scrollbar Routines}{17.2.4}{Other Scrollbar Routines}{135}
@numsubsecentry{Scrollbar Attributes}{17.2.5}{Scrollbar Attributes}{135}
@numsubsecentry{Remarks}{17.2.6}{Scrollbar Remarks}{136}
@numsecentry{Dial Object}{17.3}{Dial Object}{136}
@numsubsecentry{Adding Dial Objects}{17.3.1}{Adding Dial Objects}{136}
@numsubsecentry{Dial Types}{17.3.2}{Dial Types}{136}
@numsubsecentry{Dial Interaction}{17.3.3}{Dial Interaction}{137}
@numsubsecentry{Other Dial Routines}{17.3.4}{Other Dial Routines}{137}
@numsubsecentry{Dial Attributes}{17.3.5}{Dial Attributes}{138}
@numsubsecentry{Remarks}{17.3.6}{Dial Remarks}{138}
@numsecentry{Positioner Object}{17.4}{Positioner Object}{138}
@numsubsecentry{Adding Positioner Objects}{17.4.1}{Adding Positioner Objects}{138}
@numsubsecentry{Positioner Types}{17.4.2}{Positioner Types}{138}
@numsubsecentry{Positioner Interaction}{17.4.3}{Positioner Interaction}{139}
@numsubsecentry{Other Positioner Routines}{17.4.4}{Other Positioner Routines}{140}
@numsubsecentry{Positioner Attributes}{17.4.5}{Positioner Attributes}{142}
@numsubsecentry{Remarks}{17.4.6}{Positioners Remarks}{142}
@numsecentry{Counter Object}{17.5}{Counter Object}{142}
@numsubsecentry{Adding Counter Objects}{17.5.1}{Adding Counter Objects}{142}
@numsubsecentry{Counter Types}{17.5.2}{Counter Types}{142}
@numsubsecentry{Counter Interaction}{17.5.3}{Counter Interaction}{142}
@numsubsecentry{Other Counter Routines}{17.5.4}{Other Counter Routines}{143}
@numsubsecentry{Counter Attributes}{17.5.5}{Counter Attributes}{144}
@numsubsecentry{Remarks}{17.5.6}{Counter Remarks}{145}
@numsecentry{Spinner Object}{17.6}{Spinner Object}{145}
@numsubsecentry{Adding Spinner Objects}{17.6.1}{Adding Spinner Objects}{145}
@numsubsecentry{Spinner Types}{17.6.2}{Spinner Types}{145}
@numsubsecentry{Spinner Interaction}{17.6.3}{Spinner Interaction}{145}
@numsubsecentry{Other Spinner Routines}{17.6.4}{Other Spinner Routines}{146}
@numsubsecentry{Spinner Attributes}{17.6.5}{Spinner Attributes}{147}
@numsecentry{Thumbwheel Object}{17.7}{Thumbwheel Object}{147}
@numsubsecentry{Adding Thumbwheel Objects}{17.7.1}{Adding Thumbwheel Objects}{147}
@numsubsecentry{Thumbwheel Types}{17.7.2}{Thumbwheel Types}{148}
@numsubsecentry{Thumbwheel Interaction}{17.7.3}{Thumbwheel Interaction}{148}
@numsubsecentry{Other Thumbwheel Routines}{17.7.4}{Other Thumbwheel Routines}{149}
@numsubsecentry{Thumbwheel Attributes}{17.7.5}{Thumbwheel Attributes}{149}
@numsubsecentry{Remarks}{17.7.6}{Thumbwheel Remarks}{149}
@numchapentry{Input Objects}{18}{Part III Input Objects}{150}
@numsecentry{Adding Input Objects}{18.1}{Adding Input Objects}{150}
@numsecentry{Input Types}{18.2}{Input Types}{150}
@numsecentry{Input Interaction}{18.3}{Input Interaction}{151}
@numsecentry{Other Input Routines}{18.4}{Other Input Routines}{155}
@numsecentry{Input Attributes}{18.5}{Input Attributes}{157}
@numsecentry{Remarks}{18.6}{Input Remarks}{159}
@numchapentry{Choice Objects}{19}{Part III Choice Objects}{160}
@numsecentry{Select Object}{19.1}{Select Object}{160}
@numsubsecentry{Adding Select Objects}{19.1.1}{Adding Select Objects}{160}
@numsubsecentry{Select Interaction}{19.1.2}{Select Interaction}{162}
@numsubsecentry{Other Select Routines}{19.1.3}{Other Select Routines}{163}
@numsubsecentry{Select Attributes}{19.1.4}{Select Attributes}{165}
@numsubsecentry{Remarks}{19.1.5}{Select Remarks}{166}
@numsecentry{Nmenu Object}{19.2}{Nmenu Object}{166}
@numsubsecentry{Adding Nmenu Objects}{19.2.1}{Adding Nmenu Objects}{166}
@numsubsecentry{Nmenu Interaction}{19.2.2}{Nmenu Interaction}{168}
@numsubsecentry{Other Nmenu Routines}{19.2.3}{Other Nmenu Routines}{169}
@numsubsecentry{Nmenu Attributes}{19.2.4}{Nmenu Attributes}{171}
@numsubsecentry{Remarks}{19.2.5}{Nmenu Remarks}{171}
@numsecentry{Browser Object}{19.3}{Browser Object}{171}
@numsubsecentry{Adding Browser Objects}{19.3.1}{Adding Browser Objects}{172}
@numsubsecentry{Browser Types}{19.3.2}{Browser Types}{172}
@numsubsecentry{Browser Interaction}{19.3.3}{Browser Interaction}{172}
@numsubsecentry{Other Browser Routines}{19.3.4}{Other Browser Routines}{174}
@numsubsecentry{Browser Attributes}{19.3.5}{Browser Attributes}{177}
@numsubsecentry{Remarks}{19.3.6}{Browser Remarks}{180}
@numchapentry{Container Objects}{20}{Part III Container Objects}{181}
@numsecentry{Folder Object}{20.1}{Folder Object}{181}
@numsubsecentry{Adding Folder Objects}{20.1.1}{Adding Folder Objects}{181}
@numsubsecentry{Folder Types}{20.1.2}{Folder Types}{181}
@numsubsecentry{Folder Interaction}{20.1.3}{Folder Interaction}{181}
@numsubsecentry{Other Folder Routines}{20.1.4}{Other Folder Routines}{182}
@numsubsecentry{Remarks}{20.1.5}{Folder Remarks}{184}
@numsecentry{FormBrowser Object}{20.2}{FormBrowser Object}{185}
@numsubsecentry{Adding FormBrowser Objects}{20.2.1}{Adding FormBrowser Objects}{185}
@numsubsecentry{FormBrowser Types}{20.2.2}{FormBrowser Types}{185}
@numsubsecentry{FormBrowser Interaction}{20.2.3}{FormBrowser Interaction}{185}
@numsubsecentry{Other FormBrowser Routines}{20.2.4}{Other FormBrowser Routines}{186}
@numsubsecentry{Remarks}{20.2.5}{FormBrowser Remarks}{188}
@numchapentry{Other Objects}{21}{Part III Other Objects}{189}
@numsecentry{Timer Object}{21.1}{Timer Object}{189}
@numsubsecentry{Adding Timer Objects}{21.1.1}{Adding Timer Objects}{189}
@numsubsecentry{Timer Types}{21.1.2}{Timer Types}{189}
@numsubsecentry{Timer Interaction}{21.1.3}{Timer Interaction}{189}
@numsubsecentry{Other Timer Routines}{21.1.4}{Other Timer Routines}{190}
@numsubsecentry{Timer Attributes}{21.1.5}{Timer Attributes}{190}
@numsubsecentry{Remarks}{21.1.6}{Timer Remarks}{190}
@numsecentry{XYPlot Object}{21.2}{XYPlot Object}{191}
@numsubsecentry{Adding XYPlot Objects}{21.2.1}{Adding XYPlot Objects}{191}
@numsubsecentry{XYPlot Types}{21.2.2}{XYPlot Types}{191}
@numsubsecentry{XYPlot Interaction}{21.2.3}{XYPlot Interaction}{192}
@numsubsecentry{Other XYPlot Routines}{21.2.4}{Other XYPlot Routines}{193}
@numsubsecentry{XYPlot Attributes}{21.2.5}{XYPlot Attributes}{199}
@numsubsecentry{Remarks}{21.2.6}{XYPlot Remarks}{200}
@numsecentry{Canvas Object}{21.3}{Canvas Object}{200}
@numsubsecentry{Adding Canvas Objects}{21.3.1}{Adding Canvas Objects}{200}
@numsubsecentry{Canvas Types}{21.3.2}{Canvas Types}{200}
@numsubsecentry{Canvas Interaction}{21.3.3}{Canvas Interaction}{200}
@numsubsecentry{Other Canvas Routines}{21.3.4}{Other Canvas Routines}{202}
@numsubsecentry{Canvas Attributes}{21.3.5}{Canvas Attributes}{203}
@numsubsecentry{OpenGL Canvas}{21.3.6}{OpenGL Canvas}{203}
@numchapentry{Popups}{22}{Part III Popups}{205}
@numsecentry{Adding Popups}{22.1}{Adding Popups}{205}
@numsecentry{Popup Interaction}{22.2}{Popup Interaction}{214}
@numsecentry{Other Popup Routines}{22.3}{Other Popup Routines}{216}
@numsecentry{Popup Attributes}{22.4}{Popup Attributes}{218}
@numchapentry{Deprecated Objects}{23}{Part III Deprecated Objects}{222}
@numsecentry{Choice Object}{23.1}{Choice Object}{222}
@numsubsecentry{Adding Choice Objects}{23.1.1}{Adding Choice Objects}{222}
@numsubsecentry{Choice Types}{23.1.2}{Choice Types}{222}
@numsubsecentry{Choice Interaction}{23.1.3}{Choice Interaction}{222}
@numsubsecentry{Other Choice Routines}{23.1.4}{Other Choice Routines}{223}
@numsubsecentry{Choice Attributes}{23.1.5}{Choice Attributes}{224}
@numsubsecentry{Remarks}{23.1.6}{Choice Remarks}{225}
@numsecentry{Menu Object}{23.2}{Menu Object}{225}
@numsubsecentry{Adding Menu Objects}{23.2.1}{Adding Menu Objects}{225}
@numsubsecentry{Menu Types}{23.2.2}{Menu Types}{225}
@numsubsecentry{Menu Interaction}{23.2.3}{Menu Interaction}{226}
@numsubsecentry{Other Menu Routines}{23.2.4}{Other Menu Routines}{226}
@numsubsecentry{Menu Attributes}{23.2.5}{Menu Attributes}{230}
@numsubsecentry{Remarks}{23.2.6}{Menu Remarks}{230}
@numsecentry{XPopup}{23.3}{XPopup}{230}
@numsubsecentry{Creating XPopups}{23.3.1}{Creating XPopups}{230}
@numsubsecentry{XPopup Interaction}{23.3.2}{XPopup Interaction}{235}
@numsubsecentry{Other XPopup Routines}{23.3.3}{Other XPopup Routines}{237}
@numsubsecentry{XPopup Attributes}{23.3.4}{XPopup Attributes}{238}
@numsubsecentry{Remarks}{23.3.5}{XPopup Remarks}{239}
@unnchapentry{@emph {Part IV - Designing Object Classes}}{10006}{Part IV}{240}
@numchapentry{Introduction}{24}{Part IV Introduction}{241}
@numchapentry{Global Structure}{25}{Part IV Global Structure}{242}
@numsecentry{The Routine @code {fl_add_NEW()}}{25.1}{The Routine fl_add_NEW()}{243}
@numchapentry{Events}{26}{Part IV Events}{245}
@numsecentry{Shortcuts}{26.1}{Shortcuts}{248}
@numchapentry{The Type @code {FL_OBJECT}}{27}{Part IV The Type FL_OBJECT}{250}
@numchapentry{Drawing Objects}{28}{Part IV Drawing Objects}{257}
@numsecentry{General Remarks}{28.1}{General Remarks}{257}
@numsecentry{Color Handling}{28.2}{Color Handling}{258}
@numsecentry{Mouse Handling}{28.3}{Mouse Handling}{259}
@numsecentry{Clipping}{28.4}{Clipping}{260}
@numsecentry{Getting the Size}{28.5}{Getting the Size}{261}
@numsecentry{Font Handling}{28.6}{Font Handling}{262}
@numsecentry{Drawing Functions}{28.7}{Drawing Functions}{262}
@numchapentry{An Example}{29}{Part IV An Example}{269}
@numchapentry{New Buttons}{30}{Part IV New Buttons}{272}
@numchapentry{Using a Pre-emptive Handler}{31}{Part IV Using a Pre-emptive Handler}{279}
@unnchapentry{@emph {Part V - General Informations}}{10007}{Part V}{280}
@numchapentry{Overview of Main Functions}{32}{Part V Overview of Main Functions}{281}
@numsecentry{Version Information}{32.1}{Version Information}{281}
@numsecentry{Initialization}{32.2}{Initialization}{281}
@numsecentry{Creating Forms}{32.3}{Creating Forms}{289}
@numsecentry{Object Attributes}{32.4}{Object Attributes}{290}
@numsecentry{Doing Interaction}{32.5}{Doing Interaction}{296}
@numsecentry{Signals}{32.6}{Signals}{302}
@numsecentry{Idle Callbacks and Timeouts}{32.7}{Idle Callbacks and Timeouts}{304}
@numsecentry{Global Variables and Macros}{32.8}{Global Variables and Macros}{305}
@numchapentry{Some Useful Functions}{33}{Part V Some Useful Functions}{307}
@numsecentry{Misc. Functions}{33.1}{Misc. Functions}{307}
@numsecentry{Windowing Support}{33.2}{Windowing Support}{307}
@numsecentry{Cursors}{33.3}{Cursors}{311}
@numsecentry{Clipboard}{33.4}{Clipboard}{312}
@numchapentry{Resources for Forms Library}{34}{Part V Resources for Forms Library}{314}
@numsecentry{Current Support}{34.1}{Current Support}{314}
@numsubsecentry{Resources Example}{34.1.1}{Resources Example}{316}
@numsecentry{Going Further}{34.2}{Going Further}{317}
@numchapentry{Dirty Tricks}{35}{Part V Dirty Tricks}{319}
@numsecentry{Interaction}{35.1}{Interaction}{319}
@numsubsecentry{Form Events}{35.1.1}{Form Events}{319}
@numsubsecentry{Object Events}{35.1.2}{Object Events}{320}
@numsecentry{Other}{35.2}{Other}{320}
@numchapentry{Trouble Shooting}{36}{Part V Trouble Shooting}{322}
@unnchapentry{@emph {Part VI - Image Support API}}{10008}{Part VI}{323}
@numchapentry{Images}{37}{Part VI Images}{324}
@numsecentry{The Basic Image Support API}{37.1}{The Basic Image Support API}{324}
@numsecentry{The @code {FL_IMAGE} Structure}{37.2}{The FL_IMAGE Structure}{327}
@numsecentry{Supported image types}{37.3}{Supported image types}{330}
@numsecentry{Creating Images}{37.4}{Creating Images}{331}
@numsecentry{Supported Image Formats}{37.5}{Supported Image Formats}{333}
@numsubsecentry{Built-in support}{37.5.1}{Built-in support}{333}
@numsubsecentry{Adding New Formats}{37.5.2}{Adding New Formats}{335}
@numsubsecentry{Queries}{37.5.3}{Queries}{340}
@numsecentry{Setup and Configuration}{37.6}{Setup and Configuration}{341}
@numsecentry{Simple Image Processing}{37.7}{Simple Image Processing}{343}
@numsubsecentry{Convolution}{37.7.1}{Convolution}{343}
@numsubsecentry{Tint}{37.7.2}{Tint}{344}
@numsubsecentry{Rotation}{37.7.3}{Rotation}{344}
@numsubsecentry{Image Flipping}{37.7.4}{Image Flipping}{345}
@numsubsecentry{Cropping}{37.7.5}{Cropping}{345}
@numsubsecentry{Scaling}{37.7.6}{Scaling}{346}
@numsubsecentry{Warping}{37.7.7}{Warping}{347}
@numsubsecentry{General Pixel Transformation}{37.7.8}{General Pixel Transformation}{348}
@numsubsecentry{Image Annotation}{37.7.9}{Image Annotation}{349}
@numsubsubsecentry{Using Text Strings}{37.7.9.1}{Using Text Strings}{349}
@numsubsubsecentry{Using Markers}{37.7.9.2}{Using Markers}{350}
@numsubsubsecentry{Pixelizing the Annotation}{37.7.9.3}{Pixelizing the Annotation}{352}
@numsubsecentry{Write Your Own Routines}{37.7.10}{Write Your Own Routines}{352}
@numsecentry{Utilities}{37.8}{Utilities}{352}
@numsubsecentry{Memory Allocation}{37.8.1}{Memory Allocation}{352}
@numsubsecentry{Color Quantization}{37.8.2}{Color Quantization}{353}
@numsubsecentry{Remarks}{37.8.3}{Remarks}{354}
@unnchapentry{Index of Functions}{10009}{Index of Functions}{355}
@unnchapentry{Index of Global Variables}{10010}{Index of Global Variables}{364}
@unnchapentry{Index of Constants}{10011}{Index of Constants}{365}
