\entry{fl_bgn_form()}{16}{\code {fl_bgn_form()}}
\entry{fl_end_form()}{16}{\code {fl_end_form()}}
\entry{fl_add_box()}{16}{\code {fl_add_box()}}
\entry{fl_add_text()}{18}{\code {fl_add_text()}}
\entry{fl_add_button()}{19}{\code {fl_add_button()}}
\entry{fl_set_button()}{19}{\code {fl_set_button()}}
\entry{fl_get_button()}{20}{\code {fl_get_button()}}
\entry{fl_add_slider()}{20}{\code {fl_add_slider()}}
\entry{fl_set_slider_value()}{21}{\code {fl_set_slider_value()}}
\entry{fl_set_slider_bounds()}{21}{\code {fl_set_slider_bounds()}}
\entry{fl_get_slider_value()}{21}{\code {fl_get_slider_value()}}
\entry{fl_add_valslider()}{21}{\code {fl_add_valslider()}}
\entry{fl_add_input()}{21}{\code {fl_add_input()}}
\entry{fl_set_focus_object()}{22}{\code {fl_set_focus_object()}}
\entry{fl_get_focus_object()}{22}{\code {fl_get_focus_object()}}
\entry{fl_set_input()}{22}{\code {fl_set_input()}}
\entry{fl_set_input_f()}{22}{\code {fl_set_input_f()}}
\entry{fl_set_input_color()}{22}{\code {fl_set_input_color()}}
\entry{fl_get_input()}{22}{\code {fl_get_input()}}
\entry{fl_bgn_group()}{22}{\code {fl_bgn_group()}}
\entry{fl_end_group()}{22}{\code {fl_end_group()}}
\entry{fl_addto_group()}{23}{\code {fl_addto_group()}}
\entry{fl_hide_object()}{23}{\code {fl_hide_object()}}
\entry{fl_show_object()}{23}{\code {fl_show_object()}}
\entry{fl_object_is_visible()}{23}{\code {fl_object_is_visible()}}
\entry{fl_deactivate_object()}{23}{\code {fl_deactivate_object()}}
\entry{fl_activate_object()}{24}{\code {fl_activate_object()}}
\entry{fl_object_is_active()}{24}{\code {fl_object_is_active()}}
\entry{fl_trigger_object()}{24}{\code {fl_trigger_object()}}
\entry{fl_set_object_color()}{24}{\code {fl_set_object_color()}}
\entry{fl_get_object_color()}{24}{\code {fl_get_object_color()}}
\entry{fl_set_icm_color()}{26}{\code {fl_set_icm_color()}}
\entry{fl_set_icm_color()}{26}{\code {fl_set_icm_color()}}
\entry{fl_get_icm_color()}{26}{\code {fl_get_icm_color()}}
\entry{fl_mapcolor()}{26}{\code {fl_mapcolor()}}
\entry{fl_mapcolorname()}{26}{\code {fl_mapcolorname()}}
\entry{fl_getmcolor()}{26}{\code {fl_getmcolor()}}
\entry{fl_free_colors()}{27}{\code {fl_free_colors()}}
\entry{fl_set_color_leak()}{27}{\code {fl_set_color_leak()}}
\entry{fl_set_object_boxtype()}{27}{\code {fl_set_object_boxtype()}}
\entry{fl_set_object_bw()}{27}{\code {fl_set_object_bw()}}
\entry{fl_get_object_bw()}{27}{\code {fl_get_object_bw()}}
\entry{fl_set_border_width()}{28}{\code {fl_set_border_width()}}
\entry{fl_set_object_lcolor()}{28}{\code {fl_set_object_lcolor()}}
\entry{fl_set_object_lsize()}{28}{\code {fl_set_object_lsize()}}
\entry{fl_set_object_lstyle()}{29}{\code {fl_set_object_lstyle()}}
\entry{fl_set_font_name()}{30}{\code {fl_set_font_name()}}
\entry{fl_set_font_name_f()}{30}{\code {fl_set_font_name_f()}}
\entry{fl_get_font_name()}{30}{\code {fl_get_font_name()}}
\entry{fl_enumerate_fonts()}{31}{\code {fl_enumerate_fonts()}}
\entry{fl_set_object_lalign()}{31}{\code {fl_set_object_lalign()}}
\entry{fl_to_inside_lalign()}{31}{\code {fl_to_inside_lalign()}}
\entry{fl_to_outside_lalign()}{31}{\code {fl_to_outside_lalign()}}
\entry{fl_is_inside_lalign()}{31}{\code {fl_is_inside_lalign()}}
\entry{fl_is_outside_lalign()}{31}{\code {fl_is_outside_lalign()}}
\entry{fl_is_center_lalign()}{31}{\code {fl_is_center_lalign()}}
\entry{fl_set_object_label()}{32}{\code {fl_set_object_label()}}
\entry{fl_set_object_label_f()}{32}{\code {fl_set_object_label_f()}}
\entry{fl_get_object_label()}{32}{\code {fl_get_object_label()}}
\entry{fl_set_object_helper()}{32}{\code {fl_set_object_helper()}}
\entry{fl_set_object_helper_f()}{32}{\code {fl_set_object_helper_f()}}
\entry{fl_set_tooltip_boxtype()}{32}{\code {fl_set_tooltip_boxtype()}}
\entry{fl_set_tooltip_color()}{32}{\code {fl_set_tooltip_color()}}
\entry{fl_set_tooltip_font()}{32}{\code {fl_set_tooltip_font()}}
\entry{fl_set_tooltip_lalign()}{32}{\code {fl_set_tooltip_lalign()}}
\entry{fl_redraw_object()}{33}{\code {fl_redraw_object()}}
\entry{fl_redraw_form()}{33}{\code {fl_redraw_form()}}
\entry{fl_freeze_form()}{33}{\code {fl_freeze_form()}}
\entry{fl_unfreeze_form()}{33}{\code {fl_unfreeze_form()}}
\entry{fl_draw_symbol()}{35}{\code {fl_draw_symbol()}}
\entry{fl_add_symbol()}{35}{\code {fl_add_symbol()}}
\entry{fl_delete_symbol()}{36}{\code {fl_delete_symbol()}}
\entry{fl_addto_form()}{36}{\code {fl_addto_form()}}
\entry{fl_delete_object()}{36}{\code {fl_delete_object()}}
\entry{fl_add_object()}{36}{\code {fl_add_object()}}
\entry{fl_free_object()}{37}{\code {fl_free_object()}}
\entry{fl_free_form()}{37}{\code {fl_free_form()}}
\entry{fl_show_form()}{38}{\code {fl_show_form()}}
\entry{fl_update_display()}{38}{\code {fl_update_display()}}
\entry{fl_set_form_position()}{39}{\code {fl_set_form_position()}}
\entry{fl_set_form_size()}{39}{\code {fl_set_form_size()}}
\entry{fl_set_form_geometry()}{39}{\code {fl_set_form_geometry()}}
\entry{fl_set_form_hotspot()}{40}{\code {fl_set_form_hotspot()}}
\entry{fl_set_form_hotobject()}{40}{\code {fl_set_form_hotobject()}}
\entry{fl_set_app_mainform()}{40}{\code {fl_set_app_mainform()}}
\entry{fl_prepare_form_window()}{41}{\code {fl_prepare_form_window()}}
\entry{fl_show_form_window()}{41}{\code {fl_show_form_window()}}
\entry{fl_scale_form()}{41}{\code {fl_scale_form()}}
\entry{fl_set_object_resize()}{41}{\code {fl_set_object_resize()}}
\entry{fl_set_object_gravity()}{41}{\code {fl_set_object_gravity()}}
\entry{fl_get_object_gravity()}{42}{\code {fl_get_object_gravity()}}
\entry{fl_get_object_resize()}{42}{\code {fl_get_object_resize()}}
\entry{fl_for_all_objects()}{42}{\code {fl_for_all_objects()}}
\entry{fl_set_form_title()}{43}{\code {fl_set_form_title()}}
\entry{fl_set_form_title_f()}{43}{\code {fl_set_form_title_f()}}
\entry{fl_set_form_icon()}{43}{\code {fl_set_form_icon()}}
\entry{fl_hide_form()}{43}{\code {fl_hide_form()}}
\entry{fl_form_is_visible()}{43}{\code {fl_form_is_visible()}}
\entry{fl_set_atclose()}{43}{\code {fl_set_atclose()}}
\entry{fl_set_form_atclose()}{44}{\code {fl_set_form_atclose()}}
\entry{fl_do_forms()}{44}{\code {fl_do_forms()}}
\entry{fl_set_object_return()}{45}{\code {fl_set_object_return()}}
\entry{fl_get_object_return()}{45}{\code {fl_get_object_return()}}
\entry{fl_get_object_return_state()}{46}{\code {fl_get_object_return_state()}}
\entry{fl_set_idle_callback()}{47}{\code {fl_set_idle_callback()}}
\entry{fl_add_timeout()}{47}{\code {fl_add_timeout()}}
\entry{fl_remove_timeout()}{48}{\code {fl_remove_timeout()}}
\entry{fl_check_forms()}{48}{\code {fl_check_forms()}}
\entry{fl_deactivate_form()}{49}{\code {fl_deactivate_form()}}
\entry{fl_activate_form()}{49}{\code {fl_activate_form()}}
\entry{fl_set_form_atactivate()}{49}{\code {fl_set_form_atactivate()}}
\entry{fl_set_form_atdeactivate()}{49}{\code {fl_set_form_atdeactivate()}}
\entry{fl_deactivate_all_forms()}{49}{\code {fl_deactivate_all_forms()}}
\entry{fl_activate_all_forms()}{49}{\code {fl_activate_all_forms()}}
\entry{fl_XNextEvent()}{50}{\code {fl_XNextEvent()}}
\entry{fl_XPeekEvent()}{50}{\code {fl_XPeekEvent()}}
\entry{fl_XEventsQueued()}{50}{\code {fl_XEventsQueued()}}
\entry{fl_XPutbackEvent()}{50}{\code {fl_XPutbackEvent()}}
\entry{fl_mouse_button()}{51}{\code {fl_mouse_button()}}
\entry{fl_last_event()}{51}{\code {fl_last_event()}}
\entry{fl_get_winorigin()}{51}{\code {fl_get_winorigin()}}
\entry{fl_get_winsize()}{51}{\code {fl_get_winsize()}}
\entry{fl_get_wingeometry()}{51}{\code {fl_get_wingeometry()}}
\entry{fl_get_mouse()}{51}{\code {fl_get_mouse()}}
\entry{fl_get_win_mouse()}{51}{\code {fl_get_win_mouse()}}
\entry{fl_print_xevent_name()}{52}{\code {fl_print_xevent_name()}}
\entry{fl_set_object_callback()}{52}{\code {fl_set_object_callback()}}
\entry{fl_call_object_callback()}{52}{\code {fl_call_object_callback()}}
\entry{fl_set_form_callback()}{53}{\code {fl_set_form_callback()}}
\entry{fl_set_event_callback()}{53}{\code {fl_set_event_callback()}}
\entry{fl_add_event_callback()}{53}{\code {fl_add_event_callback()}}
\entry{fl_activate_event_callbacks()}{54}{\code {fl_activate_event_callbacks()}}
\entry{fl_addto_selected_xevent()}{54}{\code {fl_addto_selected_xevent()}}
\entry{fl_remove_selected_xevent()}{54}{\code {fl_remove_selected_xevent()}}
\entry{fl_remove_event_callback()}{54}{\code {fl_remove_event_callback()}}
\entry{fl_add_io_callback()}{55}{\code {fl_add_io_callback()}}
\entry{fl_remove_io_callback()}{56}{\code {fl_remove_io_callback()}}
\entry{fl_add_free()}{57}{\code {fl_add_free()}}
\entry{fl_show_message()}{70}{\code {fl_show_message()}}
\entry{fl_show_messages()}{70}{\code {fl_show_messages()}}
\entry{fl_show_messages_f()}{70}{\code {fl_show_messages_f()}}
\entry{fl_hide_message()}{70}{\code {fl_hide_message()}}
\entry{fl_show_oneliner()}{70}{\code {fl_show_oneliner()}}
\entry{fl_hide_oneliner()}{70}{\code {fl_hide_oneliner()}}
\entry{fl_set_oneliner_color()}{70}{\code {fl_set_oneliner_color()}}
\entry{fl_set_oneliner_font()}{70}{\code {fl_set_oneliner_font()}}
\entry{fl_show_alert()}{70}{\code {fl_show_alert()}}
\entry{fl_hide_alert()}{70}{\code {fl_hide_alert()}}
\entry{fl_show_alert_f()}{71}{\code {fl_show_alert_f()}}
\entry{fl_show_question()}{71}{\code {fl_show_question()}}
\entry{fl_hide_question()}{71}{\code {fl_hide_question()}}
\entry{fl_show_choice()}{72}{\code {fl_show_choice()}}
\entry{fl_show_choices()}{72}{\code {fl_show_choices()}}
\entry{fl_set_choices_shortcut()}{72}{\code {fl_set_choices_shortcut()}}
\entry{fl_hide_choice()}{72}{\code {fl_hide_choice()}}
\entry{fl_set_goodies_font()}{72}{\code {fl_set_goodies_font()}}
\entry{fl_show_input()}{72}{\code {fl_show_input()}}
\entry{fl_hide_input()}{72}{\code {fl_hide_input()}}
\entry{fl_show_simple_input()}{73}{\code {fl_show_simple_input()}}
\entry{fl_set_resource()}{73}{\code {fl_set_resource()}}
\entry{fl_exe_command()}{74}{\code {fl_exe_command()}}
\entry{fl_end_command()}{74}{\code {fl_end_command()}}
\entry{fl_end_all_command()}{74}{\code {fl_end_all_command()}}
\entry{fl_check_command()}{74}{\code {fl_check_command()}}
\entry{fl_popen()}{74}{\code {fl_popen()}}
\entry{fl_pclose()}{74}{\code {fl_pclose()}}
\entry{fl_show_command_log()}{75}{\code {fl_show_command_log()}}
\entry{fl_hide_command_log()}{75}{\code {fl_hide_command_log()}}
\entry{fl_set_command_log_position()}{75}{\code {fl_set_command_log_position()}}
\entry{fl_clear_command_log()}{75}{\code {fl_clear_command_log()}}
\entry{fl_addto_command_log()}{75}{\code {fl_addto_command_log()}}
\entry{fl_addto_command_log_f()}{75}{\code {fl_addto_command_log_f()}}
\entry{fl_get_command_log_fdstruct()}{75}{\code {fl_get_command_log_fdstruct()}}
\entry{fl_show_colormap()}{76}{\code {fl_show_colormap()}}
\entry{fl_show_color_chooser()}{76}{\code {fl_show_color_chooser()}}
\entry{fl_show_fselector()}{76}{\code {fl_show_fselector()}}
\entry{fl_hide_fselector()}{77}{\code {fl_hide_fselector()}}
\entry{fl_use_fselector()}{77}{\code {fl_use_fselector()}}
\entry{fl_set_fselector_fontsize()}{77}{\code {fl_set_fselector_fontsize()}}
\entry{fl_set_fselector_fontstyle()}{77}{\code {fl_set_fselector_fontstyle()}}
\entry{fl_set_fselector_title()}{78}{\code {fl_set_fselector_title()}}
\entry{fl_invalidate_fselector_cache()}{78}{\code {fl_invalidate_fselector_cache()}}
\entry{fl_disable_fselector_cache()}{78}{\code {fl_disable_fselector_cache()}}
\entry{fl_set_fselector_callback()}{78}{\code {fl_set_fselector_callback()}}
\entry{fl_set_fselector_placement()}{78}{\code {fl_set_fselector_placement()}}
\entry{fl_set_fselector_border()}{78}{\code {fl_set_fselector_border()}}
\entry{fl_get_directory()}{79}{\code {fl_get_directory()}}
\entry{fl_get_pattern()}{79}{\code {fl_get_pattern()}}
\entry{fl_get_filename()}{79}{\code {fl_get_filename()}}
\entry{fl_set_directory()}{79}{\code {fl_set_directory()}}
\entry{fl_set_pattern()}{79}{\code {fl_set_pattern()}}
\entry{fl_add_fselector_appbutton()}{79}{\code {fl_add_fselector_appbutton()}}
\entry{fl_remove_fselector_appbutton()}{79}{\code {fl_remove_fselector_appbutton()}}
\entry{fl_refresh_fselector()}{79}{\code {fl_refresh_fselector()}}
\entry{fl_get_fselector_form()}{79}{\code {fl_get_fselector_form()}}
\entry{fl_get_fselector_fdstruct()}{79}{\code {fl_get_fselector_fdstruct()}}
\entry{fl_set_fselector_filetype_marker()}{80}{\code {fl_set_fselector_filetype_marker()}}
\entry{fl_get_dirlist()}{80}{\code {fl_get_dirlist()}}
\entry{fl_free_dirlist()}{81}{\code {fl_free_dirlist()}}
\entry{fl_set_dirlist_filter()}{81}{\code {fl_set_dirlist_filter()}}
\entry{fl_set_dirlist_filterdir()}{81}{\code {fl_set_dirlist_filterdir()}}
\entry{fl_set_dirlist_sort()}{82}{\code {fl_set_dirlist_sort()}}
\entry{fl_add_box()}{111}{\code {fl_add_box()}}
\entry{fl_add_frame()}{112}{\code {fl_add_frame()}}
\entry{fl_add_labelframe()}{113}{\code {fl_add_labelframe()}}
\entry{fl_add_text()}{114}{\code {fl_add_text()}}
\entry{fl_add_bitmap()}{115}{\code {fl_add_bitmap()}}
\entry{fl_set_bitmap_data()}{115}{\code {fl_set_bitmap_data()}}
\entry{fl_set_bitmap_file()}{115}{\code {fl_set_bitmap_file()}}
\entry{fl_read_bitmapfile()}{115}{\code {fl_read_bitmapfile()}}
\entry{fl_create_from_bitmapdata()}{115}{\code {fl_create_from_bitmapdata()}}
\entry{fl_add_pixmap()}{116}{\code {fl_add_pixmap()}}
\entry{fl_set_pixmap_file()}{116}{\code {fl_set_pixmap_file()}}
\entry{fl_set_pixmap_data()}{116}{\code {fl_set_pixmap_data()}}
\entry{fl_free_pixmap_pixmap()}{117}{\code {fl_free_pixmap_pixmap()}}
\entry{fl_get_pixmap_pixmap()}{117}{\code {fl_get_pixmap_pixmap()}}
\entry{fl_set_pixmap_pixmap()}{117}{\code {fl_set_pixmap_pixmap()}}
\entry{fl_set_pixmap_align()}{117}{\code {fl_set_pixmap_align()}}
\entry{fl_set_pixmap_colorcloseness()}{117}{\code {fl_set_pixmap_colorcloseness()}}
\entry{fl_read_pixmapfile()}{117}{\code {fl_read_pixmapfile()}}
\entry{fl_create_from_pixmapdata()}{118}{\code {fl_create_from_pixmapdata()}}
\entry{fl_free_pixmap()}{118}{\code {fl_free_pixmap()}}
\entry{fl_add_clock()}{118}{\code {fl_add_clock()}}
\entry{fl_get_clock()}{119}{\code {fl_get_clock()}}
\entry{fl_set_clock_adjustment()}{119}{\code {fl_set_clock_adjustment()}}
\entry{fl_set_clock_ampm()}{119}{\code {fl_set_clock_ampm()}}
\entry{fl_add_chart()}{119}{\code {fl_add_chart()}}
\entry{fl_clear_chart()}{120}{\code {fl_clear_chart()}}
\entry{fl_add_chart_value()}{120}{\code {fl_add_chart_value()}}
\entry{fl_set_chart_lstyle()}{120}{\code {fl_set_chart_lstyle()}}
\entry{fl_set_chart_lsize()}{120}{\code {fl_set_chart_lsize()}}
\entry{fl_set_chart_lcolor()}{120}{\code {fl_set_chart_lcolor()}}
\entry{fl_insert_chart_value()}{120}{\code {fl_insert_chart_value()}}
\entry{fl_replace_chart_value()}{121}{\code {fl_replace_chart_value()}}
\entry{fl_set_chart_bounds()}{121}{\code {fl_set_chart_bounds()}}
\entry{fl_get_chart_bounds()}{121}{\code {fl_get_chart_bounds()}}
\entry{fl_set_chart_autosize()}{121}{\code {fl_set_chart_autosize()}}
\entry{fl_set_chart_maxnumb()}{121}{\code {fl_set_chart_maxnumb()}}
\entry{fl_set_chart_baseline()}{121}{\code {fl_set_chart_baseline()}}
\entry{fl_add_button()}{122}{\code {fl_add_button()}}
\entry{fl_add_lightbutton()}{122}{\code {fl_add_lightbutton()}}
\entry{fl_add_roundbutton()}{122}{\code {fl_add_roundbutton()}}
\entry{fl_add_round3dbutton()}{122}{\code {fl_add_round3dbutton()}}
\entry{fl_add_checkbutton()}{122}{\code {fl_add_checkbutton()}}
\entry{fl_add_bitmapbutton()}{122}{\code {fl_add_bitmapbutton()}}
\entry{fl_add_pixmapbutton()}{122}{\code {fl_add_pixmapbutton()}}
\entry{fl_add_labelbutton()}{122}{\code {fl_add_labelbutton()}}
\entry{fl_add_scrollbutton()}{122}{\code {fl_add_scrollbutton()}}
\entry{fl_set_button()}{126}{\code {fl_set_button()}}
\entry{fl_get_button()}{126}{\code {fl_get_button()}}
\entry{fl_get_button_numb()}{126}{\code {fl_get_button_numb()}}
\entry{fl_set_button_mouse_buttons()}{126}{\code {fl_set_button_mouse_buttons()}}
\entry{fl_get_button_mouse_buttons()}{126}{\code {fl_get_button_mouse_buttons()}}
\entry{fl_set_button_shortcut()}{126}{\code {fl_set_button_shortcut()}}
\entry{fl_set_bitmapbutton_data()}{127}{\code {fl_set_bitmapbutton_data()}}
\entry{fl_set_bitmapbutton_file()}{127}{\code {fl_set_bitmapbutton_file()}}
\entry{fl_set_pixmapbutton_data()}{127}{\code {fl_set_pixmapbutton_data()}}
\entry{fl_set_pixmapbutton_file()}{127}{\code {fl_set_pixmapbutton_file()}}
\entry{fl_set_pixmapbutton_pixmap()}{127}{\code {fl_set_pixmapbutton_pixmap()}}
\entry{fl_free_pixmapbutton_pixmap()}{127}{\code {fl_free_pixmapbutton_pixmap()}}
\entry{fl_get_pixmapbutton_pixmap()}{127}{\code {fl_get_pixmapbutton_pixmap()}}
\entry{fl_set_pixmapbutton_align()}{127}{\code {fl_set_pixmapbutton_align()}}
\entry{fl_set_pixmapbutton_focus_data()}{128}{\code {fl_set_pixmapbutton_focus_data()}}
\entry{fl_set_pixmapbutton_focus_file()}{128}{\code {fl_set_pixmapbutton_focus_file()}}
\entry{fl_set_pixmapbutton_focus_pixmap()}{128}{\code {fl_set_pixmapbutton_focus_pixmap()}}
\entry{fl_set_pixmapbutton_focus_outline()}{128}{\code {fl_set_pixmapbutton_focus_outline()}}
\entry{fl_free_pixmap_focus_pixmap()}{128}{\code {fl_free_pixmap_focus_pixmap()}}
\entry{fl_add_slider()}{129}{\code {fl_add_slider()}}
\entry{fl_add_valslider()}{129}{\code {fl_add_valslider()}}
\entry{fl_set_slider_value()}{131}{\code {fl_set_slider_value()}}
\entry{fl_set_slider_bounds()}{131}{\code {fl_set_slider_bounds()}}
\entry{fl_get_slider_value()}{131}{\code {fl_get_slider_value()}}
\entry{fl_get_slider_bounds()}{131}{\code {fl_get_slider_bounds()}}
\entry{fl_set_slider_mouse_buttons()}{131}{\code {fl_set_slider_mouse_buttons()}}
\entry{fl_get_slider_mouse_buttons()}{131}{\code {fl_get_slider_mouse_buttons()}}
\entry{fl_set_slider_size()}{132}{\code {fl_set_slider_size()}}
\entry{fl_get_slider_size()}{132}{\code {fl_get_slider_size()}}
\entry{fl_set_slider_precision()}{132}{\code {fl_set_slider_precision()}}
\entry{fl_set_slider_filter()}{132}{\code {fl_set_slider_filter()}}
\entry{fl_add_scrollbar()}{133}{\code {fl_add_scrollbar()}}
\entry{fl_set_scrollbar_value()}{135}{\code {fl_set_scrollbar_value()}}
\entry{fl_set_scrollbar_bounds()}{135}{\code {fl_set_scrollbar_bounds()}}
\entry{fl_get_scrollbar_value()}{135}{\code {fl_get_scrollbar_value()}}
\entry{fl_get_scrollbar_bounds()}{135}{\code {fl_get_scrollbar_bounds()}}
\entry{fl_set_scrollbar_increment()}{135}{\code {fl_set_scrollbar_increment()}}
\entry{fl_get_scrollbar_increment()}{135}{\code {fl_get_scrollbar_increment()}}
\entry{fl_get_scrollbar_repeat()}{135}{\code {fl_get_scrollbar_repeat()}}
\entry{fl_set_scrollbar_repeat()}{135}{\code {fl_set_scrollbar_repeat()}}
\entry{fl_set_scrollbar_size()}{135}{\code {fl_set_scrollbar_size()}}
\entry{fl_get_scrollbar_size()}{136}{\code {fl_get_scrollbar_size()}}
\entry{fl_add_dial()}{136}{\code {fl_add_dial()}}
\entry{fl_set_dial_value()}{137}{\code {fl_set_dial_value()}}
\entry{fl_set_dial_bounds()}{137}{\code {fl_set_dial_bounds()}}
\entry{fl_get_dial_value()}{137}{\code {fl_get_dial_value()}}
\entry{fl_get_dial_bounds()}{137}{\code {fl_get_dial_bounds()}}
\entry{fl_set_dial_angles()}{137}{\code {fl_set_dial_angles()}}
\entry{fl_get_dial_angles()}{137}{\code {fl_get_dial_angles()}}
\entry{fl_set_dial_crossover()}{137}{\code {fl_set_dial_crossover()}}
\entry{fl_set_dial_step()}{137}{\code {fl_set_dial_step()}}
\entry{fl_get_dial_step()}{138}{\code {fl_get_dial_step()}}
\entry{fl_set_dial_direction()}{138}{\code {fl_set_dial_direction()}}
\entry{fl_get_dial_direction()}{138}{\code {fl_get_dial_direction()}}
\entry{fl_add_positioner()}{138}{\code {fl_add_positioner()}}
\entry{fl_set_positioner_mouse_buttons()}{139}{\code {fl_set_positioner_mouse_buttons()}}
\entry{fl_get_positioner_mouse_buttons()}{139}{\code {fl_get_positioner_mouse_buttons()}}
\entry{fl_get_positioner_numb()}{140}{\code {fl_get_positioner_numb()}}
\entry{fl_reset_positioner}{140}{\code {fl_reset_positioner}}
\entry{fl_set_positioner_xbounds()}{140}{\code {fl_set_positioner_xbounds()}}
\entry{fl_set_positioner_ybounds()}{140}{\code {fl_set_positioner_ybounds()}}
\entry{fl_set_positioner_validator()}{140}{\code {fl_set_positioner_validator()}}
\entry{fl_set_positioner_values()}{141}{\code {fl_set_positioner_values()}}
\entry{fl_set_positioner_xvalue()}{141}{\code {fl_set_positioner_xvalue()}}
\entry{fl_set_positioner_yvalue()}{141}{\code {fl_set_positioner_yvalue()}}
\entry{fl_get_positioner_xvalue()}{141}{\code {fl_get_positioner_xvalue()}}
\entry{fl_get_positioner_yvalue()}{141}{\code {fl_get_positioner_yvalue()}}
\entry{fl_get_positioner_xbounds()}{141}{\code {fl_get_positioner_xbounds()}}
\entry{fl_get_positioner_ybounds()}{141}{\code {fl_get_positioner_ybounds()}}
\entry{fl_set_positioner_xstep()}{141}{\code {fl_set_positioner_xstep()}}
\entry{fl_set_positioner_ystep()}{141}{\code {fl_set_positioner_ystep()}}
\entry{fl_get_positioner_xstep()}{141}{\code {fl_get_positioner_xstep()}}
\entry{fl_get_positioner_ystep()}{141}{\code {fl_get_positioner_ystep()}}
\entry{fl_add_counter()}{142}{\code {fl_add_counter()}}
\entry{fl_set_counter_value()}{143}{\code {fl_set_counter_value()}}
\entry{fl_set_counter_bounds()}{143}{\code {fl_set_counter_bounds()}}
\entry{fl_set_counter_step()}{143}{\code {fl_set_counter_step()}}
\entry{fl_get_counter_value()}{143}{\code {fl_get_counter_value()}}
\entry{fl_get_counter_bounds()}{143}{\code {fl_get_counter_bounds()}}
\entry{fl_get_counter_step()}{143}{\code {fl_get_counter_step()}}
\entry{fl_set_counter_precision()}{143}{\code {fl_set_counter_precision()}}
\entry{fl_get_counter_precision()}{143}{\code {fl_get_counter_precision()}}
\entry{fl_set_counter_filter()}{144}{\code {fl_set_counter_filter()}}
\entry{fl_set_counter_repeat()}{144}{\code {fl_set_counter_repeat()}}
\entry{fl_set_counter_min_repeat()}{144}{\code {fl_set_counter_min_repeat()}}
\entry{fl_get_counter_repeat()}{144}{\code {fl_get_counter_repeat()}}
\entry{fl_get_counter_min_repeat()}{144}{\code {fl_get_counter_min_repeat()}}
\entry{fl_set_counter_speedjump()}{144}{\code {fl_set_counter_speedjump()}}
\entry{fl_get_counter_speedjump()}{144}{\code {fl_get_counter_speedjump()}}
\entry{fl_add_spinner()}{145}{\code {fl_add_spinner()}}
\entry{fl_get_spinner_value()}{146}{\code {fl_get_spinner_value()}}
\entry{fl_set_spinner_value()}{146}{\code {fl_set_spinner_value()}}
\entry{fl_set_spinner_bounds()}{146}{\code {fl_set_spinner_bounds()}}
\entry{fl_get_spinner_bounds()}{146}{\code {fl_get_spinner_bounds()}}
\entry{fl_set_spinner_step()}{146}{\code {fl_set_spinner_step()}}
\entry{fl_get_spinner_step()}{146}{\code {fl_get_spinner_step()}}
\entry{fl_set_spinner_precision()}{146}{\code {fl_set_spinner_precision()}}
\entry{fl_get_spinner_precision()}{146}{\code {fl_get_spinner_precision()}}
\entry{fl_get_spinner_input()}{147}{\code {fl_get_spinner_input()}}
\entry{fl_get_spinner_up_button()}{147}{\code {fl_get_spinner_up_button()}}
\entry{fl_get_spinner_down_button()}{147}{\code {fl_get_spinner_down_button()}}
\entry{fl_add_thumbwheel()}{147}{\code {fl_add_thumbwheel()}}
\entry{fl_set_thumbwheel_value()}{149}{\code {fl_set_thumbwheel_value()}}
\entry{fl_set_thumbwheel_bounds()}{149}{\code {fl_set_thumbwheel_bounds()}}
\entry{fl_get_thumbwheel_value()}{149}{\code {fl_get_thumbwheel_value()}}
\entry{fl_get_thumbwheel_bounds()}{149}{\code {fl_get_thumbwheel_bounds()}}
\entry{fl_set_thumbwheel_crossover()}{149}{\code {fl_set_thumbwheel_crossover()}}
\entry{fl_set_thumbwheel_step()}{149}{\code {fl_set_thumbwheel_step()}}
\entry{fl_get_thumbwheel_step()}{149}{\code {fl_get_thumbwheel_step()}}
\entry{fl_add_input()}{150}{\code {fl_add_input()}}
\entry{fl_input_end_return_handling()}{153}{\code {fl_input_end_return_handling()}}
\entry{fl_set_input_maxchars()}{153}{\code {fl_set_input_maxchars()}}
\entry{fl_set_input_filter()}{153}{\code {fl_set_input_filter()}}
\entry{fl_set_input_format()}{154}{\code {fl_set_input_format()}}
\entry{fl_get_input_format()}{154}{\code {fl_get_input_format()}}
\entry{fl_validate_input()}{154}{\code {fl_validate_input()}}
\entry{fl_set_input_mode()}{154}{\code {fl_set_input_mode()}}
\entry{fl_set_input()}{155}{\code {fl_set_input()}}
\entry{fl_set_input_f()}{155}{\code {fl_set_input_f()}}
\entry{fl_get_input()}{155}{\code {fl_get_input()}}
\entry{fl_set_input_selected()}{155}{\code {fl_set_input_selected()}}
\entry{fl_set_input_selected_range()}{155}{\code {fl_set_input_selected_range()}}
\entry{fl_get_input_selected_range()}{155}{\code {fl_get_input_selected_range()}}
\entry{fl_get_input_cursorpos()}{156}{\code {fl_get_input_cursorpos()}}
\entry{fl_set_input_cursorpos()}{156}{\code {fl_set_input_cursorpos()}}
\entry{fl_set_input_hscrollbar()}{156}{\code {fl_set_input_hscrollbar()}}
\entry{fl_set_input_vscrollbar()}{156}{\code {fl_set_input_vscrollbar()}}
\entry{fl_set_input_scroll()}{156}{\code {fl_set_input_scroll()}}
\entry{fl_set_input_topline()}{156}{\code {fl_set_input_topline()}}
\entry{fl_set_input_xoffset()}{157}{\code {fl_set_input_xoffset()}}
\entry{fl_get_input_xoffset()}{157}{\code {fl_get_input_xoffset()}}
\entry{fl_set_input_cursor_visible()}{157}{\code {fl_set_input_cursor_visible()}}
\entry{fl_get_input_numberoflines()}{157}{\code {fl_get_input_numberoflines()}}
\entry{fl_get_input_topline()}{157}{\code {fl_get_input_topline()}}
\entry{fl_get_input_screenlines()}{157}{\code {fl_get_input_screenlines()}}
\entry{fl_set_input_fieldchar()}{157}{\code {fl_set_input_fieldchar()}}
\entry{fl_set_input_color()}{157}{\code {fl_set_input_color()}}
\entry{fl_get_input_color()}{157}{\code {fl_get_input_color()}}
\entry{fl_set_input_scrollbarsize()}{157}{\code {fl_set_input_scrollbarsize()}}
\entry{fl_get_input_scrollbarsize()}{157}{\code {fl_get_input_scrollbarsize()}}
\entry{fl_set_input_editkeymap()}{158}{\code {fl_set_input_editkeymap()}}
\entry{fl_get_input_editkeymap()}{159}{\code {fl_get_input_editkeymap()}}
\entry{fl_add_select()}{160}{\code {fl_add_select()}}
\entry{fl_add_select_items()}{160}{\code {fl_add_select_items()}}
\entry{fl_set_select_items()}{161}{\code {fl_set_select_items()}}
\entry{fl_set_select_popup()}{162}{\code {fl_set_select_popup()}}
\entry{fl_set_select_policy()}{163}{\code {fl_set_select_policy()}}
\entry{fl_get_select_item()}{163}{\code {fl_get_select_item()}}
\entry{fl_get_select_item_by_value()}{163}{\code {fl_get_select_item_by_value()}}
\entry{fl_get_select_item_by_label()}{163}{\code {fl_get_select_item_by_label()}}
\entry{fl_get_select_item_by_label_f()}{163}{\code {fl_get_select_item_by_label_f()}}
\entry{fl_get_select_item_by_text()}{163}{\code {fl_get_select_item_by_text()}}
\entry{fl_get_select_item_by_text_f()}{163}{\code {fl_get_select_item_by_text_f()}}
\entry{fl_set_select_item()}{164}{\code {fl_set_select_item()}}
\entry{fl_delete_select_item()}{164}{\code {fl_delete_select_item()}}
\entry{fl_replace_select_item()}{164}{\code {fl_replace_select_item()}}
\entry{fl_insert_select_items()}{164}{\code {fl_insert_select_items()}}
\entry{fl_clear_select()}{165}{\code {fl_clear_select()}}
\entry{fl_set_select_text_color()}{165}{\code {fl_set_select_text_color()}}
\entry{fl_get_select_text_color()}{165}{\code {fl_get_select_text_color()}}
\entry{fl_set_select_text_align()}{165}{\code {fl_set_select_text_align()}}
\entry{fl_get_select_text_align()}{165}{\code {fl_get_select_text_align()}}
\entry{fl_set_select_text_font()}{165}{\code {fl_set_select_text_font()}}
\entry{fl_get_select_text_font()}{165}{\code {fl_get_select_text_font()}}
\entry{fl_get_select_popup()}{165}{\code {fl_get_select_popup()}}
\entry{fl_add_nmenu()}{166}{\code {fl_add_nmenu()}}
\entry{fl_add_nmenu_items()}{167}{\code {fl_add_nmenu_items()}}
\entry{fl_set_nmenu_items()}{167}{\code {fl_set_nmenu_items()}}
\entry{fl_set_nmenu_popup()}{168}{\code {fl_set_nmenu_popup()}}
\entry{fl_set_nmenu_policy()}{169}{\code {fl_set_nmenu_policy()}}
\entry{fl_get_nmenu_item()}{169}{\code {fl_get_nmenu_item()}}
\entry{fl_get_nmenu_item_by_value()}{170}{\code {fl_get_nmenu_item_by_value()}}
\entry{fl_get_nmenu_item_by_label()}{170}{\code {fl_get_nmenu_item_by_label()}}
\entry{fl_get_nmenu_item_by_text()}{170}{\code {fl_get_nmenu_item_by_text()}}
\entry{fl_delete_nmenu_item()}{170}{\code {fl_delete_nmenu_item()}}
\entry{fl_replace_nmenu_item()}{170}{\code {fl_replace_nmenu_item()}}
\entry{fl_insert_nmenu_items()}{170}{\code {fl_insert_nmenu_items()}}
\entry{fl_add_nmenu_items2()}{170}{\code {fl_add_nmenu_items2()}}
\entry{fl_insert_nmenu_items2()}{170}{\code {fl_insert_nmenu_items2()}}
\entry{fl_replace_nmenu_items2()}{170}{\code {fl_replace_nmenu_items2()}}
\entry{fl_clear_nmenu()}{171}{\code {fl_clear_nmenu()}}
\entry{fl_set_nmenu_hl_text_color()}{171}{\code {fl_set_nmenu_hl_text_color()}}
\entry{fl_get_nmenu_popup()}{171}{\code {fl_get_nmenu_popup()}}
\entry{fl_add_browser()}{172}{\code {fl_add_browser()}}
\entry{fl_clear_browser()}{174}{\code {fl_clear_browser()}}
\entry{fl_add_browser_line()}{174}{\code {fl_add_browser_line()}}
\entry{fl_add_browser_line_f()}{174}{\code {fl_add_browser_line_f()}}
\entry{fl_addto_browser()}{174}{\code {fl_addto_browser()}}
\entry{fl_addto_browser_f()}{174}{\code {fl_addto_browser_f()}}
\entry{fl_addto_browser_chars()}{174}{\code {fl_addto_browser_chars()}}
\entry{fl_addto_browser_chars_f()}{174}{\code {fl_addto_browser_chars_f()}}
\entry{fl_insert_browser_line()}{174}{\code {fl_insert_browser_line()}}
\entry{fl_insert_browser_line_f()}{174}{\code {fl_insert_browser_line_f()}}
\entry{fl_delete_browser_line()}{175}{\code {fl_delete_browser_line()}}
\entry{fl_replace_browser_line()}{175}{\code {fl_replace_browser_line()}}
\entry{fl_replace_browser_line_f()}{175}{\code {fl_replace_browser_line_f()}}
\entry{fl_get_browser_line()}{175}{\code {fl_get_browser_line()}}
\entry{fl_load_browser()}{175}{\code {fl_load_browser()}}
\entry{fl_select_browser_line()}{175}{\code {fl_select_browser_line()}}
\entry{fl_deselect_browser()}{175}{\code {fl_deselect_browser()}}
\entry{fl_deselect_browser_line()}{175}{\code {fl_deselect_browser_line()}}
\entry{fl_isselected_browser_line()}{176}{\code {fl_isselected_browser_line()}}
\entry{fl_get_browser_maxline()}{176}{\code {fl_get_browser_maxline()}}
\entry{fl_get_browser_screenlines()}{176}{\code {fl_get_browser_screenlines()}}
\entry{fl_get_browser()}{176}{\code {fl_get_browser()}}
\entry{fl_get_browser_topline()}{176}{\code {fl_get_browser_topline()}}
\entry{fl_show_browser_line()}{176}{\code {fl_show_browser_line()}}
\entry{fl_set_browser_dblclick_callback()}{176}{\code {fl_set_browser_dblclick_callback()}}
\entry{fl_set_browser_topline()}{176}{\code {fl_set_browser_topline()}}
\entry{fl_set_browser_bottomline()}{176}{\code {fl_set_browser_bottomline()}}
\entry{fl_set_browser_xoffset()}{177}{\code {fl_set_browser_xoffset()}}
\entry{fl_set_browser_rel_xoffset()}{177}{\code {fl_set_browser_rel_xoffset()}}
\entry{fl_set_browser_yoffset()}{177}{\code {fl_set_browser_yoffset()}}
\entry{fl_set_browser_rel_yoffset()}{177}{\code {fl_set_browser_rel_yoffset()}}
\entry{fl_get_browser_xoffset()}{177}{\code {fl_get_browser_xoffset()}}
\entry{fl_get_browser_rel_xoffset()}{177}{\code {fl_get_browser_rel_xoffset()}}
\entry{fl_get_browser_yoffset()}{177}{\code {fl_get_browser_yoffset()}}
\entry{fl_get_browser_rel_yoffset()}{177}{\code {fl_get_browser_rel_yoffset()}}
\entry{fl_get_browser_line_yoffset()}{177}{\code {fl_get_browser_line_yoffset()}}
\entry{fl_set_browser_fontsize()}{177}{\code {fl_set_browser_fontsize()}}
\entry{fl_set_browser_fontstyle()}{177}{\code {fl_set_browser_fontstyle()}}
\entry{fl_set_browser_specialkey()}{178}{\code {fl_set_browser_specialkey()}}
\entry{fl_set_browser_hscrollbar()}{178}{\code {fl_set_browser_hscrollbar()}}
\entry{fl_set_browser_vscrollbar()}{178}{\code {fl_set_browser_vscrollbar()}}
\entry{fl_set_browser_hscroll_callback()}{179}{\code {fl_set_browser_hscroll_callback()}}
\entry{fl_set_browser_vscroll_callback()}{179}{\code {fl_set_browser_vscroll_callback()}}
\entry{fl_get_object_return_state()}{179}{\code {fl_get_object_return_state()}}
\entry{fl_set_browser_scrollbarsize()}{179}{\code {fl_set_browser_scrollbarsize()}}
\entry{fl_get_browser_dimension()}{180}{\code {fl_get_browser_dimension()}}
\entry{fl_get_browser_scrollbar_repeat()}{180}{\code {fl_get_browser_scrollbar_repeat()}}
\entry{fl_set_browser_scrollbar_repeat()}{180}{\code {fl_set_browser_scrollbar_repeat()}}
\entry{fl_add_tabfolder()}{181}{\code {fl_add_tabfolder()}}
\entry{fl_get_active_folder()}{182}{\code {fl_get_active_folder()}}
\entry{fl_get_active_folder_number()}{182}{\code {fl_get_active_folder_number()}}
\entry{fl_get_active_folder_name()}{182}{\code {fl_get_active_folder_name()}}
\entry{fl_get_folder()}{182}{\code {fl_get_folder()}}
\entry{fl_get_folder_number()}{182}{\code {fl_get_folder_number()}}
\entry{fl_get_folder_name()}{182}{\code {fl_get_folder_name()}}
\entry{fl_addto_tabfolder()}{182}{\code {fl_addto_tabfolder()}}
\entry{fl_get_tabfolder_folder_bynumber()}{183}{\code {fl_get_tabfolder_folder_bynumber()}}
\entry{fl_get_tabfolder_folder_byname()}{183}{\code {fl_get_tabfolder_folder_byname()}}
\entry{fl_get_tabfolder_folder_byname_f()}{183}{\code {fl_get_tabfolder_folder_byname_f()}}
\entry{fl_get_tabfolder_offset()}{183}{\code {fl_get_tabfolder_offset()}}
\entry{fl_set_tabfolder_offset()}{183}{\code {fl_set_tabfolder_offset()}}
\entry{fl_get_tabfolder_numfolders()}{183}{\code {fl_get_tabfolder_numfolders()}}
\entry{fl_delete_folder()}{183}{\code {fl_delete_folder()}}
\entry{fl_delete_folder_bynumber()}{183}{\code {fl_delete_folder_bynumber()}}
\entry{fl_delete_folder_byname()}{183}{\code {fl_delete_folder_byname()}}
\entry{fl_delete_folder_byname_f()}{183}{\code {fl_delete_folder_byname_f()}}
\entry{fl_set_folder()}{184}{\code {fl_set_folder()}}
\entry{fl_set_folder_bynumber()}{184}{\code {fl_set_folder_bynumber()}}
\entry{fl_set_folder_byname()}{184}{\code {fl_set_folder_byname()}}
\entry{fl_set_folder_byname_f()}{184}{\code {fl_set_folder_byname_f()}}
\entry{fl_get_folder_area()}{184}{\code {fl_get_folder_area()}}
\entry{fl_set_tabfolder_autofit()}{184}{\code {fl_set_tabfolder_autofit()}}
\entry{fl_set_default_tabfolder_corner()}{184}{\code {fl_set_default_tabfolder_corner()}}
\entry{fl_add_formbrowser()}{185}{\code {fl_add_formbrowser()}}
\entry{fl_addto_formbrowser()}{186}{\code {fl_addto_formbrowser()}}
\entry{fl_get_formbrowser_numforms()}{186}{\code {fl_get_formbrowser_numforms()}}
\entry{fl_delete_formbrowser()}{186}{\code {fl_delete_formbrowser()}}
\entry{fl_delete_formbrowser_bynumber()}{186}{\code {fl_delete_formbrowser_bynumber()}}
\entry{fl_replace_formbrowser()}{187}{\code {fl_replace_formbrowser()}}
\entry{fl_insert_formbrowser()}{187}{\code {fl_insert_formbrowser()}}
\entry{fl_find_formbrowser_form_number()}{187}{\code {fl_find_formbrowser_form_number()}}
\entry{fl_get_formbrowser_form()}{187}{\code {fl_get_formbrowser_form()}}
\entry{fl_set_formbrowser_hscrollbar()}{187}{\code {fl_set_formbrowser_hscrollbar()}}
\entry{fl_set_formbrowser_vscrollbar()}{187}{\code {fl_set_formbrowser_vscrollbar()}}
\entry{fl_set_formbrowser_scroll()}{187}{\code {fl_set_formbrowser_scroll()}}
\entry{fl_get_formbrowser_topform()}{187}{\code {fl_get_formbrowser_topform()}}
\entry{fl_set_formbrowser_topform()}{188}{\code {fl_set_formbrowser_topform()}}
\entry{fl_set_formbrowser_topform_bynumber()}{188}{\code {fl_set_formbrowser_topform_bynumber()}}
\entry{fl_get_formbrowser_area()}{188}{\code {fl_get_formbrowser_area()}}
\entry{fl_set_formbrowser_xoffset()}{188}{\code {fl_set_formbrowser_xoffset()}}
\entry{fl_set_formbrowser_yoffset()}{188}{\code {fl_set_formbrowser_yoffset()}}
\entry{fl_get_formbrowser_xoffset()}{188}{\code {fl_get_formbrowser_xoffset()}}
\entry{fl_get_formbrowser_yoffset()}{188}{\code {fl_get_formbrowser_yoffset()}}
\entry{fl_add_timer()}{189}{\code {fl_add_timer()}}
\entry{fl_set_timer()}{190}{\code {fl_set_timer()}}
\entry{fl_get_timer()}{190}{\code {fl_get_timer()}}
\entry{fl_set_timer_countup()}{190}{\code {fl_set_timer_countup()}}
\entry{fl_suspend_timer()}{190}{\code {fl_suspend_timer()}}
\entry{fl_resume_timer()}{190}{\code {fl_resume_timer()}}
\entry{fl_set_timer_filter()}{190}{\code {fl_set_timer_filter()}}
\entry{fl_add_xyplot()}{191}{\code {fl_add_xyplot()}}
\entry{fl_get_xyplot()}{192}{\code {fl_get_xyplot()}}
\entry{fl_set_xyplot_mark_active()}{192}{\code {fl_set_xyplot_mark_active()}}
\entry{fl_set_xyplot_data()}{192}{\code {fl_set_xyplot_data()}}
\entry{fl_set_xyplot_data_double()}{192}{\code {fl_set_xyplot_data_double()}}
\entry{fl_set_xyplot_file()}{193}{\code {fl_set_xyplot_file()}}
\entry{fl_get_xyplot_data_size()}{193}{\code {fl_get_xyplot_data_size()}}
\entry{fl_get_xyplot_data()}{193}{\code {fl_get_xyplot_data()}}
\entry{fl_set_xyplot_inspect()}{193}{\code {fl_set_xyplot_inspect()}}
\entry{fl_set_xyplot_xtics()}{193}{\code {fl_set_xyplot_xtics()}}
\entry{fl_set_xyplot_ytics()}{193}{\code {fl_set_xyplot_ytics()}}
\entry{fl_set_xyplot_log_minor_xtics()}{194}{\code {fl_set_xyplot_log_minor_xtics()}}
\entry{fl_set_xyplot_log_minor_ytics()}{194}{\code {fl_set_xyplot_log_minor_ytics()}}
\entry{fl_set_xyplot_alphaxtics()}{194}{\code {fl_set_xyplot_alphaxtics()}}
\entry{fl_set_xyplot_alphaytics()}{194}{\code {fl_set_xyplot_alphaytics()}}
\entry{fl_set_xyplot_xgrid()}{194}{\code {fl_set_xyplot_xgrid()}}
\entry{fl_set_xyplot_ygrid()}{194}{\code {fl_set_xyplot_ygrid()}}
\entry{fl_set_xyplot_grid_linestyle()}{194}{\code {fl_set_xyplot_grid_linestyle()}}
\entry{fl_set_xyplot_fixed_xaxis()}{195}{\code {fl_set_xyplot_fixed_xaxis()}}
\entry{fl_set_xyplot_fixed_yaxis()}{195}{\code {fl_set_xyplot_fixed_yaxis()}}
\entry{fl_set_xyplot_symbolsize()}{195}{\code {fl_set_xyplot_symbolsize()}}
\entry{fl_set_xyplot_symbol()}{195}{\code {fl_set_xyplot_symbol()}}
\entry{fl_set_xyplot_xbounds()}{196}{\code {fl_set_xyplot_xbounds()}}
\entry{fl_set_xyplot_ybounds()}{196}{\code {fl_set_xyplot_ybounds()}}
\entry{fl_get_xyplot_xbounds()}{196}{\code {fl_get_xyplot_xbounds()}}
\entry{fl_get_xyplot_ybounds()}{196}{\code {fl_get_xyplot_ybounds()}}
\entry{fl_replace_xyplot_point()}{196}{\code {fl_replace_xyplot_point()}}
\entry{fl_add_xyplot_overlay()}{196}{\code {fl_add_xyplot_overlay()}}
\entry{fl_add_xyplot_overlay_file()}{196}{\code {fl_add_xyplot_overlay_file()}}
\entry{fl_set_xyplot_overlay_type()}{196}{\code {fl_set_xyplot_overlay_type()}}
\entry{fl_get_xyplot_overlay_data()}{196}{\code {fl_get_xyplot_overlay_data()}}
\entry{fl_get_xyplot_data_pointer()}{197}{\code {fl_get_xyplot_data_pointer()}}
\entry{fl_set_xyplot_maxoverlays()}{197}{\code {fl_set_xyplot_maxoverlays()}}
\entry{fl_get_xyplot_numdata()}{197}{\code {fl_get_xyplot_numdata()}}
\entry{fl_insert_xyplot_data()}{197}{\code {fl_insert_xyplot_data()}}
\entry{fl_delete_xyplot_overlay()}{197}{\code {fl_delete_xyplot_overlay()}}
\entry{fl_add_xyplot_text()}{197}{\code {fl_add_xyplot_text()}}
\entry{fl_delete_xyplot_text()}{197}{\code {fl_delete_xyplot_text()}}
\entry{fl_set_xyplot_key()}{197}{\code {fl_set_xyplot_key()}}
\entry{fl_set_xyplot_key_position()}{198}{\code {fl_set_xyplot_key_position()}}
\entry{fl_set_xyplot_keys()}{198}{\code {fl_set_xyplot_keys()}}
\entry{fl_set_xyplot_key_font()}{198}{\code {fl_set_xyplot_key_font()}}
\entry{fl_set_xyplot_interpolate()}{198}{\code {fl_set_xyplot_interpolate()}}
\entry{fl_set_xyplot_linewidth()}{198}{\code {fl_set_xyplot_linewidth()}}
\entry{fl_set_xyplot_xscale()}{198}{\code {fl_set_xyplot_xscale()}}
\entry{fl_set_xyplot_yscale()}{198}{\code {fl_set_xyplot_yscale()}}
\entry{fl_clear_xyplot()}{198}{\code {fl_clear_xyplot()}}
\entry{fl_get_xyplot_xmapping()}{198}{\code {fl_get_xyplot_xmapping()}}
\entry{fl_get_xyplot_ymapping()}{198}{\code {fl_get_xyplot_ymapping()}}
\entry{fl_xyplot_s2w()}{199}{\code {fl_xyplot_s2w()}}
\entry{fl_xyplot_w2s()}{199}{\code {fl_xyplot_w2s()}}
\entry{fl_get_xyplot_screen_area()}{199}{\code {fl_get_xyplot_screen_area()}}
\entry{fl_get_xyplot_world_area()}{199}{\code {fl_get_xyplot_world_area()}}
\entry{fl_set_xyplot_mouse_buttons()}{199}{\code {fl_set_xyplot_mouse_buttons()}}
\entry{fl_get_xyplot_mouse_buttons()}{199}{\code {fl_get_xyplot_mouse_buttons()}}
\entry{fl_interpolate()}{200}{\code {fl_interpolate()}}
\entry{fl_add_canvas()}{200}{\code {fl_add_canvas()}}
\entry{fl_add_canvas_handler()}{201}{\code {fl_add_canvas_handler()}}
\entry{fl_remove_canvas_handler()}{201}{\code {fl_remove_canvas_handler()}}
\entry{fl_get_canvas_id()}{202}{\code {fl_get_canvas_id()}}
\entry{FL_ObjWin()}{202}{\code {FL_ObjWin()}}
\entry{fl_set_canvas_attributes()}{202}{\code {fl_set_canvas_attributes()}}
\entry{fl_set_canvas_colormap()}{202}{\code {fl_set_canvas_colormap()}}
\entry{fl_get_canvas_colormap()}{202}{\code {fl_get_canvas_colormap()}}
\entry{fl_set_canvas_visual()}{202}{\code {fl_set_canvas_visual()}}
\entry{fl_set_canvas_depth()}{202}{\code {fl_set_canvas_depth()}}
\entry{fl_get_canvas_depth()}{202}{\code {fl_get_canvas_depth()}}
\entry{fl_share_canvas_colormap()}{203}{\code {fl_share_canvas_colormap()}}
\entry{fl_create_colormap()}{203}{\code {fl_create_colormap()}}
\entry{fl_canvas_yield_to_shortcut()}{203}{\code {fl_canvas_yield_to_shortcut()}}
\entry{fl_clear_canvas()}{203}{\code {fl_clear_canvas()}}
\entry{fl_add_glcanvas()}{203}{\code {fl_add_glcanvas()}}
\entry{fl_set_glcanvas_defaults()}{204}{\code {fl_set_glcanvas_defaults()}}
\entry{fl_get_glcanvas_defaults()}{204}{\code {fl_get_glcanvas_defaults()}}
\entry{fl_set_glcanvas_attributes()}{204}{\code {fl_set_glcanvas_attributes()}}
\entry{fl_get_glcanvas_attributes()}{204}{\code {fl_get_glcanvas_attributes()}}
\entry{fl_get_glcanvas_context()}{204}{\code {fl_get_glcanvas_context()}}
\entry{fl_set_glcanvas_direct()}{204}{\code {fl_set_glcanvas_direct()}}
\entry{fl_activate_glcanvas()}{204}{\code {fl_activate_glcanvas()}}
\entry{fl_get_glcanvas_xvisualinfo()}{204}{\code {fl_get_glcanvas_xvisualinfo()}}
\entry{fl_popup_add()}{205}{\code {fl_popup_add()}}
\entry{fl_popup_add_entries()}{205}{\code {fl_popup_add_entries()}}
\entry{fl_popup_entry_delete()}{211}{\code {fl_popup_entry_delete()}}
\entry{fl_popup_create()}{212}{\code {fl_popup_create()}}
\entry{fl_popup_add_items()}{214}{\code {fl_popup_add_items()}}
\entry{fl_popup_insert_items()}{214}{\code {fl_popup_insert_items()}}
\entry{fl_popup_set_policy()}{215}{\code {fl_popup_set_policy()}}
\entry{fl_popup_get_policy()}{215}{\code {fl_popup_get_policy()}}
\entry{fl_popup_set_position()}{216}{\code {fl_popup_set_position()}}
\entry{fl_popup_get_size()}{216}{\code {fl_popup_get_size()}}
\entry{fl_popup_set_callback()}{216}{\code {fl_popup_set_callback()}}
\entry{fl_popup_entry_set_callback()}{216}{\code {fl_popup_entry_set_callback()}}
\entry{fl_popup_entry_set_enter_callback()}{216}{\code {fl_popup_entry_set_enter_callback()}}
\entry{fl_popup_entry_set_leave_callback()}{216}{\code {fl_popup_entry_set_leave_callback()}}
\entry{fl_popup_entry_set_state()}{217}{\code {fl_popup_entry_set_state()}}
\entry{fl_popup_entry_get_state()}{217}{\code {fl_popup_entry_get_state()}}
\entry{fl_popup_entry_clear_state()}{217}{\code {fl_popup_entry_clear_state()}}
\entry{fl_popup_raise_clear_state()}{217}{\code {fl_popup_raise_clear_state()}}
\entry{fl_popup_toggle_clear_state()}{217}{\code {fl_popup_toggle_clear_state()}}
\entry{fl_popup_entry_get_by_text()}{217}{\code {fl_popup_entry_get_by_text()}}
\entry{fl_popup_entry_get_by_text_f()}{217}{\code {fl_popup_entry_get_by_text_f()}}
\entry{fl_popup_entry_get_by_label()}{218}{\code {fl_popup_entry_get_by_label()}}
\entry{fl_popup_entry_get_by_label_f()}{218}{\code {fl_popup_entry_get_by_label_f()}}
\entry{fl_popup_entry_get_by_value()}{218}{\code {fl_popup_entry_get_by_value()}}
\entry{fl_popup_entry_get_by_user_data()}{218}{\code {fl_popup_entry_get_by_user_data()}}
\entry{fl_popup_entry_get_by_position()}{218}{\code {fl_popup_entry_get_by_position()}}
\entry{fl_popup_set_title()}{218}{\code {fl_popup_set_title()}}
\entry{fl_popup_set_title_f()}{218}{\code {fl_popup_set_title_f()}}
\entry{fl_popup_get_title()}{218}{\code {fl_popup_get_title()}}
\entry{fl_popup_get_title_font()}{218}{\code {fl_popup_get_title_font()}}
\entry{fl_popup_set_title_font()}{218}{\code {fl_popup_set_title_font()}}
\entry{fl_popup_entry_set_font()}{219}{\code {fl_popup_entry_set_font()}}
\entry{fl_popup_get_min_width()}{219}{\code {fl_popup_get_min_width()}}
\entry{fl_popup_set_min_width()}{219}{\code {fl_popup_set_min_width()}}
\entry{fl_popup_get_bw()}{219}{\code {fl_popup_get_bw()}}
\entry{fl_popup_set_bw()}{219}{\code {fl_popup_set_bw()}}
\entry{fl_popup_set_cursor()}{219}{\code {fl_popup_set_cursor()}}
\entry{fl_popup_set_color()}{219}{\code {fl_popup_set_color()}}
\entry{fl_popup_get_color()}{219}{\code {fl_popup_get_color()}}
\entry{fl_popup_entry_set_text()}{220}{\code {fl_popup_entry_set_text()}}
\entry{fl_popup_entry_set_shortcut()}{220}{\code {fl_popup_entry_set_shortcut()}}
\entry{fl_popup_entry_set_value()}{220}{\code {fl_popup_entry_set_value()}}
\entry{fl_popup_entry_set_user_data()}{220}{\code {fl_popup_entry_set_user_data()}}
\entry{fl_popup_entry_get_group()}{220}{\code {fl_popup_entry_get_group()}}
\entry{fl_popup_entry_set_group()}{221}{\code {fl_popup_entry_set_group()}}
\entry{fl_popup_entry_get_subpopup()}{221}{\code {fl_popup_entry_get_subpopup()}}
\entry{fl_popup_entry_set_subpopup()}{221}{\code {fl_popup_entry_set_subpopup()}}
\entry{fl_add_choice()}{222}{\code {fl_add_choice()}}
\entry{fl_addto_choice()}{223}{\code {fl_addto_choice()}}
\entry{fl_addto_choice_f()}{223}{\code {fl_addto_choice_f()}}
\entry{fl_delete_choice()}{223}{\code {fl_delete_choice()}}
\entry{fl_clear_choice()}{223}{\code {fl_clear_choice()}}
\entry{fl_replace_choice()}{223}{\code {fl_replace_choice()}}
\entry{fl_replace_choice_f()}{223}{\code {fl_replace_choice_f()}}
\entry{fl_get_choice()}{223}{\code {fl_get_choice()}}
\entry{fl_get_choice_text()}{223}{\code {fl_get_choice_text()}}
\entry{fl_get_choice_item_text()}{223}{\code {fl_get_choice_item_text()}}
\entry{fl_get_choice_maxitems()}{224}{\code {fl_get_choice_maxitems()}}
\entry{fl_set_choice_item_mode()}{224}{\code {fl_set_choice_item_mode()}}
\entry{fl_get_choice_item_mode()}{224}{\code {fl_get_choice_item_mode()}}
\entry{fl_set_choice_entries()}{224}{\code {fl_set_choice_entries()}}
\entry{fl_set_choice()}{224}{\code {fl_set_choice()}}
\entry{fl_set_choice_text()}{224}{\code {fl_set_choice_text()}}
\entry{fl_set_choice_text_f()}{224}{\code {fl_set_choice_text_f()}}
\entry{fl_set_choice_align()}{224}{\code {fl_set_choice_align()}}
\entry{fl_set_choice_fontsize()}{224}{\code {fl_set_choice_fontsize()}}
\entry{fl_set_choice_fontstyle()}{224}{\code {fl_set_choice_fontstyle()}}
\entry{fl_set_choice_align_bottom()}{225}{\code {fl_set_choice_align_bottom()}}
\entry{fl_add_menu()}{225}{\code {fl_add_menu()}}
\entry{fl_set_menu()}{226}{\code {fl_set_menu()}}
\entry{fl_addto_menu()}{227}{\code {fl_addto_menu()}}
\entry{fl_delete_menu_item()}{227}{\code {fl_delete_menu_item()}}
\entry{fl_replace_menu_item()}{227}{\code {fl_replace_menu_item()}}
\entry{fl_set_menu_entries()}{227}{\code {fl_set_menu_entries()}}
\entry{fl_clear_menu()}{228}{\code {fl_clear_menu()}}
\entry{fl_get_menu()}{228}{\code {fl_get_menu()}}
\entry{fl_get_menu_item_text()}{228}{\code {fl_get_menu_item_text()}}
\entry{fl_get_menu_text()}{228}{\code {fl_get_menu_text()}}
\entry{fl_get_menu_maxitems()}{228}{\code {fl_get_menu_maxitems()}}
\entry{fl_set_menu_item_mode()}{228}{\code {fl_set_menu_item_mode()}}
\entry{fl_get_menu_item_mode()}{229}{\code {fl_get_menu_item_mode()}}
\entry{fl_set_menu_item_callback()}{229}{\code {fl_set_menu_item_callback()}}
\entry{fl_set_menu_item_shortcut()}{229}{\code {fl_set_menu_item_shortcut()}}
\entry{fl_show_menu_symbol()}{229}{\code {fl_show_menu_symbol()}}
\entry{fl_setpup_default_fontstyle()}{230}{\code {fl_setpup_default_fontstyle()}}
\entry{fl_setpup_default_fontsize()}{230}{\code {fl_setpup_default_fontsize()}}
\entry{fl_set_menu_popup()}{230}{\code {fl_set_menu_popup()}}
\entry{fl_get_menu_popup()}{230}{\code {fl_get_menu_popup()}}
\entry{fl_set_menu_notitle()}{230}{\code {fl_set_menu_notitle()}}
\entry{fl_newpup()}{230}{\code {fl_newpup()}}
\entry{fl_defpup()}{230}{\code {fl_defpup()}}
\entry{fl_addtopup()}{232}{\code {fl_addtopup()}}
\entry{fl_dopup()}{233}{\code {fl_dopup()}}
\entry{fl_current_pup()}{234}{\code {fl_current_pup()}}
\entry{fl_freepup()}{234}{\code {fl_freepup()}}
\entry{fl_setpup_entries()}{234}{\code {fl_setpup_entries()}}
\entry{fl_setpup_shortcut()}{236}{\code {fl_setpup_shortcut()}}
\entry{fl_setpup_itemcb()}{236}{\code {fl_setpup_itemcb()}}
\entry{fl_setpup_menucb()}{236}{\code {fl_setpup_menucb()}}
\entry{fl_setpup_entercb()}{236}{\code {fl_setpup_entercb()}}
\entry{fl_setpup_leavecb()}{236}{\code {fl_setpup_leavecb()}}
\entry{fl_setpup_submenu()}{237}{\code {fl_setpup_submenu()}}
\entry{fl_setpup_mode()}{237}{\code {fl_setpup_mode()}}
\entry{fl_getpup_mode()}{237}{\code {fl_getpup_mode()}}
\entry{fl_getpup_text()}{237}{\code {fl_getpup_text()}}
\entry{fl_setpup_position()}{237}{\code {fl_setpup_position()}}
\entry{fl_setpup_align_bottom()}{237}{\code {fl_setpup_align_bottom()}}
\entry{fl_setpup_selection()}{238}{\code {fl_setpup_selection()}}
\entry{fl_getpup_items()}{238}{\code {fl_getpup_items()}}
\entry{fl_setpup_title()}{238}{\code {fl_setpup_title()}}
\entry{fl_setpup_title_f()}{238}{\code {fl_setpup_title_f()}}
\entry{fl_setpup_default_fontsize()}{238}{\code {fl_setpup_default_fontsize()}}
\entry{fl_setpup_default_fontstyle()}{238}{\code {fl_setpup_default_fontstyle()}}
\entry{fl_setpup_default_bw();}{238}{\code {fl_setpup_default_bw();}}
\entry{fl_setpup_default_cursor()}{238}{\code {fl_setpup_default_cursor()}}
\entry{fl_setpup_cursor()}{238}{\code {fl_setpup_cursor()}}
\entry{fl_setpup_shadow()}{238}{\code {fl_setpup_shadow()}}
\entry{fl_setpup_bw()}{238}{\code {fl_setpup_bw()}}
\entry{fl_setpup_softedge()}{238}{\code {fl_setpup_softedge()}}
\entry{fl_setpup_default_color()}{239}{\code {fl_setpup_default_color()}}
\entry{fl_setpup_default_checkcolor()}{239}{\code {fl_setpup_default_checkcolor()}}
\entry{fl_setpup_maxpups()}{239}{\code {fl_setpup_maxpups()}}
\entry{fl_showpup()}{239}{\code {fl_showpup()}}
\entry{fl_hidepup()}{239}{\code {fl_hidepup()}}
\entry{fl_malloc()}{244}{\code {fl_malloc()}}
\entry{fl_calloc()}{244}{\code {fl_calloc()}}
\entry{fl_realloc()}{244}{\code {fl_realloc()}}
\entry{fl_free()}{244}{\code {fl_free()}}
\entry{fl_strdup()}{244}{\code {fl_strdup()}}
\entry{fl_get_real_object_window()}{245}{\code {fl_get_real_object_window()}}
\entry{fl_set_object_shortcut()}{248}{\code {fl_set_object_shortcut()}}
\entry{fl_set_object_shortcutkey()}{248}{\code {fl_set_object_shortcutkey()}}
\entry{fl_make_object()}{255}{\code {fl_make_object()}}
\entry{fl_add_child()}{256}{\code {fl_add_child()}}
\entry{fl_default_window()}{257}{\code {fl_default_window()}}
\entry{fl_get_form_vclass()}{257}{\code {fl_get_form_vclass()}}
\entry{fl_get_vclass()}{257}{\code {fl_get_vclass()}}
\entry{fl_get_display()}{258}{\code {fl_get_display()}}
\entry{FL_FormDisplay()}{258}{\code {FL_FormDisplay()}}
\entry{fl_win_to_form()}{258}{\code {fl_win_to_form()}}
\entry{fl_get_pixel()}{258}{\code {fl_get_pixel()}}
\entry{fl_color()}{258}{\code {fl_color()}}
\entry{fl_bk_color()}{258}{\code {fl_bk_color()}}
\entry{fl_set_foreground()}{258}{\code {fl_set_foreground()}}
\entry{fl_set_background()}{258}{\code {fl_set_background()}}
\entry{fl_free_colors()}{259}{\code {fl_free_colors()}}
\entry{fl_free_pixels()}{259}{\code {fl_free_pixels()}}
\entry{fl_mapcolor()}{259}{\code {fl_mapcolor()}}
\entry{fl_mapcolorname()}{259}{\code {fl_mapcolorname()}}
\entry{fl_getmcolor()}{259}{\code {fl_getmcolor()}}
\entry{fl_get_form_mouse()}{259}{\code {fl_get_form_mouse()}}
\entry{fl_get_win_mouse()}{259}{\code {fl_get_win_mouse()}}
\entry{fl_get_mouse()}{259}{\code {fl_get_mouse()}}
\entry{fl_set_mouse()}{260}{\code {fl_set_mouse()}}
\entry{fl_set_clipping()}{260}{\code {fl_set_clipping()}}
\entry{fl_is_clipped()}{260}{\code {fl_is_clipped()}}
\entry{fl_get_clipping()}{260}{\code {fl_get_clipping()}}
\entry{fl_unset_clipping()}{260}{\code {fl_unset_clipping()}}
\entry{fl_is_global_clipped()}{260}{\code {fl_is_global_clipped()}}
\entry{fl_get_global_clipping()}{260}{\code {fl_get_global_clipping()}}
\entry{fl_set_text_clipping()}{260}{\code {fl_set_text_clipping()}}
\entry{fl_is_text_clipped(}{260}{\code {fl_is_text_clipped(}}
\entry{fl_get_text_clipping(}{260}{\code {fl_get_text_clipping(}}
\entry{fl_unset_text_clipping()}{260}{\code {fl_unset_text_clipping()}}
\entry{fl_set_gc_clipping()}{261}{\code {fl_set_gc_clipping()}}
\entry{fl_unset_gc_clipping()}{261}{\code {fl_unset_gc_clipping()}}
\entry{fl_get_object_bbox()}{261}{\code {fl_get_object_bbox()}}
\entry{fl_get_char_height()}{261}{\code {fl_get_char_height()}}
\entry{fl_get_char_width()}{261}{\code {fl_get_char_width()}}
\entry{fl_get_string_width()}{261}{\code {fl_get_string_width()}}
\entry{fl_get_string_height()}{261}{\code {fl_get_string_height()}}
\entry{fl_get_string_dimension()}{262}{\code {fl_get_string_dimension()}}
\entry{fl_get_fontstruct()}{262}{\code {fl_get_fontstruct()}}
\entry{fl_winset()}{262}{\code {fl_winset()}}
\entry{fl_winget()}{262}{\code {fl_winget()}}
\entry{fl_rectf()}{262}{\code {fl_rectf()}}
\entry{fl_rect()}{262}{\code {fl_rect()}}
\entry{fl_rectbound()}{262}{\code {fl_rectbound()}}
\entry{fl_roundrectf()}{262}{\code {fl_roundrectf()}}
\entry{fl_roundrect()}{262}{\code {fl_roundrect()}}
\entry{fl_polyf()}{263}{\code {fl_polyf()}}
\entry{fl_polyl()}{263}{\code {fl_polyl()}}
\entry{fl_polybound()}{263}{\code {fl_polybound()}}
\entry{fl_ovalf()}{263}{\code {fl_ovalf()}}
\entry{fl_ovall()}{263}{\code {fl_ovall()}}
\entry{fl_ovalbound()}{263}{\code {fl_ovalbound()}}
\entry{fl_oval()}{263}{\code {fl_oval()}}
\entry{fl_circ()}{263}{\code {fl_circ()}}
\entry{fl_circf()}{263}{\code {fl_circf()}}
\entry{fl_circbound()}{263}{\code {fl_circbound()}}
\entry{fl_arc()}{263}{\code {fl_arc()}}
\entry{fl_arcf()}{263}{\code {fl_arcf()}}
\entry{fl_pieslice()}{264}{\code {fl_pieslice()}}
\entry{fl_ovalarc(}{264}{\code {fl_ovalarc(}}
\entry{fl_line()}{264}{\code {fl_line()}}
\entry{fl_diagline()}{264}{\code {fl_diagline()}}
\entry{fl_lines()}{264}{\code {fl_lines()}}
\entry{fl_point()}{264}{\code {fl_point()}}
\entry{fl_points()}{264}{\code {fl_points()}}
\entry{fl_linewidth()}{264}{\code {fl_linewidth()}}
\entry{fl_linestyle()}{264}{\code {fl_linestyle()}}
\entry{fl_dashedlinestyle()}{265}{\code {fl_dashedlinestyle()}}
\entry{fl_drawmode()}{265}{\code {fl_drawmode()}}
\entry{fl_get_linewidth()}{266}{\code {fl_get_linewidth()}}
\entry{fl_get_linestyle(()}{266}{\code {fl_get_linestyle(()}}
\entry{fl_get_drawmode(()}{266}{\code {fl_get_drawmode(()}}
\entry{fl_draw_box()}{266}{\code {fl_draw_box()}}
\entry{fl_draw_frame()}{266}{\code {fl_draw_frame()}}
\entry{fl_draw_text()}{266}{\code {fl_draw_text()}}
\entry{fl_draw_text_beside()}{266}{\code {fl_draw_text_beside()}}
\entry{fl_draw_text_cursor()}{267}{\code {fl_draw_text_cursor()}}
\entry{fl_get_align_xy()}{267}{\code {fl_get_align_xy()}}
\entry{fl_draw_object_label()}{267}{\code {fl_draw_object_label()}}
\entry{fl_draw_object_label_outside()}{267}{\code {fl_draw_object_label_outside()}}
\entry{fl_create_generic_button()}{272}{\code {fl_create_generic_button()}}
\entry{fl_add_button_class()}{273}{\code {fl_add_button_class()}}
\entry{fl_set_object_prehandler()}{279}{\code {fl_set_object_prehandler()}}
\entry{fl_set_object_posthandler()}{279}{\code {fl_set_object_posthandler()}}
\entry{fl_library_version()}{281}{\code {fl_library_version()}}
\entry{fl_initialize()}{281}{\code {fl_initialize()}}
\entry{fl_set_visualID()}{283}{\code {fl_set_visualID()}}
\entry{fl_get_cmdline_args()}{283}{\code {fl_get_cmdline_args()}}
\entry{fl_set_defaults()}{283}{\code {fl_set_defaults()}}
\entry{fl_get_coordunit()}{284}{\code {fl_get_coordunit()}}
\entry{fl_set_coordunit()}{284}{\code {fl_set_coordunit()}}
\entry{fl_set_border_width()}{285}{\code {fl_set_border_width()}}
\entry{fl_get_border_width()}{285}{\code {fl_get_border_width()}}
\entry{fl_set_scrollbar_type()}{285}{\code {fl_set_scrollbar_type()}}
\entry{fl_flip_yorigin()}{286}{\code {fl_flip_yorigin()}}
\entry{fl_set_tabstop()}{286}{\code {fl_set_tabstop()}}
\entry{fl_set_form_dblbuffer()}{286}{\code {fl_set_form_dblbuffer()}}
\entry{fl_set_object_dblbuffer()}{286}{\code {fl_set_object_dblbuffer()}}
\entry{fl_set_error_handler()}{286}{\code {fl_set_error_handler()}}
\entry{fl_set_error_logfp()}{287}{\code {fl_set_error_logfp()}}
\entry{fl_show_errors()}{287}{\code {fl_show_errors()}}
\entry{fl_set_font_name()}{287}{\code {fl_set_font_name()}}
\entry{fl_set_font_name_f()}{287}{\code {fl_set_font_name_f()}}
\entry{fl_adjust_form_size()}{288}{\code {fl_adjust_form_size()}}
\entry{fl_fit_object_label()}{288}{\code {fl_fit_object_label()}}
\entry{fl_set_icm_color()}{288}{\code {fl_set_icm_color()}}
\entry{fl_get_icm_color()}{288}{\code {fl_get_icm_color()}}
\entry{fl_finish()}{289}{\code {fl_finish()}}
\entry{fl_bgn_form()}{289}{\code {fl_bgn_form()}}
\entry{fl_set_form_background_color()}{289}{\code {fl_set_form_background_color()}}
\entry{fl_get_form_background_color()}{289}{\code {fl_get_form_background_color()}}
\entry{fl_end_form();}{289}{\code {fl_end_form();}}
\entry{fl_bgn_group()}{289}{\code {fl_bgn_group()}}
\entry{fl_end_group()}{289}{\code {fl_end_group()}}
\entry{fl_addto_form()}{290}{\code {fl_addto_form()}}
\entry{fl_addto_group()}{290}{\code {fl_addto_group()}}
\entry{fl_delete_object()}{290}{\code {fl_delete_object()}}
\entry{fl_add_object()}{290}{\code {fl_add_object()}}
\entry{fl_free_object()}{290}{\code {fl_free_object()}}
\entry{fl_free_form()}{290}{\code {fl_free_form()}}
\entry{fl_get_object_objclass()}{290}{\code {fl_get_object_objclass()}}
\entry{fl_get_object_type()}{290}{\code {fl_get_object_type()}}
\entry{fl_set_object_color()}{290}{\code {fl_set_object_color()}}
\entry{fl_get_object_color()}{291}{\code {fl_get_object_color()}}
\entry{fl_set_object_boxtype()}{291}{\code {fl_set_object_boxtype()}}
\entry{fl_get_object_boxtype()}{291}{\code {fl_get_object_boxtype()}}
\entry{fl_set_object_bw()}{291}{\code {fl_set_object_bw()}}
\entry{fl_get_object_bw()}{291}{\code {fl_get_object_bw()}}
\entry{fl_set_object_position()}{291}{\code {fl_set_object_position()}}
\entry{fl_get_object_position()}{291}{\code {fl_get_object_position()}}
\entry{fl_move_object()}{291}{\code {fl_move_object()}}
\entry{fl_set_object_size()}{291}{\code {fl_set_object_size()}}
\entry{fl_get_object_size()}{291}{\code {fl_get_object_size()}}
\entry{fl_set_object_geometry()}{291}{\code {fl_set_object_geometry()}}
\entry{fl_get_object_geometry()}{291}{\code {fl_get_object_geometry()}}
\entry{fl_get_object_bbox()}{291}{\code {fl_get_object_bbox()}}
\entry{fl_get_object_component()}{292}{\code {fl_get_object_component()}}
\entry{fl_set_object_lcolor()}{292}{\code {fl_set_object_lcolor()}}
\entry{fl_set_object_lsize()}{292}{\code {fl_set_object_lsize()}}
\entry{fl_set_object_lstyle()}{292}{\code {fl_set_object_lstyle()}}
\entry{fl_set_object_lalign()}{292}{\code {fl_set_object_lalign()}}
\entry{fl_set_object_label()}{292}{\code {fl_set_object_label()}}
\entry{fl_set_object_label_f()}{292}{\code {fl_set_object_label_f()}}
\entry{fl_get_object_lcolor()}{292}{\code {fl_get_object_lcolor()}}
\entry{fl_get_object_lsize()}{292}{\code {fl_get_object_lsize()}}
\entry{fl_get_object_lstyle()}{292}{\code {fl_get_object_lstyle()}}
\entry{fl_get_object_lalign()}{292}{\code {fl_get_object_lalign()}}
\entry{fl_get_object_label()}{292}{\code {fl_get_object_label()}}
\entry{fl_set_object_helper()}{292}{\code {fl_set_object_helper()}}
\entry{fl_set_object_helper_f()}{292}{\code {fl_set_object_helper_f()}}
\entry{fl_set_tooltip_boxtype()}{292}{\code {fl_set_tooltip_boxtype()}}
\entry{fl_set_tooltip_color()}{292}{\code {fl_set_tooltip_color()}}
\entry{fl_set_tooltip_font()}{292}{\code {fl_set_tooltip_font()}}
\entry{fl_set_object_resize()}{293}{\code {fl_set_object_resize()}}
\entry{fl_get_object_resize()}{293}{\code {fl_get_object_resize()}}
\entry{fl_set_object_gravity()}{293}{\code {fl_set_object_gravity()}}
\entry{fl_get_object_gravity()}{293}{\code {fl_get_object_gravity()}}
\entry{fl_freeze_form()}{293}{\code {fl_freeze_form()}}
\entry{fl_unfreeze_form()}{293}{\code {fl_unfreeze_form()}}
\entry{fl_freeze_all_forms()}{293}{\code {fl_freeze_all_forms()}}
\entry{fl_unfreeze_all_forms()}{293}{\code {fl_unfreeze_all_forms()}}
\entry{fl_set_object_automatic()}{293}{\code {fl_set_object_automatic()}}
\entry{fl_object_is_automatic()}{293}{\code {fl_object_is_automatic()}}
\entry{fl_set_object_dblclick()}{293}{\code {fl_set_object_dblclick()}}
\entry{fl_get_object_dblclick()}{293}{\code {fl_get_object_dblclick()}}
\entry{fl_hide_object()}{294}{\code {fl_hide_object()}}
\entry{fl_show_object()}{294}{\code {fl_show_object()}}
\entry{fl_object_is_visible()}{294}{\code {fl_object_is_visible()}}
\entry{fl_trigger_object()}{294}{\code {fl_trigger_object()}}
\entry{fl_set_focus_object()}{294}{\code {fl_set_focus_object()}}
\entry{fl_reset_focus_object()}{294}{\code {fl_reset_focus_object()}}
\entry{fl_get_focus_object()}{294}{\code {fl_get_focus_object()}}
\entry{fl_set_object_callback()}{294}{\code {fl_set_object_callback()}}
\entry{fl_call_object_callback()}{294}{\code {fl_call_object_callback()}}
\entry{fl_set_form_callback()}{294}{\code {fl_set_form_callback()}}
\entry{fl_last_event()}{294}{\code {fl_last_event()}}
\entry{fl_current_event()}{294}{\code {fl_current_event()}}
\entry{fl_get_label_char_at_mouse()}{295}{\code {fl_get_label_char_at_mouse()}}
\entry{fl_object_ps_dump()}{295}{\code {fl_object_ps_dump()}}
\entry{flps_init()}{295}{\code {flps_init()}}
\entry{fl_show_form()}{296}{\code {fl_show_form()}}
\entry{fl_show_form_f()}{296}{\code {fl_show_form_f()}}
\entry{fl_set_app_mainform()}{298}{\code {fl_set_app_mainform()}}
\entry{fl_get_app_mainform()}{298}{\code {fl_get_app_mainform()}}
\entry{fl_set_app_nomainform()}{298}{\code {fl_set_app_nomainform()}}
\entry{fl_prepare_form_window()}{298}{\code {fl_prepare_form_window()}}
\entry{fl_prepare_form_window_f()}{298}{\code {fl_prepare_form_window_f()}}
\entry{fl_show_form_window()}{298}{\code {fl_show_form_window()}}
\entry{fl_raise_form()}{298}{\code {fl_raise_form()}}
\entry{fl_lower_form()}{299}{\code {fl_lower_form()}}
\entry{fl_set_form_position()}{299}{\code {fl_set_form_position()}}
\entry{fl_set_form_size()}{299}{\code {fl_set_form_size()}}
\entry{fl_set_form_geometry()}{299}{\code {fl_set_form_geometry()}}
\entry{fl_scale_form()}{299}{\code {fl_scale_form()}}
\entry{fl_get_decoration_sizes()}{299}{\code {fl_get_decoration_sizes()}}
\entry{fl_form_is_iconified()}{299}{\code {fl_form_is_iconified()}}
\entry{fl_set_form_minsize()}{299}{\code {fl_set_form_minsize()}}
\entry{fl_set_form_maxsize()}{299}{\code {fl_set_form_maxsize()}}
\entry{fl_set_form_icon()}{299}{\code {fl_set_form_icon()}}
\entry{fl_set_form_title()}{299}{\code {fl_set_form_title()}}
\entry{fl_set_form_title_f()}{299}{\code {fl_set_form_title_f()}}
\entry{fl_hide_form()}{300}{\code {fl_hide_form()}}
\entry{fl_form_is_visible()}{300}{\code {fl_form_is_visible()}}
\entry{fl_do_forms()}{300}{\code {fl_do_forms()}}
\entry{fl_check_forms()}{300}{\code {fl_check_forms()}}
\entry{fl_do_only_forms()}{300}{\code {fl_do_only_forms()}}
\entry{fl_check_only_forms()}{300}{\code {fl_check_only_forms()}}
\entry{fl_activate_form()}{300}{\code {fl_activate_form()}}
\entry{fl_deactivate_form()}{300}{\code {fl_deactivate_form()}}
\entry{fl_deactivate_all_forms()}{300}{\code {fl_deactivate_all_forms()}}
\entry{fl_activate_all_forms()}{300}{\code {fl_activate_all_forms()}}
\entry{fl_form_is_activated()}{300}{\code {fl_form_is_activated()}}
\entry{fl_set_form_atactivate()}{300}{\code {fl_set_form_atactivate()}}
\entry{fl_set_form_atdeactivate()}{300}{\code {fl_set_form_atdeactivate()}}
\entry{fl_activate_object()}{301}{\code {fl_activate_object()}}
\entry{fl_deactivate_object()}{301}{\code {fl_deactivate_object()}}
\entry{fl_object_is_active()}{301}{\code {fl_object_is_active()}}
\entry{fl_redraw_object()}{301}{\code {fl_redraw_object()}}
\entry{fl_redraw_form()}{301}{\code {fl_redraw_form()}}
\entry{fl_set_event_callback()}{301}{\code {fl_set_event_callback()}}
\entry{fl_add_event_callback()}{301}{\code {fl_add_event_callback()}}
\entry{fl_remove_event_callback()}{301}{\code {fl_remove_event_callback()}}
\entry{fl_activate_event_callbacks()}{302}{\code {fl_activate_event_callbacks()}}
\entry{fl_add_signal_callback()}{302}{\code {fl_add_signal_callback()}}
\entry{fl_remove_signal_callback()}{302}{\code {fl_remove_signal_callback()}}
\entry{fl_app_signal_direct()}{303}{\code {fl_app_signal_direct()}}
\entry{fl_signal_caught()}{303}{\code {fl_signal_caught()}}
\entry{fl_set_idle_callback()}{304}{\code {fl_set_idle_callback()}}
\entry{fl_set_idle_delta()}{304}{\code {fl_set_idle_delta()}}
\entry{fl_add_timeout()}{304}{\code {fl_add_timeout()}}
\entry{fl_remove_timeout()}{304}{\code {fl_remove_timeout()}}
\entry{fl_get_dpi()}{305}{\code {fl_get_dpi()}}
\entry{fl_get_visual()}{306}{\code {fl_get_visual()}}
\entry{fl_get_colormap()}{306}{\code {fl_get_colormap()}}
\entry{fl_ringbell()}{307}{\code {fl_ringbell()}}
\entry{fl_whoami()}{307}{\code {fl_whoami()}}
\entry{fl_now()}{307}{\code {fl_now()}}
\entry{fl_gettime()}{307}{\code {fl_gettime()}}
\entry{fl_mode_capable()}{307}{\code {fl_mode_capable()}}
\entry{fl_get_visual_depth}{307}{\code {fl_get_visual_depth}}
\entry{fl_msleep()}{307}{\code {fl_msleep()}}
\entry{fl_wincreate()}{307}{\code {fl_wincreate()}}
\entry{fl_winshow()}{307}{\code {fl_winshow()}}
\entry{fl_winopen()}{308}{\code {fl_winopen()}}
\entry{fl_winreparent()}{308}{\code {fl_winreparent()}}
\entry{fl_initial_winsize()}{308}{\code {fl_initial_winsize()}}
\entry{fl_winsize()}{308}{\code {fl_winsize()}}
\entry{fl_initial_winstate()}{308}{\code {fl_initial_winstate()}}
\entry{fl_winminsize()}{308}{\code {fl_winminsize()}}
\entry{fl_winmaxsize()}{308}{\code {fl_winmaxsize()}}
\entry{fl_winposition()}{309}{\code {fl_winposition()}}
\entry{fl_initial_wingeometry()}{309}{\code {fl_initial_wingeometry()}}
\entry{fl_wingeometry()}{309}{\code {fl_wingeometry()}}
\entry{fl_winaspect()}{309}{\code {fl_winaspect()}}
\entry{fl_wintitle()}{309}{\code {fl_wintitle()}}
\entry{fl_wintitle_f()}{309}{\code {fl_wintitle_f()}}
\entry{fl_winicontitle()}{309}{\code {fl_winicontitle()}}
\entry{fl_winicontitle_f()}{309}{\code {fl_winicontitle_f()}}
\entry{fl_winicon()}{309}{\code {fl_winicon()}}
\entry{fl_noborder()}{309}{\code {fl_noborder()}}
\entry{fl_transient()}{309}{\code {fl_transient()}}
\entry{fl_winbackground()}{309}{\code {fl_winbackground()}}
\entry{fl_winstepsize()}{310}{\code {fl_winstepsize()}}
\entry{fl_reset_winconstraints()}{310}{\code {fl_reset_winconstraints()}}
\entry{fl_get_winsize()}{310}{\code {fl_get_winsize()}}
\entry{fl_get_winorigin()}{310}{\code {fl_get_winorigin()}}
\entry{fl_get_wingeometry()}{310}{\code {fl_get_wingeometry()}}
\entry{fl_winresize()}{310}{\code {fl_winresize()}}
\entry{fl_winmove()}{310}{\code {fl_winmove()}}
\entry{fl_winreshape()}{310}{\code {fl_winreshape()}}
\entry{fl_iconify()}{310}{\code {fl_iconify()}}
\entry{fl_winhide()}{310}{\code {fl_winhide()}}
\entry{fl_winclose()}{310}{\code {fl_winclose()}}
\entry{fl_winisvalid()}{310}{\code {fl_winisvalid()}}
\entry{fl_winfocus()}{311}{\code {fl_winfocus()}}
\entry{fl_set_cursor()}{311}{\code {fl_set_cursor()}}
\entry{fl_reset_cursor()}{311}{\code {fl_reset_cursor()}}
\entry{fl_set_cursor_color()}{311}{\code {fl_set_cursor_color()}}
\entry{fl_create_bitmap_cursor()}{311}{\code {fl_create_bitmap_cursor()}}
\entry{fl_create_animated_cursor()}{311}{\code {fl_create_animated_cursor()}}
\entry{fl_stuff_clipboard()}{312}{\code {fl_stuff_clipboard()}}
\entry{fl_request_clipboard()}{312}{\code {fl_request_clipboard()}}
\entry{fl_get_app_resources()}{314}{\code {fl_get_app_resources()}}
\entry{fl_get_resource()}{317}{\code {fl_get_resource()}}
\entry{fl_set_resource()}{317}{\code {fl_set_resource()}}
\entry{fl_register_raw_callback()}{319}{\code {fl_register_raw_callback()}}
\entry{fl_set_object_prehandler()}{320}{\code {fl_set_object_prehandler()}}
\entry{fl_set_object_posthandler()}{320}{\code {fl_set_object_posthandler()}}
\entry{flimage_load()}{324}{\code {flimage_load()}}
\entry{flimage_dump()}{324}{\code {flimage_dump()}}
\entry{flimage_free()}{325}{\code {flimage_free()}}
\entry{flimage_display()}{325}{\code {flimage_display()}}
\entry{flimage_sdisplay()}{325}{\code {flimage_sdisplay()}}
\entry{flimage_is_supported()}{326}{\code {flimage_is_supported()}}
\entry{flimage_windowlevel()}{330}{\code {flimage_windowlevel()}}
\entry{flimage_type_name()}{330}{\code {flimage_type_name()}}
\entry{flimage_convert()}{331}{\code {flimage_convert()}}
\entry{flimage_alloc()}{331}{\code {flimage_alloc()}}
\entry{fl_get_matrix()}{332}{\code {fl_get_matrix()}}
\entry{flimage_getmem()}{332}{\code {flimage_getmem()}}
\entry{flimage_enable_bmp()}{334}{\code {flimage_enable_bmp()}}
\entry{flimage_enable_pnm()}{334}{\code {flimage_enable_pnm()}}
\entry{flimage_enable_genesis()}{334}{\code {flimage_enable_genesis()}}
\entry{flimage_enable_fits()}{334}{\code {flimage_enable_fits()}}
\entry{flimage_enable_gif()}{334}{\code {flimage_enable_gif()}}
\entry{flimage_enable_gzip()}{334}{\code {flimage_enable_gzip()}}
\entry{flimage_enable_jpeg()}{334}{\code {flimage_enable_jpeg()}}
\entry{flimage_enable_png()}{334}{\code {flimage_enable_png()}}
\entry{flimage_enable_ps()}{334}{\code {flimage_enable_ps()}}
\entry{flimage_enable_sgi()}{334}{\code {flimage_enable_sgi()}}
\entry{flimage_enable_tiff()}{334}{\code {flimage_enable_tiff()}}
\entry{flimage_enable_xbm()}{334}{\code {flimage_enable_xbm()}}
\entry{flimage_enable_xpm()}{334}{\code {flimage_enable_xpm()}}
\entry{flimage_enable_xwd()}{334}{\code {flimage_enable_xwd()}}
\entry{flimage_jpeg_output_options()}{334}{\code {flimage_jpeg_output_options()}}
\entry{flimage_pnm_output_options()}{334}{\code {flimage_pnm_output_options()}}
\entry{flimage_gif_output_options()}{334}{\code {flimage_gif_output_options()}}
\entry{flimage_ps_options()}{334}{\code {flimage_ps_options()}}
\entry{flimage_add_format()}{335}{\code {flimage_add_format()}}
\entry{flimage_description_via_filter()}{338}{\code {flimage_description_via_filter()}}
\entry{flimage_write_via_filter()}{338}{\code {flimage_write_via_filter()}}
\entry{flimage_get_number_of_formats()}{340}{\code {flimage_get_number_of_formats()}}
\entry{flimage_get_format_info()}{340}{\code {flimage_get_format_info()}}
\entry{flimage_setup()}{341}{\code {flimage_setup()}}
\entry{flimage_error()}{342}{\code {flimage_error()}}
\entry{flimage_open()}{343}{\code {flimage_open()}}
\entry{flimage_read()}{343}{\code {flimage_read()}}
\entry{flimage_close()}{343}{\code {flimage_close()}}
\entry{flimage_convolve()}{343}{\code {flimage_convolve()}}
\entry{flimage_convolvea()}{344}{\code {flimage_convolvea()}}
\entry{flimage_tint()}{344}{\code {flimage_tint()}}
\entry{flimage_rotate()}{344}{\code {flimage_rotate()}}
\entry{flimage_flip()}{345}{\code {flimage_flip()}}
\entry{flimage_autocrop()}{345}{\code {flimage_autocrop()}}
\entry{flimage_crop()}{345}{\code {flimage_crop()}}
\entry{flimage_get_autocrop()}{346}{\code {flimage_get_autocrop()}}
\entry{flimage_scale()}{346}{\code {flimage_scale()}}
\entry{flimage_warp()}{347}{\code {flimage_warp()}}
\entry{flimage_transform_pixels()}{348}{\code {flimage_transform_pixels()}}
\entry{flimage_add_text()}{349}{\code {flimage_add_text()}}
\entry{flimage_add_text_struct()}{349}{\code {flimage_add_text_struct()}}
\entry{flimage_delete_all_text()}{350}{\code {flimage_delete_all_text()}}
\entry{flimage_add_marker()}{350}{\code {flimage_add_marker()}}
\entry{flimage_add_marker_struct()}{350}{\code {flimage_add_marker_struct()}}
\entry{flimage_delete_all_markers()}{351}{\code {flimage_delete_all_markers()}}
\entry{flimage_define_marker()}{351}{\code {flimage_define_marker()}}
\entry{flimage_render_annotation()}{352}{\code {flimage_render_annotation()}}
\entry{fl_make_matrix()}{352}{\code {fl_make_matrix()}}
\entry{fl_free_matrix()}{353}{\code {fl_free_matrix()}}
\entry{flimage_dup()}{353}{\code {flimage_dup()}}
\entry{flimage_to_pixmap()}{353}{\code {flimage_to_pixmap()}}
\entry{flimage_from_pixmap()}{353}{\code {flimage_from_pixmap()}}
\entry{flimage_select_octree_quantizer()}{354}{\code {flimage_select_octree_quantizer()}}
\entry{flimage_select_mediancut_quantizer()}{354}{\code {flimage_select_mediancut_quantizer()}}
