\entry {\code {FD_FSELECTOR}}{79}
\entry {\code {FL DASH}}{265}
\entry {\code {FL DOT}}{265}
\entry {\code {FL DOTDASH}}{265}
\entry {\code {FL LONGDASH}}{265}
\entry {\code {FL PUP NONE}}{234}
\entry {\code {FL SOLID}}{265}
\entry {\code {FL USERDASH}}{265}
\entry {\code {FL USERDOUBLEDASH}}{265}
\entry {\code {FL_ACTIVE_XYPLOT}}{191}
\entry {\code {FL_ALIGN_BOTTOM}}{31}
\entry {\code {FL_ALIGN_CENTER}}{31}
\entry {\code {FL_ALIGN_INSIDE}}{31}
\entry {\code {FL_ALIGN_LEFT}}{31}
\entry {\code {FL_ALIGN_LEFT_BOTTOM}}{31}
\entry {\code {FL_ALIGN_LEFT_TOP}}{31}
\entry {\code {FL_ALIGN_RIGHT}}{31}
\entry {\code {FL_ALIGN_RIGHT_BOTTOM}}{31}
\entry {\code {FL_ALIGN_RIGHT_TOP}}{31}
\entry {\code {FL_ALIGN_TOP}}{31}
\entry {\code {FL_ALL_FREE}}{59}
\entry {\code {FL_ALPHASORT}}{82}
\entry {\code {FL_ALT_MASK}}{159}
\entry {\code {FL_ANALOG_CLOCK}}{118}
\entry {\code {FL_APPEVENT_CB}}{47, 53, 301, 304}
\entry {\code {FL_ATTRIB}}{247}
\entry {\code {FL_AUTO}}{156, 179, 187}
\entry {\code {FL_BAR_CHART}}{119}
\entry {\code {FL_BEGIN_GROUP}}{244, 289}
\entry {\code {FL_BEING_HIDDEN}}{43}
\entry {\code {FL_BITMAPBUTTON}}{123}
\entry {\code {FL_BLACK}}{25}
\entry {\code {FL_BLUE}}{25}
\entry {\code {FL_BOLD_STYLE}}{29}
\entry {\code {FL_BOLDITALIC_STYLE}}{29}
\entry {\code {FL_BOOL}}{314}
\entry {\code {FL_BORDER_BOX}}{16, 111}
\entry {\code {FL_BORDER_FRAME}}{112, 113}
\entry {\code {FL_BOTTOM_BCOL}}{25}
\entry {\code {FL_BOTTOM_TABFOLDER}}{181}
\entry {\code {FL_BROWSER_SCROLL_CALLBACK}}{179}
\entry {\code {FL_BUTTON}}{123}
\entry {\code {FL_BUTTON_NMENU}}{166}
\entry {\code {FL_BUTTON_STRUCT}}{272}
\entry {\code {FL_BUTTON_TOUCH_NMENU}}{166}
\entry {\code {FL_CALLBACKPTR}}{52}
\entry {\code {FL_CASEALPHASORT}}{82}
\entry {\code {FL_CHART_MAX}}{121}
\entry {\code {FL_CHARTREUSE}}{25}
\entry {\code {FL_CHECKBUTTON}}{123}
\entry {\code {FL_CIRCLE_XYPLOT}}{191}
\entry {\code {FL_CLICK_TIMEOUT}}{246}
\entry {\code {FL_CMD_OPT}}{314}
\entry {\code {FL_COL1}}{25}
\entry {\code {FL_CONTINUOUS_FREE}}{59}
\entry {\code {FL_CONTROL_MASK}}{159}
\entry {\code {FL_COORD_centiMM}}{285}
\entry {\code {FL_COORD_centiPOINT}}{285}
\entry {\code {FL_COORD_MM}}{285}
\entry {\code {FL_COORD_PIXEL}}{285}
\entry {\code {FL_COORD_POINT}}{285}
\entry {\code {FL_CYAN}}{25}
\entry {\code {FL_DARKCYAN}}{25}
\entry {\code {FL_DARKER_COL1}}{25}
\entry {\code {FL_DARKGOLD}}{25}
\entry {\code {FL_DARKORANGE}}{25}
\entry {\code {FL_DARKTOMATO}}{25}
\entry {\code {FL_DARKVIOLET}}{25}
\entry {\code {FL_DASHED_XYPLOT}}{191}
\entry {\code {FL_DATE_INPUT}}{150}
\entry {\code {FL_DBLCLICK}}{58, 246}
\entry {\code {FL_DEEPPINK}}{25}
\entry {\code {FL_DESELECTABLE_HOLD_BROWSER}}{172}
\entry {\code {FL_DIAL_CCW}}{138}
\entry {\code {FL_DIAL_CW}}{138}
\entry {\code {FL_DIGITAL_CLOCK}}{118}
\entry {\code {FL_Dirlist}}{80}
\entry {\code {FL_DIRLIST_FILTER}}{81}
\entry {\code {FL_DODGERBLUE}}{26}
\entry {\code {FL_DOS_INPUT_MODE}}{155}
\entry {\code {FL_DOTDASHED_XYPLOT}}{191}
\entry {\code {FL_DOTTED_XYPLOT}}{191}
\entry {\code {FL_DOWN_BOX}}{16, 111}
\entry {\code {FL_DOWN_FRAME}}{112, 113}
\entry {\code {FL_DRAW}}{57, 245}
\entry {\code {FL_DRAWLABEL}}{58, 245}
\entry {\code {FL_DROPLIST_CHOICE}}{222}
\entry {\code {FL_DROPLIST_SELECT}}{160}
\entry {\code {FL_East}}{42}
\entry {\code {FL_EditKeymap}}{158}
\entry {\code {FL_EMBOSSED_BOX}}{17}
\entry {\code {FL_EMBOSSED_FRAME}}{112, 114}
\entry {\code {FL_EMBOSSED_STYLE}}{29}
\entry {\code {FL_EMPTY_XYPLOT}}{191}
\entry {\code {FL_END_GROUP}}{289}
\entry {\code {FL_ENGRAVED_FRAME}}{112, 113}
\entry {\code {FL_ENGRAVED_STYLE}}{29}
\entry {\code {FL_ENLARGE_ONLY}}{184}
\entry {\code {FL_ENTER}}{58, 246}
\entry {\code {FL_EXCEPT}}{56}
\entry {\code {FL_FILL_DIAL}}{136}
\entry {\code {FL_FILL_XYPLOT}}{191}
\entry {\code {FL_FILLED_CHART}}{120}
\entry {\code {FL_FIT}}{184}
\entry {\code {FL_FIXED_STYLE}}{29}
\entry {\code {FL_FIXEDBOLD_STYLE}}{29}
\entry {\code {FL_FIXEDBOLDITALIC_STYLE}}{29}
\entry {\code {FL_FIXEDITALIC_STYLE}}{29}
\entry {\code {FL_FLAT_BOX}}{17, 111}
\entry {\code {FL_FLOAT}}{315}
\entry {\code {FL_FLOAT_INPUT}}{150}
\entry {\code {FL_FLOAT_SPINNER}}{145}
\entry {\code {FL_FOCUS}}{58, 247}
\entry {\code {FL_FORM_ATACTIVATE}}{49, 300}
\entry {\code {FL_FORM_ATDEACTIVATE}}{49, 300}
\entry {\code {FL_FRAME_BOX}}{17, 111}
\entry {\code {FL_FREE_COL1}}{26}
\entry {\code {FL_FREE_SIZE}}{39}
\entry {\code {FL_FREEMEM}}{59, 247}
\entry {\code {FL_FULLBORDER}}{40, 297}
\entry {\code {FL_GREEN}}{25}
\entry {\code {FL_GRID_MAJOR}}{194}
\entry {\code {FL_GRID_MINOR}}{194}
\entry {\code {FL_GRID_NONE}}{194}
\entry {\code {FL_HANDLE_CANVAS}}{201}
\entry {\code {FL_HANDLEPTR}}{255, 279, 320}
\entry {\code {FL_HIDDEN_BUTTON}}{124}
\entry {\code {FL_HIDDEN_INPUT}}{150}
\entry {\code {FL_HIDDEN_RET_BUTTON}}{124}
\entry {\code {FL_HIDDEN_TIMER}}{189}
\entry {\code {FL_HOLD_BROWSER}}{172}
\entry {\code {FL_HOR_BROWSER_SLIDER}}{129}
\entry {\code {FL_HOR_FILL_SLIDER}}{129}
\entry {\code {FL_HOR_NICE_SCROLLBAR}}{133}
\entry {\code {FL_HOR_NICE_SLIDER}}{129}
\entry {\code {FL_HOR_PLAIN_SCROLLBAR}}{134}
\entry {\code {FL_HOR_PROGRESS_BAR}}{129}
\entry {\code {FL_HOR_SCROLLBAR}}{133}
\entry {\code {FL_HOR_SLIDER}}{129}
\entry {\code {FL_HOR_THIN_SCROLLBAR}}{133}
\entry {\code {FL_HOR_THUMBWHEEL}}{148}
\entry {\code {FL_HORBAR_CHART}}{119}
\entry {\code {FL_HUGE_SIZE}}{28}
\entry {\code {FL_IMAGE}}{327}
\entry {\code {FL_IMAGE_CI}}{330}
\entry {\code {FL_IMAGE_FLEX}}{330}
\entry {\code {FL_IMAGE_GRAY}}{330}
\entry {\code {FL_IMAGE_GRAY16}}{330}
\entry {\code {FL_IMAGE_MONO}}{330}
\entry {\code {FL_IMAGE_PACKED}}{330}
\entry {\code {FL_IMAGE_RGB}}{330}
\entry {\code {FL_IMPULSE_XYPLOT}}{191}
\entry {\code {FL_INACTIVE}}{25}
\entry {\code {FL_INACTIVE_FREE}}{59}
\entry {\code {FL_INCLUDE_VERSION}}{281}
\entry {\code {FL_INDIANRED}}{25}
\entry {\code {FL_INOUT_BUTTON}}{124}
\entry {\code {FL_INPUT_DDMM}}{154}
\entry {\code {FL_INPUT_END_EVENT_ALWAYS}}{153}
\entry {\code {FL_INPUT_END_EVENT_CLASSIC}}{153}
\entry {\code {FL_INPUT_FREE}}{59}
\entry {\code {FL_INPUT_MMDD}}{154}
\entry {\code {FL_INPUT_VALIDATOR}}{153}
\entry {\code {FL_INT}}{314}
\entry {\code {FL_INT_INPUT}}{150}
\entry {\code {FL_INT_SPINNER}}{145}
\entry {\code {FL_INVALID}}{153}
\entry {\code {FL_INVISIBLE}}{43}
\entry {\code {FL_INVISIBLE_CURSOR}}{311}
\entry {\code {FL_INVISIBLE_POSITIONER}}{139}
\entry {\code {FL_IO_CALLBACK}}{55}
\entry {\code {FL_IOPT}}{283}
\entry {\code {FL_ITALIC_STYLE}}{29}
\entry {\code {FL_JUMP_SCROLL}}{187}
\entry {\code {FL_KEY_ALL}}{249}
\entry {\code {FL_KEY_NORMAL}}{249}
\entry {\code {FL_KEY_SPECIAL}}{249}
\entry {\code {FL_KEY_TAB}}{249}
\entry {\code {FL_KEYPRESS}}{59, 247}
\entry {\code {FL_LABELBUTTON}}{123}
\entry {\code {FL_LARGE_SIZE}}{28}
\entry {\code {FL_LEAVE}}{58, 246}
\entry {\code {FL_LEFT_BCOL}}{25}
\entry {\code {FL_LEFT_MOUSE}}{246}
\entry {\code {FL_LIGHTBUTTON}}{123}
\entry {\code {FL_LIGHTER_COL1}}{25}
\entry {\code {FL_LINE_CHART}}{119}
\entry {\code {FL_LINE_DIAL}}{136}
\entry {\code {FL_LINEAR}}{198}
\entry {\code {FL_LINEPOINTS_XYPLOT}}{191}
\entry {\code {FL_LOG}}{198}
\entry {\code {FL_LONG}}{314}
\entry {\code {FL_LOSE_SELECTION_CB}}{312}
\entry {\code {FL_MAGENTA}}{25}
\entry {\code {FL_MAX_COLORS}}{26}
\entry {\code {FL_MAX_FSELECTOR}}{77}
\entry {\code {FL_MAX_XYPLOTOVERLAY}}{196}
\entry {\code {FL_MAXPUPI}}{232}
\entry {\code {FL_MBUTTON1}}{246}
\entry {\code {FL_MBUTTON2}}{246}
\entry {\code {FL_MBUTTON3}}{246}
\entry {\code {FL_MBUTTON4}}{246}
\entry {\code {FL_MBUTTON5}}{246}
\entry {\code {FL_MCOL}}{25}
\entry {\code {FL_MEDIUM_SIZE}}{28}
\entry {\code {FL_MENU_BUTTON}}{124}
\entry {\code {FL_MENU_SELECT}}{160}
\entry {\code {FL_MIDDLE_MOUSE}}{246}
\entry {\code {FL_MOTION}}{58, 246}
\entry {\code {FL_MTIMESORT}}{82}
\entry {\code {FL_MULTI_BROWSER}}{172}
\entry {\code {FL_MULTILINE_INPUT}}{150}
\entry {\code {FL_NO}}{184}
\entry {\code {FL_NO_BOX}}{16, 111}
\entry {\code {FL_NO_FRAME}}{112, 113}
\entry {\code {FL_NOBORDER}}{40, 297}
\entry {\code {FL_NOEVENT}}{295}
\entry {\code {FL_NoGravity}}{41}
\entry {\code {FL_NONE}}{82}
\entry {\code {FL_NORMAL_BITMAP}}{115}
\entry {\code {FL_NORMAL_BROWSER}}{172}
\entry {\code {FL_NORMAL_BUTTON}}{19, 124}
\entry {\code {FL_NORMAL_CANVAS}}{200}
\entry {\code {FL_NORMAL_CHOICE}}{222}
\entry {\code {FL_NORMAL_CHOICE2}}{222}
\entry {\code {FL_NORMAL_COUNTER}}{142}
\entry {\code {FL_NORMAL_DIAL}}{136}
\entry {\code {FL_NORMAL_FORMBROWSER}}{185}
\entry {\code {FL_NORMAL_FREE}}{59}
\entry {\code {FL_NORMAL_INPUT}}{150}
\entry {\code {FL_NORMAL_INPUT_MODE}}{155}
\entry {\code {FL_NORMAL_NMENU}}{166}
\entry {\code {FL_NORMAL_PIXMAP}}{116}
\entry {\code {FL_NORMAL_POSITIONER}}{138}
\entry {\code {FL_NORMAL_SELECT}}{160}
\entry {\code {FL_NORMAL_SIZE}}{28}
\entry {\code {FL_NORMAL_STYLE}}{29}
\entry {\code {FL_NORMAL_TEXT}}{114}
\entry {\code {FL_NORMAL_TIMER}}{189}
\entry {\code {FL_NORMAL_TOUCH_NMENU}}{166}
\entry {\code {FL_NORMAL_XYPLOT}}{191}
\entry {\code {FL_North}}{41}
\entry {\code {FL_NorthEast}}{42}
\entry {\code {FL_NorthWest}}{41}
\entry {\code {FL_OFF}}{156, 178, 187}
\entry {\code {FL_ON}}{156, 178, 187}
\entry {\code {FL_ORCHID}}{25}
\entry {\code {FL_OTHER}}{59, 247}
\entry {\code {FL_OVAL_BOX}}{17, 111}
\entry {\code {FL_OVAL_FRAME}}{112, 114}
\entry {\code {FL_OVAL3D_DOWNBOX}}{17}
\entry {\code {FL_OVAL3D_UPBOX}}{17}
\entry {\code {FL_OVERLAY_POSITIONER}}{138}
\entry {\code {FL_PACKED}}{327}
\entry {\code {FL_PALEGREEN}}{25}
\entry {\code {FL_PCBITS}}{327}
\entry {\code {FL_PCMAX}}{327}
\entry {\code {FL_PIE_CHART}}{120}
\entry {\code {FL_PIXMAPBUTTON}}{123}
\entry {\code {FL_PLACE GEOMETRY}}{296}
\entry {\code {FL_PLACE ICONIC}}{297}
\entry {\code {FL_PLACE_ASPECT}}{38, 297}
\entry {\code {FL_PLACE_CENTER}}{38, 297}
\entry {\code {FL_PLACE_CENTERFREE}}{39, 297}
\entry {\code {FL_PLACE_FREE}}{39, 297}
\entry {\code {FL_PLACE_FULLSCREEN}}{39, 297}
\entry {\code {FL_PLACE_GEOMETRY}}{38}
\entry {\code {FL_PLACE_HOTSPOT}}{39, 297}
\entry {\code {FL_PLACE_ICONIC}}{39}
\entry {\code {FL_PLACE_MOUSE}}{38, 297}
\entry {\code {FL_PLACE_POSITION}}{38, 296}
\entry {\code {FL_PLACE_SIZE}}{38, 296}
\entry {\code {FL_POINT}}{263}
\entry {\code {FL_POINTS_XYPLOT}}{191}
\entry {\code {FL_POPUP}}{210}
\entry {\code {FL_POPUP_BACKGROUND_COLOR}}{220}
\entry {\code {FL_POPUP_CB}}{208}
\entry {\code {FL_POPUP_CHECKED}}{168, 210, 217}
\entry {\code {fl_popup_delete()}}{211}
\entry {\code {FL_POPUP_DISABLED}}{210, 217}
\entry {\code {FL_POPUP_DISABLED_TEXT_COLOR}}{220}
\entry {\code {fl_popup_do()}}{214}
\entry {\code {FL_POPUP_DRAG_SELECT}}{163, 169, 215}
\entry {\code {FL_POPUP_DSABLED}}{167}
\entry {\code {FL_POPUP_ENTRY}}{209}
\entry {\code {FL_POPUP_HIDDEN}}{168, 210, 217}
\entry {\code {FL_POPUP_HIGHLIGHT_COLOR}}{220}
\entry {\code {FL_POPUP_HIGHLIGHT_TEXT_COLOR}}{220}
\entry {\code {fl_popup_insert_entries()}}{211}
\entry {\code {FL_POPUP_ITEM}}{212}
\entry {\code {FL_POPUP_LINE}}{210}
\entry {\code {FL_POPUP_NONE}}{167, 210}
\entry {\code {FL_POPUP_NORMAL}}{167, 210}
\entry {\code {FL_POPUP_NORMAL_SELECT}}{163, 169, 215}
\entry {\code {FL_POPUP_RADIO}}{167, 210}
\entry {\code {FL_POPUP_RADIO_COLOR}}{220}
\entry {\code {FL_POPUP_RETURN}}{209}
\entry {\code {FL_POPUP_SUB}}{210}
\entry {\code {FL_POPUP_TEXT_COLOR}}{220}
\entry {\code {FL_POPUP_TITLE_COLOR}}{220}
\entry {\code {FL_POPUP_TOGGLE}}{167, 210}
\entry {\code {FL_POSITIONER_INVALID}}{140}
\entry {\code {FL_POSITIONER_REPLACED}}{140}
\entry {\code {FL_POSITIONER_VALID}}{140}
\entry {\code {FL_POSITIONER_VALIDATOR}}{140}
\entry {\code {FL_PREEMPT}}{279, 319}
\entry {\code {FL_PULLDOWN_MENU}}{225}
\entry {\code {FL_PUP_BOX}}{229, 235}
\entry {\code {FL_PUP_CB}}{236}
\entry {\code {FL_PUP_CHECK}}{229, 235}
\entry {\code {FL_PUP_ENTERCB}}{236}
\entry {\code {FL_PUP_ENTRY}}{227, 234}
\entry {\code {FL_PUP_GREY}}{229, 234}
\entry {\code {FL_PUP_LEAVECB}}{236}
\entry {\code {FL_PUP_NONE}}{229}
\entry {\code {FL_PUP_RADIO}}{229, 235}
\entry {\code {FL_PUSH}}{58, 246}
\entry {\code {FL_PUSH_BUTTON}}{19, 124}
\entry {\code {FL_PUSH_MENU}}{225}
\entry {\code {FL_RADIO_BUTTON}}{19, 124}
\entry {\code {FL_RALPHASORT}}{82}
\entry {\code {FL_RAW_CALLBACK}}{319}
\entry {\code {FL_RCASEALPHASORT}}{82}
\entry {\code {FL_READ}}{56}
\entry {\code {FL_RED}}{25}
\entry {\code {FL_RELEASE}}{58, 246}
\entry {\code {FL_RESIZE_ALL}}{41}
\entry {\code {FL_RESIZE_NONE}}{41}
\entry {\code {FL_RESIZE_X}}{41}
\entry {\code {FL_RESIZE_Y}}{41}
\entry {\code {FL_resource}}{314}
\entry {\code {FL_RETURN_ALWAYS}}{46}
\entry {\code {FL_RETURN_BUTTON}}{124}
\entry {\code {FL_RETURN_CHANGED}}{45}
\entry {\code {FL_RETURN_DESELECTION}}{46}
\entry {\code {FL_RETURN_END}}{45}
\entry {\code {FL_RETURN_END_CHANGED}}{46}
\entry {\code {FL_RETURN_NONE}}{46}
\entry {\code {FL_RETURN_SELECTION}}{46}
\entry {\code {FL_REVISION}}{281}
\entry {\code {FL_RFLAT_BOX}}{17, 111}
\entry {\code {FL_RIGHT_BCOL}}{25}
\entry {\code {FL_RIGHT_MOUSE}}{246}
\entry {\code {FL_RINGBELL}}{154}
\entry {\code {FL_RMTIMESORT}}{82}
\entry {\code {FL_ROUND3DBUTTON}}{123}
\entry {\code {FL_ROUNDBUTTON}}{123}
\entry {\code {FL_ROUNDED_BOX}}{17, 111}
\entry {\code {FL_ROUNDED_FRAME}}{112, 114}
\entry {\code {FL_ROUNDED3D_DOWNBOX}}{17}
\entry {\code {FL_ROUNDED3D_UPBOX}}{17}
\entry {\code {FL_RSHADOW_BOX}}{17, 111}
\entry {\code {FL_RSIZESORT}}{82}
\entry {\code {FL_RTYPE}}{314}
\entry {\code {FL_SCROLLBARBUTTON}}{123}
\entry {\code {FL_SCROLLDOWN_MOUSE}}{246}
\entry {\code {FL_SCROLLUP_MOUSE}}{246}
\entry {\code {FL_SECRET_INPUT}}{150}
\entry {\code {FL_SELECT_BROWSER}}{172}
\entry {\code {FL_SELECTION_CB}}{312}
\entry {\code {FL_SHADOW_BOX}}{17, 111}
\entry {\code {FL_SHADOW_STYLE}}{29}
\entry {\code {FL_SHORT}}{314}
\entry {\code {FL_SHORTCUT}}{51, 59, 126, 247}
\entry {\code {FL_SIGNAL_HANDLER}}{302}
\entry {\code {FL_SIMPLE_COUNTER}}{142}
\entry {\code {FL_SIZESORT}}{82}
\entry {\code {FL_SLATEBLUE}}{25}
\entry {\code {FL_SLIDER_MAX_PREC}}{132}
\entry {\code {FL_SLIDER_WIDTH}}{132, 136}
\entry {\code {FL_SMALL_SIZE}}{28}
\entry {\code {FL_SMOOTH_SCROLL}}{187}
\entry {\code {FL_South}}{42}
\entry {\code {FL_SouthEast}}{42}
\entry {\code {FL_SouthWest}}{42}
\entry {\code {FL_SPECIALPIE_CHART}}{120}
\entry {\code {FL_SPIKE_CHART}}{120}
\entry {\code {FL_SPRINGGREEN}}{26}
\entry {\code {FL_SQUARE_XYPLOT}}{191}
\entry {\code {FL_State}}{257}
\entry {\code {FL_STEP}}{59, 247}
\entry {\code {FL_STRING}}{315}
\entry {\code {FL_TIMEOUT_CALLBACK}}{47, 304}
\entry {\code {FL_TIMER_FILTER}}{190}
\entry {\code {FL_TIMES_STYLE}}{29}
\entry {\code {FL_TIMESBOLD_STYLE FL}}{29}
\entry {\code {FL_TIMESBOLDITALIC_STYLE}}{29}
\entry {\code {FL_TIMESITALIC_STYLE}}{29}
\entry {\code {FL_TINY_SIZE}}{28}
\entry {\code {FL_TOMATO}}{25}
\entry {\code {FL_TOP_BCOL}}{25}
\entry {\code {FL_TOP_TABFOLDER}}{181}
\entry {\code {FL_TOUCH_BUTTON}}{19, 124}
\entry {\code {FL_TOUCH_MENU}}{225}
\entry {\code {FL_TRANSIENT}}{40, 297}
\entry {\code {FL_TRIGGER}}{295}
\entry {\code {FL_TRPLCLICK}}{58, 246}
\entry {\code {FL_UNFOCUS}}{59, 247}
\entry {\code {FL_UP_BOX}}{16, 111}
\entry {\code {FL_UP_FRAME}}{112, 113}
\entry {\code {FL_UPDATE}}{58, 247}
\entry {\code {FL_USER_CLASS_START}}{244}
\entry {\code {FL_VALID}}{153}
\entry {\code {FL_VALUE_TIMER}}{189}
\entry {\code {FL_VERSION}}{281}
\entry {\code {FL_VERT_BROWSER_SLIDER}}{129}
\entry {\code {FL_VERT_FILL_SLIDER}}{129}
\entry {\code {FL_VERT_NICE_SCROLLBAR}}{133}
\entry {\code {FL_VERT_NICE_SLIDER}}{129}
\entry {\code {FL_VERT_PLAIN_SCROLLBAR}}{134}
\entry {\code {FL_VERT_PROGRESS_BAR}}{129}
\entry {\code {FL_VERT_SCROLLBAR}}{133}
\entry {\code {FL_VERT_SLIDER}}{129}
\entry {\code {FL_VERT_THIN_SCROLLBAR}}{133}
\entry {\code {FL_VERT_THUMBWHEEL}}{148}
\entry {\code {FL_VISIBLE}}{43}
\entry {\code {FL_West}}{42}
\entry {\code {FL_WHEAT}}{25}
\entry {\code {FL_WHITE}}{25}
\entry {\code {FL_WRITE}}{56}
\entry {\code {FL_XYPLOT_SYMBOL}}{195}
\entry {\code {FL_YELLOW}}{25}
\entry {\code {FLIMAGE_ASPECT}}{346}
\entry {\code {FLIMAGE_AUTOCOLOR}}{345}
\entry {\code {FLIMAGE_CENTER}}{346}
\entry {\code {FLIMAGE_Description}}{335}
\entry {\code {FLIMAGE_FORMAT_INFO}}{340}
\entry {\code {FLIMAGE_Identify}}{335}
\entry {\code {FLIMAGE_JPEG_OPTIONS}}{334}
\entry {\code {FLIMAGE_NOCENTER}}{346, 348}
\entry {\code {FLIMAGE_NOSUBPIXEL}}{344, 346, 348}
\entry {\code {FLIMAGE_Read_Pixels}}{335}
\entry {\code {FLIMAGE_SETUP}}{341}
\entry {\code {FLIMAGE_SHARPEN}}{344}
\entry {\code {FLIMAGE_SMOOTH}}{344}
\entry {\code {FLIMAGE_SUBPIXEL}}{344, 346, 348}
\entry {\code {FLIMAGE_TEXT}}{349}
\entry {\code {FLIMAGE_Write_Image}}{335}
\entry {\code {FLPS_CONTROL}}{295}
\entry {\code {ForgetGravity}}{42}
\entry {\code {FT_BLK}}{81}
\entry {\code {FT_CHR}}{81}
\entry {\code {FT_DIR}}{81}
\entry {\code {FT_FIFO}}{81}
\entry {\code {FT_FILE}}{81}
\entry {\code {FT_LINK}}{81}
\entry {\code {FT_REG}}{81}
\entry {\code {FT_SOCK}}{81}
