\entry{FL_EVENT}{305}{\code {FL_EVENT}}
\entry{fl_current_form}{305}{\code {fl_current_form}}
\entry{fl_display}{305}{\code {fl_display}}
\entry{fl_screen}{305}{\code {fl_screen}}
\entry{fl_root}{305}{\code {fl_root}}
\entry{fl_vroot}{305}{\code {fl_vroot}}
\entry{fl_scrw}{305}{\code {fl_scrw}}
\entry{fl_scrh}{305}{\code {fl_scrh}}
\entry{fl_vmode}{305}{\code {fl_vmode}}
\entry{fl_state}{305}{\code {fl_state}}
\entry{fl_dpi}{305}{\code {fl_dpi}}
\entry{fl_visual}{306}{\code {fl_visual}}
\entry{fl_colormap}{306}{\code {fl_colormap}}
\entry{fl_ul_magic_char}{306}{\code {fl_ul_magic_char}}
