Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
Border Width: -1

=============== FORM ===============
Name: buttonattrib
Width: 540
Height: 280
Number of Objects: 17

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 540 280
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: background
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 50 20 490 240
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_TIMESBOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Button Attributes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 160 60 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Initially Set
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: initialval
callback: initialval_change
argument: 0

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 160 130 210 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Icon File
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: filename
callback: iconbutton_filename_change
argument: 0

--------------------
class: FL_CHOICE
type: FL_NORMAL_CHOICE2
box: 280 80 155 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pixalign
callback: pixalign_change
argument: 0

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 160 90 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Show Focus
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: showfocus
callback: showfocus_change
argument: 0
    value: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 370 130 66 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Browse ....
shortcut: #B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: browse
callback: lookfor_pixmapfile_cb
argument: 0

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 220 210 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: '#include' image file
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: use_data
callback: usedata_change
argument: 0

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 360 210 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Use full path
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fullpath
callback: fullpath_cb
argument: 0

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 160 170 210 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Focus icon File
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: focus_filename
callback: focusiconbutton_filename_change
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 370 170 66 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Browse ....
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: browse2
callback: lookfor_pixmapfile_cb
argument: 1

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 40 100 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Mouse buttons
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mbuttons_label
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 160 40 20 20
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Left
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: react_left
callback: react_to_button
argument: 0
    value: 1

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 210 40 20 20
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Middle
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: react_middle
callback: react_to_button
argument: 1
    value: 1

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 280 40 20 20
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Right
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: react_right
callback: react_to_button
argument: 2
    value: 1

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 340 40 20 20
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Up
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: react_up
callback: react_to_button
argument: 3
    value: 1

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 390 40 20 20
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Down
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: react_down
callback: react_to_button
argument: 4
    value: 1

==============================
create_the_forms
