Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
Border Width: -1

=============== FORM ===============
Name: menuattrib
Width: 520
Height: 270
Number of Objects: 18

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 520 270
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 15 20 480 230
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Menu Attributes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 25 65 190 170
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Item Attributes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 225 67 111 140
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Action
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: FL_HOLD_BROWSER
box: 353 70 120 140
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: CurrentItems:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: content_br
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 35 90 170 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: EditItem
shortcut: #E
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: input
callback: 
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 235 82 84 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Add
shortcut: #A
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: add_menu_item_cb
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 235 143 84 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete
shortcut: #D
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: delete_menu_item_cb
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 235 172 84 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Change
shortcut: #C
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: change_menu_item_cb
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 320 220 82 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ClearField
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: clear_menu_field_cb
argument: 0

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 230 220 24 27
boxtype: FL_NO_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: AutoClear
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: auto_clear
callback: 
argument: 
    value: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 235 112 84 26
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Replace
shortcut: #R
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: replace_menu_item_cb
argument: 0

--------------------
class: FL_CHOICE
type: FL_NORMAL_CHOICE2
box: 106 133 98 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Mode
shortcut: #M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mode
callback: 
argument: 0

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 35 133 70 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Shortcut
shortcut: #S
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: shortcut
callback: 
argument: 0

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 35 176 170 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Callback
shortcut: #B
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: item_cb
callback: 
argument: 0

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 280 21 35 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Use Struct
shortcut: #U
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: new_menuapi
callback: new_menuapi_cb
argument: 0

--------------------
class: FL_CHOICE
type: FL_NORMAL_CHOICE2
box: 365 25 75 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: scope
callback: menuentry_scope_cb
argument: 0

--------------------
class: FL_COUNTER
type: FL_NORMAL_COUNTER
box: 90 210 110 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: MenuID
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: id
callback: 
argument: 0
    bounds: 1.0 1000000.0
    value: 1.0
    sstep: 1.0
    lstep: 10.0

==============================
create_the_forms
