Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
Border Width: -1

=============== FORM ===============
Name: twheelattrib
Width: 540
Height: 280
Number of Objects: 7

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 540 280
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: background
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: FL_ENGRAVED_FRAME
box: 30 20 470 240
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_LEFT_TOP
style: FL_TIMESBOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Thumbwheel Attributes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_FLOAT_INPUT
box: 210 80 82 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Minimum Value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: minval
callback: twheel_minmax_change
argument: 0

--------------------
class: FL_INPUT
type: FL_FLOAT_INPUT
box: 210 111 82 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Maximum Value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: maxval
callback: twheel_minmax_change
argument: 0

--------------------
class: FL_MENU
type: FL_PULLDOWN_MENU
box: 320 90 143 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Return Setting
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: returnsetting
callback: twheel_returnsetting_change
argument: 0

--------------------
class: FL_INPUT
type: FL_FLOAT_INPUT
box: 210 143 82 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Initial Value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: initial_val
callback: twheel_initialvalue_change
argument: 0

--------------------
class: FL_INPUT
type: FL_FLOAT_INPUT
box: 210 175 82 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: StepSize
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: step
callback: twheel_step_change
argument: 0

==============================
create_the_forms
