<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="Athena_Package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="Xaw;Xmu;XT;Xm"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="Xaw/xawallwidgets.pas"/>
        <UnitName Value="XawAllWidgets"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawasciisink.pas"/>
        <UnitName Value="XawAsciiSink"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawasciisrc.pas"/>
        <UnitName Value="XawAsciiSrc"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawasciitext.pas"/>
        <UnitName Value="XawAsciiText"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawbox.pas"/>
        <UnitName Value="XawBox"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawcardinals.pas"/>
        <UnitName Value="XawCardinals"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawcommand.pas"/>
        <UnitName Value="XawCommand"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawdialog.pas"/>
        <UnitName Value="XawDialog"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawform.pas"/>
        <UnitName Value="XawForm"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawgrip.pas"/>
        <UnitName Value="XawGrip"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawlabel.pas"/>
        <UnitName Value="XawLabel"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawlist.pas"/>
        <UnitName Value="XawList"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawmenubutton.pas"/>
        <UnitName Value="XawMenuButton"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawmultisink.pas"/>
        <UnitName Value="XawMultiSink"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawmultisrc.pas"/>
        <UnitName Value="XawMultiSrc"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawpaned.pas"/>
        <UnitName Value="XawPaned"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawpanner.pas"/>
        <UnitName Value="XawPanner"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawporthole.pas"/>
        <UnitName Value="XawPorthole"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawrepeater.pas"/>
        <UnitName Value="XawRepeater"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawreports.pas"/>
        <UnitName Value="XawReports"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawscrollbar.pas"/>
        <UnitName Value="XawScrollbar"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawsimple.pas"/>
        <UnitName Value="XawSimple"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawsimplemenu.pas"/>
        <UnitName Value="XawSimpleMenu"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawsme.pas"/>
        <UnitName Value="XawSme"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawsmebsb.pas"/>
        <UnitName Value="XawSmeBSB"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawsmeline.pas"/>
        <UnitName Value="XawSmeLine"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawstripchart.pas"/>
        <UnitName Value="XawStripChart"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawtemplate.pas"/>
        <UnitName Value="XawTemplate"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawtext.pas"/>
        <UnitName Value="XawText"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawtextsink.pas"/>
        <UnitName Value="XawTextSink"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawtextsrc.pas"/>
        <UnitName Value="XawTextSrc"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawtip.pas"/>
        <UnitName Value="XawTip"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawtoggle.pas"/>
        <UnitName Value="XawToggle"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawtree.pas"/>
        <UnitName Value="XawTree"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawviewport.pas"/>
        <UnitName Value="XawViewport"/>
      </Item>
      <Item>
        <Filename Value="Xaw/xawxawinit.pas"/>
        <UnitName Value="XawXawInit"/>
      </Item>
      <Item>
        <Filename Value="Xmu/xmuconverters.pas"/>
        <UnitName Value="XmuConverters"/>
      </Item>
      <Item>
        <Filename Value="Xmu/xmudrawing.pas"/>
        <UnitName Value="XmuDrawing"/>
      </Item>
      <Item>
        <Filename Value="Xmu/xmuwidgetnode.pas"/>
        <UnitName Value="XmuWidgetNode"/>
      </Item>
      <Item>
        <Filename Value="XT/xtcomposite.pas"/>
        <UnitName Value="XTComposite"/>
      </Item>
      <Item>
        <Filename Value="XT/xtconstraint.pas"/>
        <UnitName Value="XTConstraint"/>
      </Item>
      <Item>
        <Filename Value="XT/xtcore.pas"/>
        <UnitName Value="XTCore"/>
      </Item>
      <Item>
        <Filename Value="XT/xtintrinsic.pas"/>
        <UnitName Value="XTIntrinsic"/>
      </Item>
      <Item>
        <Filename Value="XT/xtobject.pas"/>
        <UnitName Value="XTObject"/>
      </Item>
      <Item>
        <Filename Value="XT/xtrectobj.pas"/>
        <UnitName Value="XTRectObj"/>
      </Item>
      <Item>
        <Filename Value="XT/xtshell.pas"/>
        <UnitName Value="XtShell"/>
      </Item>
      <Item>
        <Filename Value="XT/xtstringdefs.pas"/>
        <UnitName Value="XTStringdefs"/>
      </Item>
      <Item>
        <Filename Value="XT/xtvendor.pas"/>
        <UnitName Value="XtVendor"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmpushb.pas"/>
        <UnitName Value="XmPushB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmxmstrdefs.pas"/>
        <UnitName Value="XmXmStrDefs"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcontainer.pas"/>
        <UnitName Value="XmContainer"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtooltipt.pas"/>
        <UnitName Value="xmtooltipt"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdialogs.pas"/>
        <UnitName Value="XmDialogS"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcolumn.pas"/>
        <UnitName Value="XmColumn"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmlabel.pas"/>
        <UnitName Value="XmLabel"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdisplay.pas"/>
        <UnitName Value="XmDisplay"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcontainert.pas"/>
        <UnitName Value="XmContainerT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcolors.pas"/>
        <UnitName Value="XmColorS"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmlabelg.pas"/>
        <UnitName Value="XmLabelG"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmmainw.pas"/>
        <UnitName Value="XmMainW"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcommand.pas"/>
        <UnitName Value="XmCommand"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmscrollbar.pas"/>
        <UnitName Value="XmScrollBar"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmmessageb.pas"/>
        <UnitName Value="XmMessageB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmrowcolumn.pas"/>
        <UnitName Value="XmRowColumn"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmbuttonbox.pas"/>
        <UnitName Value="XmButtonBox"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdataf.pas"/>
        <UnitName Value="XmDataF"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcutpaste.pas"/>
        <UnitName Value="xmCutPaste"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmlist.pas"/>
        <UnitName Value="XmList"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmmultilist.pas"/>
        <UnitName Value="XmMultiList"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtext.pas"/>
        <UnitName Value="XmText"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmxm.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="XmXm"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmacccolort.pas"/>
        <UnitName Value="XmAccColorT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmactivatablet.pas"/>
        <UnitName Value="XmActivatableT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmarrowb.pas"/>
        <UnitName Value="XmArrowB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmarrowbg.pas"/>
        <UnitName Value="XmArrowBG"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmatommgr.pas"/>
        <UnitName Value="XmAtomMgr"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmbulletinb.pas"/>
        <UnitName Value="XmBulletinB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcarevisualt.pas"/>
        <UnitName Value="XmCareVisualT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcascadeb.pas"/>
        <UnitName Value="XmCascadeB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcascadebg.pas"/>
        <UnitName Value="XmCascadeBG"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcombobox.pas"/>
        <UnitName Value="XmComboBox"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcombobox2.pas"/>
        <UnitName Value="XmComboBox2"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmcontitemt.pas"/>
        <UnitName Value="XmContItemT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdialogsavvyt.pas"/>
        <UnitName Value="XmDialogSavvyT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdragc.pas"/>
        <UnitName Value="XmDragC"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdragovers.pas"/>
        <UnitName Value="XmDragOverS"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdrawinga.pas"/>
        <UnitName Value="XmDrawingA"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdrawnb.pas"/>
        <UnitName Value="XmDrawnB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdrawutils.pas"/>
        <UnitName Value="XmDrawUtils"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdropdown.pas"/>
        <UnitName Value="XmDropDown"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdropsmgr.pas"/>
        <UnitName Value="XmDropsMgr"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmdroptrans.pas"/>
        <UnitName Value="XmDropTrans"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmext.pas"/>
        <UnitName Value="XmExt"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmext18list.pas"/>
        <UnitName Value="XmExt18List"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmfilesb.pas"/>
        <UnitName Value="XmFileSB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmfonts.pas"/>
        <UnitName Value="XmFontS"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmform.pas"/>
        <UnitName Value="XmForm"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmframe.pas"/>
        <UnitName Value="XmFrame"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmhierarchy.pas"/>
        <UnitName Value="XmHierarchy"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmiconbox.pas"/>
        <UnitName Value="XmIconBox"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmiconbutton.pas"/>
        <UnitName Value="XmIconButton"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmiconfile.pas"/>
        <UnitName Value="XmIconFile"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmicong.pas"/>
        <UnitName Value="XmIconG"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmjoinsidet.pas"/>
        <UnitName Value="XmJoinSideT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmlayoutt.pas"/>
        <UnitName Value="XmLayoutT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmmenut.pas"/>
        <UnitName Value="XmMenuT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmmwmutil.pas"/>
        <UnitName Value="XmMwmUtil"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmnavigatort.pas"/>
        <UnitName Value="XmNavigatorT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmnotebook.pas"/>
        <UnitName Value="XmNotebook"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmoutline.pas"/>
        <UnitName Value="XmOutline"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmpaned.pas"/>
        <UnitName Value="XmPaned"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmpanedw.pas"/>
        <UnitName Value="XmPanedW"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmpicture.pas"/>
        <UnitName Value="XmPicture"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmprotocols.pas"/>
        <UnitName Value="XmProtocols"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmpushbg.pas"/>
        <UnitName Value="XmPushBG"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmreptype.pas"/>
        <UnitName Value="XmRepType"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmscale.pas"/>
        <UnitName Value="XmScale"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmscrolledw.pas"/>
        <UnitName Value="XmScrolledW"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmscrollframet.pas"/>
        <UnitName Value="XmScrollFrameT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmselectiob.pas"/>
        <UnitName Value="XmSelectioB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmseparatog.pas"/>
        <UnitName Value="XmSeparatoG"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmseparator.pas"/>
        <UnitName Value="XmSeparator"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmslidec.pas"/>
        <UnitName Value="XmSlideC"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmspinb.pas"/>
        <UnitName Value="XmSpinB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmsspinb.pas"/>
        <UnitName Value="XmSSpinB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtablist.pas"/>
        <UnitName Value="XmTabList"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtabstack.pas"/>
        <UnitName Value="XmTabStack"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtextf.pas"/>
        <UnitName Value="XmTextF"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtoggleb.pas"/>
        <UnitName Value="XmToggleB"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtogglebg.pas"/>
        <UnitName Value="XmToggleBG"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtooltipct.pas"/>
        <UnitName Value="XmToolTipCT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtransfert.pas"/>
        <UnitName Value="XmTransferT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmtree.pas"/>
        <UnitName Value="XmTree"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmunhighlightt.pas"/>
        <UnitName Value="XmUnhighlightT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmunittypet.pas"/>
        <UnitName Value="XmUnitTypeT"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmvirtkeys.pas"/>
        <UnitName Value="XmVirtKeys"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmxmfuncs.pas"/>
        <UnitName Value="XmXmfuncs"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmxmim.pas"/>
        <UnitName Value="XmXmIm"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmxmlist.pas"/>
        <UnitName Value="Xmxmlist"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmxmstrdefs22.pas"/>
        <UnitName Value="XmXmStrDefs22"/>
      </Item>
      <Item>
        <Filename Value="Xm/xmxmstrdefs23.pas"/>
        <UnitName Value="XmXmStrDefs23"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
