object Form1: TForm1
  Left = 200
  Height = 240
  Top = 100
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.99.0.0'
  object Memo1: TMemo
    Left = 8
    Height = 176
    Top = 16
    Width = 296
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Create C'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Create FPC'
    OnClick = Button2Click
    TabOrder = 2
  end
end
